[1] "Getting levels for Locality"
[1] "ARS"
     subcol    trt          out       
 A23    : 44   A:134   Min.   :0.000  
 A19    : 41   B:135   1st Qu.:2.000  
 A24    : 41   C:130   Median :3.000  
 A25    : 41           Mean   :3.236  
 A20    : 40           3rd Qu.:4.000  
 A17    : 39           Max.   :6.000  
 (Other):153                          
             Df Sum Sq Mean Sq F value  Pr(>F)    
subcol        9   17.3    1.92    4.43 1.6e-05 ***
trt           2  470.4  235.20  542.95 < 2e-16 ***
subcol:trt   18   14.3    0.80    1.84  0.0197 *  
Residuals   369  159.8    0.43                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "APR"
     subcol    trt          out       
 A8     : 42   A:198   Min.   :0.000  
 A7     : 41   B:198   1st Qu.:2.000  
 A12    : 40   C:179   Median :3.000  
 A13    : 40           Mean   :3.238  
 A2     : 40           3rd Qu.:4.000  
 A5     : 40           Max.   :8.000  
 (Other):332                          
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       14   28.9     2.1   3.503 1.63e-05 ***
trt           2  776.7   388.3 659.445  < 2e-16 ***
subcol:trt   28   62.7     2.2   3.800 6.57e-10 ***
Residuals   530  312.1     0.6                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RPV"
     subcol    trt          out       
 R29    : 44   A:181   Min.   :0.000  
 R30    : 42   B:184   1st Qu.:2.000  
 R22    : 40   C:141   Median :3.000  
 R26    : 40           Mean   :2.968  
 R19    : 39           3rd Qu.:4.000  
 R18    : 38           Max.   :6.000  
 (Other):263                          
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       14   41.9    2.99   4.880 1.86e-08 ***
trt           2  448.2  224.08 365.536  < 2e-16 ***
subcol:trt   28   20.9    0.75   1.216    0.209    
Residuals   461  282.6    0.61                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RMO"
     subcol    trt          out      
 R3     : 43   A:192   Min.   :0.00  
 R14    : 42   B:197   1st Qu.:2.00  
 R5     : 42   C:160   Median :3.00  
 R2     : 41           Mean   :3.02  
 R10    : 40           3rd Qu.:4.00  
 R12    : 38           Max.   :7.00  
 (Other):303                         
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       14   37.4    2.67   4.493 1.18e-07 ***
trt           2  494.0  246.99 415.650  < 2e-16 ***
subcol:trt   28   13.9    0.50   0.837    0.708    
Residuals   504  299.5    0.59                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TLC"
     subcol   trt         out       
 T12    :35   A:92   Min.   :0.000  
 T10    :34   B:84   1st Qu.:2.000  
 T11    :34   C:71   Median :2.000  
 T8     :32          Mean   :2.583  
 T9     :29          3rd Qu.:3.000  
 T5     :28          Max.   :5.000  
 (Other):55                         
             Df Sum Sq Mean Sq F value Pr(>F)    
subcol        7   1.53    0.22   0.518  0.821    
trt           2 126.61   63.31 149.777 <2e-16 ***
subcol:trt   14   3.65    0.26   0.617  0.850    
Residuals   223  94.25    0.42                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TPN"
     subcol   trt         out       
 T2     :28   A:32   Min.   :1.000  
 T3     :27   B:35   1st Qu.:2.000  
 T4     :23   C:24   Median :3.000  
 T1     :13          Mean   :2.736  
 A1     : 0          3rd Qu.:3.000  
 A10    : 0          Max.   :5.000  
 (Other): 0                         
            Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       3   4.06   1.354   3.641   0.0162 *  
trt          2  33.18  16.591  44.617 1.08e-13 ***
subcol:trt   6   1.05   0.175   0.470   0.8287    
Residuals   79  29.38   0.372                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SJU"
     subcol    trt          out       
 S3     : 33   A:129   Min.   :0.000  
 S1     : 31   B:123   1st Qu.:2.000  
 S5     : 31   C: 33   Median :3.000  
 S6     : 31           Mean   :3.505  
 S9     : 28           3rd Qu.:4.000  
 S11    : 24           Max.   :8.000  
 (Other):107                          
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       10   31.1    3.11   3.792 8.78e-05 ***
trt           2  366.0  183.02 223.340  < 2e-16 ***
subcol:trt   18   18.0    1.00   1.218    0.246    
Residuals   254  208.1    0.82                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
