[1] "Getting levels for State"
[1] "Amazonas"
 subcol    trt          out       
 ARS:399   A:332   Min.   :1.000  
 APR:575   B:333   1st Qu.:2.000  
 RPV:  0   C:309   Median :2.000  
 RMO:  0           Mean   :2.159  
 TLC:  0           3rd Qu.:3.000  
 TPN:  0           Max.   :5.000  
 SJU:  0                          
             Df Sum Sq Mean Sq F value Pr(>F)    
subcol        1   0.00    0.00   0.006  0.940    
trt           2 276.36  138.18 719.716 <2e-16 ***
subcol:trt    2   0.12    0.06   0.310  0.733    
Residuals   968 185.85    0.19                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Rondonia"
 subcol    trt          out       
 ARS:  0   A:373   Min.   :1.000  
 APR:  0   B:381   1st Qu.:2.000  
 RPV:506   C:301   Median :2.000  
 RMO:549           Mean   :2.155  
 TLC:  0           3rd Qu.:3.000  
 TPN:  0           Max.   :5.000  
 SJU:  0                          
              Df Sum Sq Mean Sq  F value Pr(>F)    
subcol         1    0.0    0.00    0.001 0.9782    
trt            2  503.8  251.91 1562.851 <2e-16 ***
subcol:trt     2    0.9    0.46    2.850 0.0583 .  
Residuals   1049  169.1    0.16                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Tocantins"
 subcol    trt          out       
 ARS:  0   A:124   Min.   :1.000  
 APR:  0   B:119   1st Qu.:1.000  
 RPV:  0   C: 95   Median :2.000  
 RMO:  0           Mean   :1.905  
 TLC:247           3rd Qu.:2.000  
 TPN: 91           Max.   :3.000  
 SJU:  0                          
             Df Sum Sq Mean Sq F value Pr(>F)    
subcol        1   0.04    0.04   0.202  0.653    
trt           2 106.35   53.18 274.407 <2e-16 ***
subcol:trt    2   0.24    0.12   0.625  0.536    
Residuals   332  64.34    0.19                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
