[1] "Getting levels for Locality"
[1] "ARS"
     subcol    trt          out       
 A23    : 44   A:134   Min.   :2.269  
 A19    : 41   B:135   1st Qu.:2.529  
 A24    : 41   C:130   Median :2.647  
 A25    : 41           Mean   :2.643  
 A20    : 40           3rd Qu.:2.747  
 A17    : 39           Max.   :3.095  
 (Other):153           NA's   :7      
             Df Sum Sq Mean Sq F value Pr(>F)    
subcol        9  0.239  0.0266   1.789 0.0688 .  
trt           2  3.204  1.6022 107.804 <2e-16 ***
subcol:trt   18  0.406  0.0225   1.516 0.0811 .  
Residuals   362  5.380  0.0149                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
7 observations deleted due to missingness
[1] "APR"
     subcol    trt          out       
 A8     : 42   A:198   Min.   :2.256  
 A7     : 41   B:198   1st Qu.:2.500  
 A12    : 40   C:179   Median :2.632  
 A13    : 40           Mean   :2.631  
 A2     : 40           3rd Qu.:2.756  
 A5     : 40           Max.   :3.172  
 (Other):332           NA's   :21     
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       14  0.563  0.0402   2.910 0.000289 ***
trt           2  5.617  2.8087 203.354  < 2e-16 ***
subcol:trt   28  0.549  0.0196   1.419 0.077578 .  
Residuals   509  7.030  0.0138                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
21 observations deleted due to missingness
[1] "RPV"
     subcol    trt          out       
 R29    : 44   A:181   Min.   :2.120  
 R30    : 42   B:184   1st Qu.:2.541  
 R22    : 40   C:141   Median :2.652  
 R26    : 40           Mean   :2.660  
 R19    : 39           3rd Qu.:2.788  
 R18    : 38           Max.   :3.127  
 (Other):263           NA's   :12     
             Df Sum Sq Mean Sq F value Pr(>F)    
subcol       14  2.171   0.155  10.646 <2e-16 ***
trt           2  7.106   3.553 243.877 <2e-16 ***
subcol:trt   28  0.596   0.021   1.461 0.0624 .  
Residuals   449  6.541   0.015                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
12 observations deleted due to missingness
[1] "RMO"
     subcol    trt          out       
 R3     : 43   A:192   Min.   :2.199  
 R14    : 42   B:197   1st Qu.:2.542  
 R5     : 42   C:160   Median :2.665  
 R2     : 41           Mean   :2.668  
 R10    : 40           3rd Qu.:2.790  
 R12    : 38           Max.   :3.175  
 (Other):303           NA's   :14     
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       14  1.370   0.098   6.982 3.47e-13 ***
trt           2  6.973   3.487 248.848  < 2e-16 ***
subcol:trt   28  0.613   0.022   1.561    0.035 *  
Residuals   490  6.865   0.014                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness
[1] "TLC"
     subcol   trt         out       
 T12    :35   A:92   Min.   :2.305  
 T10    :34   B:84   1st Qu.:2.591  
 T11    :34   C:71   Median :2.690  
 T8     :32          Mean   :2.689  
 T9     :29          3rd Qu.:2.794  
 T5     :28          Max.   :3.104  
 (Other):55          NA's   :9      
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol        7 0.5361  0.0766   6.408 7.44e-07 ***
trt           2 2.0052  1.0026  83.896  < 2e-16 ***
subcol:trt   14 0.1945  0.0139   1.162    0.306    
Residuals   214 2.5574  0.0120                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness
[1] "TPN"
     subcol   trt         out       
 T2     :28   A:32   Min.   :2.519  
 T3     :27   B:35   1st Qu.:2.680  
 T4     :23   C:24   Median :2.757  
 T1     :13          Mean   :2.777  
 A1     : 0          3rd Qu.:2.889  
 A10    : 0          Max.   :3.195  
 (Other): 0          NA's   :3      
            Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       3 0.0174 0.00581   0.351   0.7886    
trt          2 0.3989 0.19943  12.055 2.84e-05 ***
subcol:trt   6 0.1876 0.03127   1.890   0.0934 .  
Residuals   76 1.2573 0.01654                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "SJU"
     subcol    trt          out       
 S3     : 33   A:129   Min.   :2.325  
 S1     : 31   B:123   1st Qu.:2.728  
 S5     : 31   C: 33   Median :2.854  
 S6     : 31           Mean   :2.861  
 S9     : 28           3rd Qu.:2.990  
 S11    : 24           Max.   :3.350  
 (Other):107           NA's   :7      
             Df Sum Sq Mean Sq F value   Pr(>F)    
subcol       10  0.681  0.0681   5.247 5.38e-07 ***
trt           2  4.679  2.3394 180.205  < 2e-16 ***
subcol:trt   18  0.433  0.0240   1.852   0.0205 *  
Residuals   247  3.207  0.0130                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
7 observations deleted due to missingness
