
RPV 095.gif : 13 LM, 	Day: Jul22  Hour: 15:14
RPV 142.gif : 13 LM, 	Day: Jul22  Hour: 15:15
RPV 147.gif : 13 LM, 	Day: Jul22  Hour: 15:15
RPV 243-1.gif : 13 LM, 	Day: Jul22  Hour: 15:16
RPV 244-1.gif : 13 LM, 	Day: Jul22  Hour: 15:16
RPV 329-1.gif : 13 LM, 	Day: Jul22  Hour: 15:17
RPV 330.gif : 13 LM, 	Day: Jul22  Hour: 15:17
RPV 371-1.gif : 13 LM, 	Day: Jul22  Hour: 15:18
RPV 375.gif : 13 LM, 	Day: Jul22  Hour: 15:18
RPV 418-1.gif : 13 LM, 	Day: Jul22  Hour: 15:19
RPV 455-1.gif : 13 LM, 	Day: Jul22  Hour: 15:19
RPV 461-1.gif : 13 LM, 	Day: Jul22  Hour: 15:19
RPV 463-1.gif : 13 LM, 	Day: Jul22  Hour: 15:20
RPV 550.gif : 13 LM, 	Day: Jul22  Hour: 15:20
RPV 551-1.gif : 13 LM, 	Day: Jul22  Hour: 15:21
RPV 556-1.gif : 13 LM, 	Day: Jul22  Hour: 15:21
RPV 594-1.gif : 13 LM, 	Day: Jul22  Hour: 15:22
RPV 603.gif : 13 LM, 	Day: Jul22  Hour: 15:22
RPV 604-1.gif : 13 LM, 	Day: Jul22  Hour: 15:23
RPV 690-1.gif : 13 LM, 	Day: Jul22  Hour: 15:23
RPV 691-1.gif : 13 LM, 	Day: Jul22  Hour: 15:24
RPV 726.gif : 13 LM, 	Day: Jul22  Hour: 15:24
RPV 729.gif : 13 LM, 	Day: Jul22  Hour: 15:25
RPV 422.gif : 13 LM, 	Day: Aug03  Hour: 08:52