
ARS 002tif.gif : 13 LM, 	Day: Aug10  Hour: 09:39
ARS 003.gif : 13 LM, 	Day: Aug10  Hour: 09:40
ARS 004.gif : 13 LM, 	Day: Aug10  Hour: 09:40
ARS 005.gif : 13 LM, 	Day: Aug10  Hour: 09:41
ARS 006.gif : 13 LM, 	Day: Aug10  Hour: 09:41
ARS 007.gif : 13 LM, 	Day: Aug10  Hour: 09:41
ARS 008.gif : 13 LM, 	Day: Aug10  Hour: 09:42
ARS 009.gif : 13 LM, 	Day: Aug10  Hour: 09:42
ARS 010.gif : 13 LM, 	Day: Aug10  Hour: 09:43
ARS 011.gif : 13 LM, 	Day: Aug10  Hour: 09:43
ARS 012.gif : 13 LM, 	Day: Aug10  Hour: 09:43
ARS 013.gif : 13 LM, 	Day: Aug10  Hour: 09:44
ARS 014.gif : 13 LM, 	Day: Aug10  Hour: 09:44
ARS 016.gif : 13 LM, 	Day: Aug10  Hour: 09:44
ARS 017.gif : 13 LM, 	Day: Aug10  Hour: 09:45
ARS 019.gif : 13 LM, 	Day: Aug10  Hour: 09:45
ARS 020.gif : 13 LM, 	Day: Aug10  Hour: 09:45