[1] "Conducting GLM for Locality"
[1] "ARS" "APR" "RPV" "RMO" "TLC" "TPN" "SJU"
[1] "ARS" "APR" "RPV" "RMO" "TLC" "TPN" "SJU"
[1] "ARS"
     Fam_new Temp_let sLL
2997     A23        A  17
2998     A23        A  18
2999     A23        A  18
3000     A23        A  18
3001     A23        A  20
3002     A23        A  16
     subcol trt out
2997    A23   A  17
2998    A23   A  18
2999    A23   A  18
3000    A23   A  18
3001    A23   A  20
3002    A23   A  16
     subcol    trt          out       
 A23    : 44   A:134   Min.   :10.00  
 A19    : 41   B:135   1st Qu.:13.00  
 A24    : 41   C:130   Median :15.00  
 A25    : 41           Mean   :15.47  
 A20    : 40           3rd Qu.:17.00  
 A17    : 39           Max.   :24.00  
 (Other):153                          

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.462  -1.462  -0.100   1.429   6.231  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.778819   0.037168  74.764  < 2e-16 ***
trtB           -0.109609   0.051088  -2.145 0.032567 *  
trtC           -0.287978   0.056006  -5.142 4.42e-07 ***
subcolA17       0.157490   0.046443   3.391 0.000772 ***
subcolA18       0.100379   0.046205   2.172 0.030455 *  
subcolA19       0.103584   0.046728   2.217 0.027250 *  
subcolA20       0.087455   0.047009   1.860 0.063626 .  
subcolA21       0.068993   0.048829   1.413 0.158512    
subcolA22       0.221071   0.046057   4.800 2.31e-06 ***
subcolA23       0.118933   0.045907   2.591 0.009957 ** 
subcolA24       0.077651   0.046582   1.667 0.096371 .  
subcolA25       0.111552   0.046592   2.394 0.017154 *  
trtB:subcolA17 -0.070918   0.065954  -1.075 0.282957    
trtC:subcolA17 -0.028946   0.075098  -0.385 0.700127    
trtB:subcolA18 -0.086080   0.069879  -1.232 0.218788    
trtC:subcolA18 -0.061862   0.077191  -0.801 0.423406    
trtB:subcolA19 -0.031955   0.066908  -0.478 0.633226    
trtC:subcolA19 -0.047387   0.075021  -0.632 0.528002    
trtB:subcolA20 -0.117608   0.069597  -1.690 0.091904 .  
trtC:subcolA20 -0.037300   0.075332  -0.495 0.620794    
trtB:subcolA21 -0.104261   0.070223  -1.485 0.138472    
trtC:subcolA21  0.034272   0.075346   0.455 0.649480    
trtB:subcolA22 -0.030281   0.065217  -0.464 0.642701    
trtC:subcolA22 -0.136034   0.073193  -1.859 0.063885 .  
trtB:subcolA23 -0.006665   0.065708  -0.101 0.919258    
trtC:subcolA23  0.062073   0.070734   0.878 0.380756    
trtB:subcolA24  0.001395   0.067291   0.021 0.983468    
trtC:subcolA24 -0.015448   0.074795  -0.207 0.836486    
trtB:subcolA25 -0.035325   0.066741  -0.529 0.596923    
trtC:subcolA25 -0.014052   0.074037  -0.190 0.849576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.58082)

    Null deviance: 3167.4  on 398  degrees of freedom
Residual deviance: 1321.3  on 369  degrees of freedom
AIC: 1672.1

Number of Fisher Scoring iterations: 4

[1] "APR"
     Fam_new Temp_let sLL
2351      A1        A  17
2352      A1        A  19
2353      A1        A  19
2354      A1        A  19
2355      A1        A  20
2356      A1        A  17
     subcol trt out
2351     A1   A  17
2352     A1   A  19
2353     A1   A  19
2354     A1   A  19
2355     A1   A  20
2356     A1   A  17
     subcol    trt          out       
 A8     : 42   A:198   Min.   :11.00  
 A7     : 41   B:198   1st Qu.:14.00  
 A12    : 40   C:179   Median :16.00  
 A13    : 40           Mean   :16.41  
 A2     : 40           3rd Qu.:18.00  
 A5     : 40           Max.   :24.00  
 (Other):332                          

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-5.200  -1.071  -0.200   1.000   5.308  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.936e+00  2.436e-02 120.561  < 2e-16 ***
trtB           -1.782e-01  3.795e-02  -4.697 3.38e-06 ***
trtC           -2.653e-01  4.225e-02  -6.280 7.08e-10 ***
subcolA10       4.001e-02  3.378e-02   1.184   0.2368    
subcolA11      -5.452e-02  3.542e-02  -1.539   0.1244    
subcolA12      -8.850e-02  3.688e-02  -2.400   0.0168 *  
subcolA13       5.557e-02  3.353e-02   1.658   0.0980 .  
subcolA14      -4.040e-02  3.780e-02  -1.069   0.2858    
subcolA15      -2.452e-03  3.331e-02  -0.074   0.9414    
subcolA2        4.503e-02  3.311e-02   1.360   0.1744    
subcolA3        3.776e-02  3.323e-02   1.137   0.2562    
subcolA4       -5.524e-02  3.621e-02  -1.526   0.1277    
subcolA5       -3.489e-02  3.383e-02  -1.031   0.3029    
subcolA6       -4.594e-02  3.602e-02  -1.275   0.2028    
subcolA7        8.130e-03  3.315e-02   0.245   0.8064    
subcolA8        3.922e-02  3.269e-02   1.200   0.2307    
subcolA9       -5.524e-02  3.621e-02  -1.526   0.1277    
trtB:subcolA10  3.515e-02  5.418e-02   0.649   0.5168    
trtC:subcolA10 -1.009e-01  6.175e-02  -1.635   0.1027    
trtB:subcolA11 -2.448e-02  5.499e-02  -0.445   0.6564    
trtC:subcolA11 -5.154e-02  6.162e-02  -0.836   0.4033    
trtB:subcolA12  7.771e-02  5.439e-02   1.429   0.1536    
trtC:subcolA12  4.550e-02  6.042e-02   0.753   0.4518    
trtB:subcolA13 -6.819e-02  5.271e-02  -1.294   0.1963    
trtC:subcolA13 -1.154e-01  5.876e-02  -1.964   0.0501 .  
trtB:subcolA14  1.335e-01  5.459e-02   2.445   0.0148 *  
trtC:subcolA14  8.219e-02  5.901e-02   1.393   0.1643    
trtB:subcolA15  4.438e-02  5.552e-02   0.799   0.4245    
trtC:subcolA15 -4.752e-02  6.413e-02  -0.741   0.4590    
trtB:subcolA2   7.437e-02  5.110e-02   1.455   0.1461    
trtC:subcolA2  -2.878e-03  5.670e-02  -0.051   0.9595    
trtB:subcolA3   5.204e-03  5.224e-02   0.100   0.9207    
trtC:subcolA3  -1.027e-01  6.044e-02  -1.700   0.0898 .  
trtB:subcolA4   1.121e-01  5.398e-02   2.077   0.0383 *  
trtC:subcolA4   9.703e-02  5.800e-02   1.673   0.0949 .  
trtB:subcolA5   8.407e-03  5.312e-02   0.158   0.8743    
trtC:subcolA5   2.223e-02  5.965e-02   0.373   0.7096    
trtB:subcolA6   7.816e-02  5.369e-02   1.456   0.1460    
trtC:subcolA6   3.752e-02  6.000e-02   0.625   0.5321    
trtB:subcolA7   1.882e-02  5.140e-02   0.366   0.7144    
trtC:subcolA7  -4.008e-02  5.967e-02  -0.672   0.5021    
trtB:subcolA8   2.410e-02  5.062e-02   0.476   0.6343    
trtC:subcolA8  -5.347e-02  5.817e-02  -0.919   0.3584    
trtB:subcolA9   8.767e-05  5.572e-02   0.002   0.9987    
trtC:subcolA9  -2.553e-03  5.961e-02  -0.043   0.9659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.738923)

    Null deviance: 3801.0  on 574  degrees of freedom
Residual deviance: 1451.6  on 530  degrees of freedom
AIC: 2256.3

Number of Fisher Scoring iterations: 4

[1] "RPV"
  Fam_new Temp_let sLL
1     R16        A  17
2     R16        A  19
3     R16        A  20
6     R16        A  17
7     R16        A  18
8     R16        A  19
  subcol trt out
1    R16   A  17
2    R16   A  19
3    R16   A  20
6    R16   A  17
7    R16   A  18
8    R16   A  19
     subcol    trt          out       
 R29    : 44   A:181   Min.   :11.00  
 R30    : 42   B:184   1st Qu.:16.00  
 R22    : 40   C:141   Median :18.00  
 R26    : 40           Mean   :17.72  
 R19    : 39           3rd Qu.:20.00  
 R18    : 38           Max.   :26.00  
 (Other):263                          

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8667  -1.4821   0.0357   1.4286   5.6364  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.9539629  0.0306531  96.368  < 2e-16 ***
trtB           -0.1813741  0.0466642  -3.887 0.000116 ***
trtC           -0.2066919  0.0637571  -3.242 0.001274 ** 
subcolR17       0.0009474  0.0547982   0.017 0.986213    
subcolR18       0.0181595  0.0400510   0.453 0.650466    
subcolR19       0.0803031  0.0396022   2.028 0.043161 *  
subcolR20       0.1077274  0.0411959   2.615 0.009215 ** 
subcolR21       0.0223513  0.0412299   0.542 0.588002    
subcolR22       0.1207126  0.0389811   3.097 0.002076 ** 
subcolR23       0.0973393  0.0393354   2.475 0.013697 *  
subcolR24       0.0480000  0.0459708   1.044 0.296967    
subcolR25       0.0699403  0.0471529   1.483 0.138687    
subcolR26       0.0680867  0.0392547   1.734 0.083501 .  
subcolR27      -0.0254393  0.0450236  -0.565 0.572334    
subcolR28       0.0680867  0.0392547   1.734 0.083501 .  
subcolR29       0.0484140  0.0395609   1.224 0.221659    
subcolR30       0.0201079  0.0406051   0.495 0.620690    
trtB:subcolR17  0.0448621  0.0770397   0.582 0.560633    
trtC:subcolR17 -0.2026871  0.1094378  -1.852 0.064654 .  
trtB:subcolR18 -0.0453105  0.0629470  -0.720 0.472000    
trtC:subcolR18 -0.0500002  0.0811167  -0.616 0.537936    
trtB:subcolR19  0.0845049  0.0593172   1.425 0.154942    
trtC:subcolR19 -0.0302927  0.0781514  -0.388 0.698480    
trtB:subcolR20 -0.0059447  0.0616497  -0.096 0.923224    
trtC:subcolR20 -0.0772148  0.0777664  -0.993 0.321276    
trtB:subcolR21  0.0517566  0.0626350   0.826 0.409049    
trtC:subcolR21 -0.0207500  0.0822945  -0.252 0.801042    
trtB:subcolR22 -0.1162583  0.0617182  -1.884 0.060235 .  
trtC:subcolR22 -0.1111432  0.0769574  -1.444 0.149357    
trtB:subcolR23 -0.0313813  0.0629983  -0.498 0.618631    
trtC:subcolR23 -0.0060635  0.0765259  -0.079 0.936881    
trtB:subcolR24 -0.0071780  0.0750534  -0.096 0.923850    
trtC:subcolR24 -0.0544309  0.1146875  -0.475 0.635296    
trtB:subcolR25 -0.0093157  0.0701672  -0.133 0.894438    
trtC:subcolR25 -0.0221496  0.0814855  -0.272 0.785880    
trtB:subcolR26 -0.0416535  0.0615250  -0.677 0.498735    
trtC:subcolR26 -0.0715894  0.0780827  -0.917 0.359706    
trtB:subcolR27  0.0511477  0.0666405   0.768 0.443168    
trtC:subcolR27  0.0190084  0.0844460   0.225 0.822004    
trtB:subcolR28  0.0215254  0.0605463   0.356 0.722363    
trtC:subcolR28 -0.0086359  0.0787906  -0.110 0.912770    
trtB:subcolR29 -0.0528882  0.0622385  -0.850 0.395896    
trtC:subcolR29 -0.1661970  0.0775174  -2.144 0.032556 *  
trtB:subcolR30  0.0571838  0.0616102   0.928 0.353814    
trtC:subcolR30 -0.0357981  0.0769800  -0.465 0.642128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.802943)

    Null deviance: 4055.3  on 505  degrees of freedom
Residual deviance: 1753.2  on 461  degrees of freedom
AIC: 2156.7

Number of Fisher Scoring iterations: 4

[1] "RMO"
    Fam_new Temp_let sLL
667      R7        A  16
668      R7        A  20
669      R7        A  20
670      R7        A  25
672      R7        A  17
673      R7        A  19
    subcol trt out
667     R7   A  16
668     R7   A  20
669     R7   A  20
670     R7   A  25
672     R7   A  17
673     R7   A  19
     subcol    trt          out       
 R3     : 43   A:192   Min.   :10.00  
 R14    : 42   B:197   1st Qu.:16.00  
 R5     : 42   C:160   Median :18.00  
 R2     : 41           Mean   :18.21  
 R10    : 40           3rd Qu.:21.00  
 R12    : 38           Max.   :31.00  
 (Other):303                          

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.5833  -1.6000  -0.1538   1.4667   9.2000  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.0365543  0.0322041  94.291  < 2e-16 ***
trtB           -0.2033409  0.0487047  -4.175 3.51e-05 ***
trtC           -0.2577350  0.0558656  -4.613 5.03e-06 ***
subcolR10       0.0152675  0.0443356   0.344  0.73072    
subcolR11      -0.0067922  0.0448054  -0.152  0.87957    
subcolR12       0.0381212  0.0431369   0.884  0.37727    
subcolR13       0.0214819  0.0523472   0.410  0.68171    
subcolR14       0.0479735  0.0429503   1.117  0.26455    
subcolR15       0.0657877  0.0441174   1.491  0.13654    
subcolR2        0.0453557  0.0423655   1.071  0.28487    
subcolR3       -0.0126511  0.0441456  -0.287  0.77455    
subcolR4        0.0404034  0.0438191   0.922  0.35694    
subcolR5        0.0205866  0.0428173   0.481  0.63087    
subcolR6        0.0392207  0.0446762   0.878  0.38042    
subcolR7        0.0353671  0.0447592   0.790  0.42980    
subcolR8        0.0079682  0.0444893   0.179  0.85793    
subcolR9        0.0752502  0.0431355   1.745  0.08168 .  
trtB:subcolR10  0.0497961  0.0668792   0.745  0.45688    
trtC:subcolR10 -0.1441003  0.0782535  -1.841  0.06614 .  
trtB:subcolR11 -0.0160920  0.0696250  -0.231  0.81731    
trtC:subcolR11 -0.0978784  0.0816120  -1.199  0.23097    
trtB:subcolR12  0.0041116  0.0658859   0.062  0.95027    
trtC:subcolR12  0.0356910  0.0770862   0.463  0.64356    
trtB:subcolR13 -0.0384314  0.0826887  -0.465  0.64230    
trtC:subcolR13 -0.1702125  0.0912761  -1.865  0.06279 .  
trtB:subcolR14 -0.0211862  0.0673981  -0.314  0.75339    
trtC:subcolR14 -0.0295114  0.0725774  -0.407  0.68446    
trtB:subcolR15 -0.1057931  0.0704889  -1.501  0.13402    
trtC:subcolR15 -0.0565141  0.0811614  -0.696  0.48655    
trtB:subcolR2  -0.0245649  0.0664120  -0.370  0.71162    
trtC:subcolR2  -0.1557900  0.0777462  -2.004  0.04562 *  
trtB:subcolR3  -0.0151837  0.0678325  -0.224  0.82297    
trtC:subcolR3  -0.0299471  0.0751900  -0.398  0.69059    
trtB:subcolR4   0.0007546  0.0669680   0.011  0.99101    
trtC:subcolR4  -0.0404034  0.0780247  -0.518  0.60480    
trtB:subcolR5  -0.0484214  0.0669757  -0.723  0.47003    
trtC:subcolR5  -0.0425655  0.0757085  -0.562  0.57421    
trtB:subcolR6   0.0832200  0.0661519   1.258  0.20897    
trtC:subcolR6  -0.0397855  0.0773072  -0.515  0.60703    
trtB:subcolR7  -0.0856290  0.0711385  -1.204  0.22927    
trtC:subcolR7  -0.0587901  0.0779264  -0.754  0.45094    
trtB:subcolR8   0.0619293  0.0675611   0.917  0.35977    
trtC:subcolR8  -0.0395165  0.0792638  -0.499  0.61832    
trtB:subcolR9  -0.0801642  0.0690554  -1.161  0.24625    
trtC:subcolR9  -0.2356314  0.0897068  -2.627  0.00888 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 5.401588)

    Null deviance: 6458.9  on 548  degrees of freedom
Residual deviance: 2722.4  on 504  degrees of freedom
AIC: 2529

Number of Fisher Scoring iterations: 4

[1] "TLC"
     Fam_new Temp_let sLL
1819      T5        A  17
1820      T5        A  18
1821      T5        A  19
1824      T5        A  18
1825      T5        A  19
1826      T5        A  20
     subcol trt out
1819     T5   A  17
1820     T5   A  18
1821     T5   A  19
1824     T5   A  18
1825     T5   A  19
1826     T5   A  20
     subcol   trt         out       
 T12    :35   A:92   Min.   :12.00  
 T10    :34   B:84   1st Qu.:17.00  
 T11    :34   C:71   Median :19.00  
 T8     :32          Mean   :19.35  
 T9     :29          3rd Qu.:21.00  
 T5     :28          Max.   :27.00  
 (Other):55                         

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-6.100  -1.725   0.000   1.523   5.545  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.129264   0.027871 112.277  < 2e-16 ***
trtB           -0.184825   0.048484  -3.812 0.000178 ***
trtC           -0.362945   0.054993  -6.600 2.96e-10 ***
subcolT11      -0.091567   0.041348  -2.215 0.027805 *  
subcolT12      -0.166202   0.043126  -3.854 0.000152 ***
subcolT5       -0.158849   0.047655  -3.333 0.001005 ** 
subcolT6       -0.108839   0.043628  -2.495 0.013332 *  
subcolT7       -0.008368   0.044783  -0.187 0.851939    
subcolT8        0.010569   0.042913   0.246 0.805687    
subcolT9       -0.068993   0.046518  -1.483 0.139447    
trtB:subcolT11  0.121807   0.067217   1.812 0.071309 .  
trtC:subcolT11  0.208651   0.078612   2.654 0.008523 ** 
trtB:subcolT12  0.217495   0.067278   3.233 0.001412 ** 
trtC:subcolT12  0.172472   0.082955   2.079 0.038751 *  
trtB:subcolT5   0.142934   0.073957   1.933 0.054544 .  
trtC:subcolT5   0.210928   0.083963   2.512 0.012707 *  
trtB:subcolT6   0.101292   0.075894   1.335 0.183352    
trtC:subcolT6   0.195151   0.079070   2.468 0.014336 *  
trtB:subcolT7   0.037189   0.072320   0.514 0.607604    
trtC:subcolT7   0.126229   0.078903   1.600 0.111058    
trtB:subcolT8  -0.039697   0.070228  -0.565 0.572466    
trtC:subcolT8   0.082712   0.076055   1.088 0.277975    
trtB:subcolT9   0.055748   0.071306   0.782 0.435156    
trtC:subcolT9   0.220444   0.080538   2.737 0.006697 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 5.681648)

    Null deviance: 2170.4  on 246  degrees of freedom
Residual deviance: 1267.0  on 223  degrees of freedom
AIC: 1154.8

Number of Fisher Scoring iterations: 4

[1] "TPN"
     Fam_new Temp_let sLL
2177      T2        A  20
2178      T2        A  21
2179      T2        A  21
2180      T2        A  22
2182      T2        A  21
2183      T2        A  22
     subcol trt out
2177     T2   A  20
2178     T2   A  21
2179     T2   A  21
2180     T2   A  22
2182     T2   A  21
2183     T2   A  22
     subcol   trt         out      
 T2     :28   A:32   Min.   :15.0  
 T3     :27   B:35   1st Qu.:19.0  
 T4     :23   C:24   Median :20.0  
 T1     :13          Mean   :20.1  
 A1     : 0          3rd Qu.:21.5  
 A10    : 0          Max.   :25.0  
 (Other): 0                        

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0000  -1.4038   0.2857   1.0000   4.0000  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.054001   0.041098  74.311   <2e-16 ***
trtB          -0.068319   0.060211  -1.135    0.260    
trtC          -0.041740   0.068914  -0.606    0.546    
subcolT2       0.003425   0.049513   0.069    0.945    
subcolT3       0.023969   0.053282   0.450    0.654    
subcolT4       0.042079   0.050514   0.833    0.407    
trtB:subcolT2 -0.028603   0.071910  -0.398    0.692    
trtC:subcolT2 -0.071247   0.090223  -0.790    0.432    
trtB:subcolT3  0.010774   0.075356   0.143    0.887    
trtC:subcolT3 -0.129330   0.083860  -1.542    0.127    
trtB:subcolT4 -0.083322   0.077395  -1.077    0.285    
trtC:subcolT4 -0.132716   0.084758  -1.566    0.121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.795563)

    Null deviance: 448.11  on 90  degrees of freedom
Residual deviance: 299.85  on 79  degrees of freedom
AIC: 392.76

Number of Fisher Scoring iterations: 4

[1] "SJU"
     Fam_new Temp_let sLL
1335      S6        A  23
1336      S6        A  23
1337      S6        A  25
1338      S6        A  26
1339      S6        A  26
1340      S6        A  20
     subcol trt out
1335     S6   A  23
1336     S6   A  23
1337     S6   A  25
1338     S6   A  26
1339     S6   A  26
1340     S6   A  20
     subcol    trt          out       
 S3     : 33   A:129   Min.   :11.00  
 S1     : 31   B:123   1st Qu.:19.00  
 S5     : 31   C: 33   Median :21.00  
 S6     : 31           Mean   :20.91  
 S9     : 28           3rd Qu.:23.00  
 S11    : 24           Max.   :35.00  
 (Other):107                          

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.0667  -1.7500  -0.0667   1.7857  11.3333  

Coefficients: (2 not defined because of singularities)
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.150e+00  3.353e-02  93.944  < 2e-16 ***
trtB           -2.521e-01  5.112e-02  -4.932 1.47e-06 ***
trtC           -3.315e-01  8.757e-02  -3.785 0.000192 ***
subcolS10       2.899e-15  5.122e-02   0.000 1.000000    
subcolS11      -7.257e-02  5.181e-02  -1.401 0.162502    
subcolS2       -5.115e-03  4.580e-02  -0.112 0.911165    
subcolS3        1.527e-02  4.616e-02   0.331 0.741106    
subcolS4        2.817e-02  4.676e-02   0.602 0.547441    
subcolS5        5.036e-02  4.542e-02   1.109 0.268543    
subcolS6        2.817e-02  4.443e-02   0.634 0.526651    
subcolS7        1.418e-02  5.753e-02   0.247 0.805449    
subcolS8       -1.439e-02  4.885e-02  -0.295 0.768585    
subcolS9        2.817e-02  4.511e-02   0.624 0.532879    
trtB:subcolS10  2.002e-02  7.911e-02   0.253 0.800434    
trtC:subcolS10 -1.103e-01  2.045e-01  -0.540 0.589910    
trtB:subcolS11  1.580e-01  7.578e-02   2.085 0.038099 *  
trtC:subcolS11  8.739e-02  1.481e-01   0.590 0.555709    
trtB:subcolS2   1.114e-01  8.122e-02   1.371 0.171433    
trtC:subcolS2  -1.220e-01  1.307e-01  -0.934 0.351326    
trtB:subcolS3   3.492e-02  7.048e-02   0.496 0.620661    
trtC:subcolS3   4.553e-02  1.154e-01   0.395 0.693439    
trtB:subcolS4  -2.051e-02  7.534e-02  -0.272 0.785628    
trtC:subcolS4          NA         NA      NA       NA    
trtB:subcolS5  -3.672e-03  7.075e-02  -0.052 0.958650    
trtC:subcolS5  -1.119e-01  1.265e-01  -0.885 0.377257    
trtB:subcolS6   8.886e-02  6.945e-02   1.279 0.201901    
trtC:subcolS6   1.657e-01  1.202e-01   1.379 0.169165    
trtB:subcolS7   1.920e-01  8.314e-02   2.310 0.021714 *  
trtC:subcolS7  -7.801e-02  1.188e-01  -0.657 0.511840    
trtB:subcolS8   3.741e-02  7.903e-02   0.473 0.636399    
trtC:subcolS8          NA         NA      NA       NA    
trtB:subcolS9   3.277e-02  7.295e-02   0.449 0.653685    
trtC:subcolS9   8.017e-02  1.249e-01   0.642 0.521617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7.344944)

    Null deviance: 3940.8  on 284  degrees of freedom
Residual deviance: 1865.6  on 254  degrees of freedom
AIC: 1408.3

Number of Fisher Scoring iterations: 4

