[1] "Conducting GLM for State"
[1] "Amazonas"       "Rondonia"       "Tocantins"      "Rio de Janeiro"
[1] "Amazonas"  "Rondonia"  "Tocantins"
[1] "Amazonas"
     Locality Temp_let Wing.length..mm.
2351      APR        A            2.891
2352      APR        A            2.570
2353      APR        A            2.654
2354      APR        A            2.698
2355      APR        A            2.499
2356      APR        A            2.662
     subcol trt   out
2351    APR   A 2.891
2352    APR   A 2.570
2353    APR   A 2.654
2354    APR   A 2.698
2355    APR   A 2.499
2356    APR   A 2.662
 subcol    trt          out       
 ARS:399   A:332   Min.   :2.256  
 APR:575   B:333   1st Qu.:2.514  
 RPV:  0   C:309   Median :2.638  
 RMO:  0           Mean   :2.636  
 TLC:  0           3rd Qu.:2.753  
 TPN:  0           Max.   :3.172  
 SJU:  0           NA's   :28     

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.32235  -0.09033  -0.00598   0.07734   0.42803  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.013907   0.003875 261.646  < 2e-16 ***
trtB           -0.045237   0.005631  -8.034 2.82e-15 ***
trtC           -0.082937   0.005746 -14.434  < 2e-16 ***
subcolAPR       0.004761   0.005040   0.945 0.345117    
trtB:subcolAPR -0.024869   0.007343  -3.387 0.000737 ***
trtC:subcolAPR -0.005276   0.007541  -0.700 0.484305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01505944)

    Null deviance: 23.020  on 945  degrees of freedom
Residual deviance: 14.156  on 940  degrees of freedom
  (28 observations deleted due to missingness)
AIC: -1276.6

Number of Fisher Scoring iterations: 4

[1] "Rondonia"
  Locality Temp_let Wing.length..mm.
1      RPV        A            2.892
2      RPV        A            2.904
3      RPV        A               NA
6      RPV        A            2.922
7      RPV        A            2.919
8      RPV        A            2.967
  subcol trt   out
1    RPV   A 2.892
2    RPV   A 2.904
3    RPV   A    NA
6    RPV   A 2.922
7    RPV   A 2.919
8    RPV   A 2.967
 subcol    trt          out       
 ARS:  0   A:373   Min.   :2.120  
 APR:  0   B:381   1st Qu.:2.540  
 RPV:506   C:301   Median :2.657  
 RMO:549           Mean   :2.664  
 TLC:  0           3rd Qu.:2.789  
 TPN:  0           Max.   :3.175  
 SJU:  0           NA's   :26     

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.42460  -0.07940  -0.00518   0.08408   0.41820  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.0309027  0.0035241 292.529   <2e-16 ***
trtB           -0.0590196  0.0051224 -11.522   <2e-16 ***
trtC           -0.1166935  0.0057399 -20.330   <2e-16 ***
subcolRMO       0.0009223  0.0049149   0.188    0.851    
trtB:subcolRMO  0.0026613  0.0071302   0.373    0.709    
trtC:subcolRMO  0.0091875  0.0078952   1.164    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01737599)

    Null deviance: 32.251  on 1028  degrees of freedom
Residual deviance: 17.776  on 1023  degrees of freedom
  (26 observations deleted due to missingness)
AIC: -1242

Number of Fisher Scoring iterations: 4

[1] "Tocantins"
     Locality Temp_let Wing.length..mm.
1819      TLC        A            2.674
1820      TLC        A            2.786
1821      TLC        A            2.839
1824      TLC        A            2.759
1825      TLC        A            2.805
1826      TLC        A            2.864
     subcol trt   out
1819    TLC   A 2.674
1820    TLC   A 2.786
1821    TLC   A 2.839
1824    TLC   A 2.759
1825    TLC   A 2.805
1826    TLC   A 2.864
 subcol    trt          out       
 ARS:  0   A:124   Min.   :2.305  
 APR:  0   B:119   1st Qu.:2.603  
 RPV:  0   C: 95   Median :2.704  
 RMO:  0           Mean   :2.713  
 TLC:247           3rd Qu.:2.824  
 TPN: 91           Max.   :3.195  
 SJU:  0           NA's   :12     

Call:
glm(formula = out ~ trt * subcol, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.30620  -0.08139  -0.00732   0.08420   0.35245  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.022661   0.004664 219.270  < 2e-16 ***
trtB           -0.028965   0.006884  -4.207 3.36e-05 ***
trtC           -0.084042   0.007413 -11.338  < 2e-16 ***
subcolTPN       0.022040   0.009028   2.441   0.0152 *  
trtB:subcolTPN  0.010718   0.012860   0.833   0.4052    
trtC:subcolTPN  0.022963   0.014210   1.616   0.1071    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01496818)

    Null deviance: 7.6566  on 325  degrees of freedom
Residual deviance: 4.7898  on 320  degrees of freedom
  (12 observations deleted due to missingness)
AIC: -436.7

Number of Fisher Scoring iterations: 4

