
APR 001.gif : 18 LM, 	Day: Oct08  Hour: 16:53
APR 002.gif : 18 LM, 	Day: Oct08  Hour: 16:54
APR 003.gif : 18 LM, 	Day: Oct08  Hour: 16:55
APR 004.gif : 18 LM, 	Day: Oct08  Hour: 16:55
ARS 002tif.gif : 18 LM, 	Day: Oct08  Hour: 16:56
ARS 003.gif : 18 LM, 	Day: Oct08  Hour: 16:56
ARS 004.gif : 18 LM, 	Day: Oct08  Hour: 16:57
ARS 005.gif : 18 LM, 	Day: Oct08  Hour: 16:57
RMO 001.gif : 18 LM, 	Day: Oct08  Hour: 16:58
RMO 002.gif : 18 LM, 	Day: Oct08  Hour: 16:59
RMO 003.gif : 18 LM, 	Day: Oct08  Hour: 17:00
RMO 004.gif : 18 LM, 	Day: Oct08  Hour: 17:00
RPV 001.gif : 18 LM, 	Day: Oct08  Hour: 17:01
RPV 002.gif : 18 LM, 	Day: Oct08  Hour: 17:01
RPV 003.gif : 18 LM, 	Day: Oct08  Hour: 17:01
RPV 004.gif : 18 LM, 	Day: Oct08  Hour: 17:02