
SJU 014.gif : 13 LM, 	Day: Jul17  Hour: 20:29
SJU 022.gif : 13 LM, 	Day: Jul17  Hour: 20:30
SJU 060.gif : 13 LM, 	Day: Jul17  Hour: 20:31
SJU 062.gif : 13 LM, 	Day: Jul17  Hour: 20:35
SJU 104.gif : 13 LM, 	Day: Jul17  Hour: 20:37
SJU 111.gif : 13 LM, 	Day: Jul17  Hour: 20:38
SJU 150.gif : 13 LM, 	Day: Jul17  Hour: 20:39
SJU 152.gif : 13 LM, 	Day: Jul17  Hour: 20:43
SJU 206-1.gif : 13 LM, 	Day: Jul17  Hour: 20:44
SJU 250.gif : 13 LM, 	Day: Jul17  Hour: 20:46
SJU 252.gif : 13 LM, 	Day: Jul17  Hour: 20:49
SJU 289.gif : 13 LM, 	Day: Jul17  Hour: 20:49
SJU 291.gif : 13 LM, 	Day: Jul17  Hour: 20:50
SJU 321-1.gif : 13 LM, 	Day: Jul17  Hour: 20:51
SJU 325.gif : 13 LM, 	Day: Jul17  Hour: 21:13
SJU 376.gif : 13 LM, 	Day: Jul17  Hour: 21:14
SJU 422-1.gif : 13 LM, 	Day: Jul17  Hour: 21:15
SJU 423.gif : 13 LM, 	Day: Jul17  Hour: 21:16
SJU 461.gif : 13 LM, 	Day: Jul17  Hour: 21:17
SJU 465.gif : 13 LM, 	Day: Jul17  Hour: 21:18