
Fichier : C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/Field 18 scaled data for tutorial.txt
 - - - Bottom left button WRAP to read LONG LINES - - - hit 2 times the very first time - - - - Bottom left button WRAP to read LONG LINE  - - - - - - then only 1 time is enough - - - -

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/MOG result files/Field 18 scaled data for tutorial_PW.txt
Number of PW scores	 32 
Number of objects	 16
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.0012226889969804  
------------------------------------------

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 
Sub-matrix: computes PARTIAL WARPS scores and corresponding METRIC DISPARITY:  
step 1. creates sub-matrices from an initial, input matrix. 
step 2. partial Warp scores (PW) are computed for each sub-matrix 
(the PW of each submatrix are computed relative to the submatrix own consensus). 
step 3. Metric Disparity is then computed for each submatrix. 
step 4. If required, all relevant COMPARISONS are performed. 

C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/Field 18 scaled data for tutorial.txt 

Field 18 copy for tutorial, 4 from ARS, APR, RPV, RMO 

Numero de variables =	36

Numero de individuos =	16

Matrix X:	----------------------------------start---


   2.388    2.117    3.058    2.009    3.959    2.146    4.028    2.218    4.061    2.306    4.044    2.391    3.953    2.470    3.773    2.574    3.496    2.676    3.074    2.741    2.375    2.411    2.744    2.395    2.738    2.316    2.953    2.352    2.950    2.267    2.943    2.182    3.221    2.153    3.322    2.434
   2.137    1.754    2.842    1.669    3.858    1.849    3.937    1.941    3.956    2.025    3.937    2.123    3.855    2.192    3.643    2.290    3.309    2.378    2.878    2.450    2.163    2.058    2.535    2.045    2.529    1.963    2.816    2.022    2.806    1.927    2.793    1.836    3.097    1.826    3.172    2.123
   2.189    1.303    2.963    1.215    4.090    1.405    4.172    1.506    4.198    1.588    4.165    1.682    4.054    1.758    3.868    1.849    3.567    1.931    3.058    2.009    2.228    1.630    2.607    1.611    2.600    1.522    2.898    1.575    2.885    1.480    2.872    1.372    3.221    1.372    3.388    1.682
   2.293    1.519    3.104    1.418    4.188    1.617    4.253    1.689    4.280    1.777    4.270    1.888    4.146    1.957    3.946    2.045    3.610    2.137    3.130    2.208    2.306    1.810    2.698    1.816    2.695    1.735    2.986    1.777    2.979    1.692    2.970    1.597    3.319    1.597    3.486    1.888
   1.993    1.558    2.617    1.480    3.515    1.689    3.548    1.745    3.564    1.816    3.564    1.898    3.486    1.976    3.296    2.065    3.051    2.140    2.695    2.218    2.003    1.836    2.306    1.843    2.297    1.767    2.480    1.807    2.473    1.712    2.470    1.643    2.865    1.637    2.940    1.905
   1.957    1.281    2.636    1.196    3.675    1.408    3.737    1.486    3.763    1.594    3.741    1.689    3.643    1.767    3.440    1.862    3.149    1.954    2.669    2.029    1.970    1.617    2.352    1.614    2.342    1.535    2.561    1.581    2.561    1.477    2.561    1.388    2.859    1.379    3.035    1.702
   2.293    1.646    3.032    1.565    4.048    1.758    4.110    1.839    4.152    1.937    4.139    2.025    4.028    2.110    3.832    2.205    3.512    2.293    3.061    2.368    2.310    1.954    2.685    1.950    2.682    1.872    2.963    1.931    2.953    1.826    2.947    1.728    3.185    1.712    3.306    2.025
   2.101    1.232    2.774    1.189    3.780    1.408    3.832    1.496    3.865    1.597    3.845    1.676    3.734    1.758    3.531    1.849    3.224    1.934    2.764    1.983    2.078    1.555    2.440    1.562    2.434    1.493    2.659    1.535    2.656    1.437    2.656    1.356    2.950    1.336    3.071    1.653
   2.682    2.035    3.378    1.927    4.316    2.058    4.381    2.133    4.394    2.221    4.378    2.290    4.312    2.355    4.126    2.470    3.865    2.584    3.456    2.666    2.676    2.336    3.045    2.297    3.038    2.228    3.293    2.264    3.290    2.172    3.280    2.084    3.548    2.061    3.701    2.342
   2.025    0.954    2.698    0.892    3.718    1.147    3.763    1.215    3.796    1.290    3.770    1.375    3.669    1.447    3.499    1.529    3.205    1.604    2.738    1.663    2.003    1.271    2.368    1.268    2.372    1.199    2.591    1.248    2.584    1.153    2.574    1.068    2.898    1.068    3.025    1.362
   2.212    1.388    3.055    1.274    4.041    1.457    4.093    1.529    4.123    1.604    4.116    1.699    4.028    1.790    3.825    1.905    3.525    2.006    3.048    2.088    2.257    1.705    2.646    1.686    2.643    1.607    2.885    1.653    2.878    1.552    2.868    1.454    3.182    1.441    3.339    1.738
   2.035    1.921    2.783    1.790    3.760    1.963    3.809    2.025    3.842    2.123    3.829    2.215    3.718    2.306    3.512    2.414    3.267    2.493    2.829    2.581    2.042    2.192    2.385    2.179    2.385    2.110    2.610    2.140    2.607    2.045    2.607    1.963    2.927    1.947    3.081    2.244
   1.927    1.238    2.613    1.183    3.482    1.431    3.531    1.513    3.551    1.575    3.538    1.650    3.456    1.722    3.270    1.807    2.986    1.875    2.555    1.921    1.924    1.522    2.251    1.526    2.251    1.454    2.486    1.509    2.480    1.424    2.473    1.336    2.767    1.349    2.852    1.633
   2.300    1.336    3.130    1.225    4.162    1.444    4.211    1.509    4.247    1.617    4.224    1.715    4.129    1.803    3.901    1.918    3.597    2.019    3.117    2.097    2.329    1.682    2.741    1.660    2.734    1.584    3.015    1.617    2.999    1.522    2.992    1.415    3.293    1.398    3.417    1.735
   2.215    1.663    3.087    1.542    4.195    1.741    4.237    1.813    4.267    1.898    4.257    2.003    4.159    2.088    3.976    2.199    3.636    2.316    3.117    2.421    2.225    1.999    2.676    1.986    2.672    1.895    2.957    1.941    2.947    1.839    2.930    1.738    3.277    1.709    3.420    2.035
   2.362    1.898    3.126    1.833    4.113    2.058    4.142    2.120    4.159    2.221    4.120    2.310    4.061    2.359    3.855    2.453    3.564    2.538    3.097    2.587    2.359    2.186    2.731    2.192    2.725    2.117    2.960    2.163    2.953    2.068    2.947    1.980    3.303    1.990    3.322    2.261
Matrix X:	----------------------------------end----


Groupes 4 4 4 4 16

Consensus
-0.36571868309227 -0.094308920014549 -0.098310132872842 -0.12909115999065 0.2744776641248 -0.06570571073302 0.30115224079348 -0.035293877046154 0.31065888604535 -0.0040875583843326 0.30361167906122 0.031029778802508 0.266830051582 0.057456866231347 0.19627097124685 0.092332067223952 0.083264731620536 0.12545007746261 -0.083144458545131 0.15140590423641 -0.36021330888728 0.015762357972044 -0.22306549806148 0.01187956541643 -0.22514974579359 -0.018005814269482 -0.12681548410579 -0.0010056984141376 -0.12971540954524 -0.033577707055423 -0.13352758501848 -0.067786440225176 -0.018000475745059 -0.0716699254191 0.027394557192746 0.03521619420662


... SUBMATRIX 1 ...........

Number of PW scores	 36 
Number of objects	 4
------------------------------------------ 
METRIC DISPARITY MD  	=  0.0011401546599065 
------------------------------------------

Consensus
-0.35382428623116 -0.11148411886195 -0.09667219583188 -0.13875388982087 0.27821916521201 -0.059614310092283 0.29786700382317 -0.030999219937352 0.30888534003153 0.0047115224860494 0.30373926472921 0.037245378661582 0.26614529791054 0.067950646915787 0.19116010315999 0.10295522503422 0.081284189357216 0.13512905662148 -0.083801191974454 0.16163326637378 -0.35221698578322 0.0064128240974981 -0.21758476594235 0.0070985813301013 -0.2203833913297 -0.021432220107559 -0.13475030448351 -0.0038282052156415 -0.13660851915644 -0.041915306416431 -0.13752730032875 -0.07367452004134 -0.02011707750156 -0.078507037072166 0.026185654339199 0.037072326045003


... SUBMATRIX 2 ...........

Number of PW scores	 36 
Number of objects	 4
------------------------------------------ 
METRIC DISPARITY MD  	=  0.0018225239909775 
------------------------------------------

Consensus
-0.3614501653946 -0.093659254993855 -0.086921324096362 -0.13180558158593 0.27749990963118 -0.063370000825399 0.29726324501154 -0.037476606417328 0.3071352420733 -0.0062361654926809 0.30135581869705 0.025254364918239 0.26747893878664 0.05497834030269 0.19639358706756 0.09370492785614 0.094111494369542 0.12816987445211 -0.072003910006511 0.15713924181898 -0.35951067129384 0.018409938823024 -0.22317781762736 0.011388960286956 -0.22378611141676 -0.01501125083742 -0.13626247741983 -1.332393203013e-05 -0.13806460093046 -0.035464866313001 -0.14077347876402 -0.068199574555583 -0.027103662353102 -0.073255219160482 0.02781598366585 0.035446195655468


... SUBMATRIX 3 ...........

Number of PW scores	 36 
Number of objects	 4
------------------------------------------ 
METRIC DISPARITY MD  	=  0.00084772204640458 
------------------------------------------

Consensus
-0.36379496460845 -0.10486491328623 -0.079323625363538 -0.13602267380174 0.28138780882956 -0.054450220170044 0.29694879240546 -0.028869957850772 0.30596205164662 0.0032077748931967 0.29816320849075 0.036163537499506 0.26809444370481 0.062607467546358 0.195177305115 0.099233239624955 0.084945490010477 0.13257893727931 -0.086719294586526 0.15724157548202 -0.36106914770533 0.0084608450138245 -0.22049663013784 0.0065354166778947 -0.22193553452013 -0.021772889482699 -0.12839217564192 -0.0052828901075467 -0.13191114853836 -0.039251986334755 -0.13509565390324 -0.074097408510203 -0.017504370606186 -0.075890449034262 0.015563445408708 0.034474594561075


... SUBMATRIX 4 ...........

Number of PW scores	 36 
Number of objects	 4
------------------------------------------ 
METRIC DISPARITY MD  	=  0.00074935609085053 
------------------------------------------

Consensus
-0.36126543456437 -0.10110148748998 -0.090348863317408 -0.13392351354322 0.27791620484149 -0.060804628652313 0.29832175372895 -0.033145926771374 0.30819511590951 -0.00059404523122136 0.30175184190661 0.032427017511427 0.267178192982 0.0607411144348 0.19478945612059 0.097069546026865 0.08594476699496 0.13036965373128 -0.081369641158796 0.1569046753379 -0.35828573669885 0.012234444588854 -0.22109034659479 0.0091921006386007 -0.22282809083487 -0.019077867235069 -0.13157049259956 -0.0025385139402508 -0.13410450353 -0.037550806948208 -0.13675961620845 -0.070942747215993 -0.020715473979335 -0.074857737109392 0.024240867002166 0.035598721867198


... SUBMATRIX 5 ...........

Number of PW scores	 36 
Number of objects	 16
------------------------------------------ 
METRIC DISPARITY MD  	=  0.0012052749139196 
------------------------------------------

SUBMATRIX  1
Mean of randomized values: 0.0011617576970617 	(min 0.00084254419148283, max 0.0012906861761732)
MD: left tail 		0.0009
MD: right tail 		0.0012
MD: pseudo standard error 		7.3466046975618e-05
SUBMATRIX  2
Mean of randomized values: 0.0017255349814973 	(min 0.00061193268810742, max 0.0036828321334516)
MD: left tail 		0.0007
MD: right tail 		0.0033
MD: pseudo standard error 		0.00056262057650196
SUBMATRIX  3
Mean of randomized values: 0.00083763444438552 	(min 0.00062573014206433, max 0.0010052295693942)
MD: left tail 		0.0006
MD: right tail 		0.0010
MD: pseudo standard error 		8.094801700086e-05
SUBMATRIX  4
Mean of randomized values: 0.00071611497197996 	(min 0.00044441627503284, max 0.0011581452814721)
MD: left tail 		0.0004
MD: right tail 		0.0011
MD: pseudo standard error 		0.00014824678828495
SUBMATRIX  5
Mean of randomized values: 0.0012141732134442 	(min 0.00078826001439877, max 0.0018584567850073)
MD: left tail 		0.0008
MD: right tail 		0.0017
MD: pseudo standard error 		0.00018594223904302


 ............ STATISTICAL COMPARISONS ...............start................


---------------------------------------------
Submatrix  1  and Submatrix 2
 (1  and 2)
---------------------------------------------
0.0011401546599065 and 0.0018225239909775 t = 1.2026315338732 	with 6 degress of freedom

 (...<...) Frequency of inverse inequality  184 / 1000  P = 0.184

 -0.0015215940465339 0.00029024460081752 <- Not significant (range contains zero)

---------------------------------------------
Submatrix  1  and Submatrix 3
 (1  and 3)
---------------------------------------------
0.0011401546599065 and 0.00084772204640458 t = 2.6751290214236 	with 6 degress of freedom

 (...>...) Frequency of inverse inequality  3 / 1000  P = 0.003

 0.00013321652856881 0.00049795298781399 <- SIGNIFICANT (P = 0.05 level)

---------------------------------------------
Submatrix  1  and Submatrix 4
 (1  and 4)
---------------------------------------------
0.0011401546599065 and 0.00074935609085053 t = 2.3620054534958 	with 6 degress of freedom

 (...>...) Frequency of inverse inequality  6 / 1000  P = 0.006

 0.00015197273822683 0.00070020729577573 <- SIGNIFICANT (P = 0.05 level)

---------------------------------------------
Submatrix  1  and Submatrix 5
 (1  and 5)
---------------------------------------------
0.0011401546599065 and 0.0012052749139196 t = 0.1709052251212 	with 18 degress of freedom

 (...<...) Frequency of inverse inequality  435 / 1000  P = 0.435

 -0.00038949968535982 0.0002291934915561 <- Not significant (range contains zero)

---------------------------------------------
Submatrix  2  and Submatrix 3
 (2  and 3)
---------------------------------------------
0.0018225239909775 and 0.00084772204640458 t = 1.7149505741653 	with 6 degress of freedom

 (...>...) Frequency of inverse inequality  42 / 1000  P = 0.042

 4.0422500130326e-05 0.0018630554813636 <- SIGNIFICANT (P = 0.05 level)
(although 4.0422500130326e-05 could be equated to zero ...)

---------------------------------------------
Submatrix  2  and Submatrix 4
 (2  and 4)
---------------------------------------------
0.0018225239909775 and 0.00074935609085053 t = 1.8444892747686 	with 6 degress of freedom

 (...>...) Frequency of inverse inequality  20 / 1000  P = 0.02

 0.0001671858543375 0.0020117730794917 <- SIGNIFICANT (P = 0.05 level)

---------------------------------------------
Submatrix  2  and Submatrix 5
 (2  and 5)
---------------------------------------------
0.0018225239909775 and 0.0012052749139196 t = 1.3469263746261 	with 18 degress of freedom

 (...>...) Frequency of inverse inequality  203 / 1000  P = 0.203

 -0.00038679780637182 0.0015301367000355 <- Not significant (range contains zero)

---------------------------------------------
Submatrix  3  and Submatrix 4
 (3  and 4)
---------------------------------------------
0.00084772204640458 and 0.00074935609085053 t = 0.58236635414018 	with 6 degress of freedom

 (...>...) Frequency of inverse inequality  218 / 1000  P = 0.218

 -0.00017460933648834 0.00039370332049677 <- Not significant (range contains zero)

---------------------------------------------
Submatrix  3  and Submatrix 5
 (3  and 5)
---------------------------------------------
0.00084772204640458 and 0.0012052749139196 t = 0.93760480626088 	with 18 degress of freedom

 (...<...) Frequency of inverse inequality  13 / 1000  P = 0.013

 -0.00075375507935183 -7.3777339907363e-05 <- SIGNIFICANT (P = 0.05 level)
(although -7.3777339907363e-05 could be equated to zero ...)

---------------------------------------------
Submatrix  4  and Submatrix 5
 (4  and 5)
---------------------------------------------
0.00074935609085053 and 0.0012052749139196 t = 1.1825542242105 	with 18 degress of freedom

 (...<...) Frequency of inverse inequality  12 / 1000  P = 0.012

 -0.00090286316677458 -0.00011183919370426 <- SIGNIFICANT (P = 0.05 level)


 ............ STATISTICAL COMPARISONS .............end....................

Data directory C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/Field 18 scaled data for tutorial.txt <-> C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/Field 18 scaled data for tutorial.txt
