AC20          	Amazon  
AC20-12       	Amazon  
AC20-3        	Amazon  
AC20-9        	Amazon  
AC20b         	Amazon  
AC20c         	Amazon  
AP21-12       	Amazon  
AP21-19       	Amazon  
AP21-2-100    	Amazon  
AP21-23       	Amazon  
AP21-7        	Amazon  
BC1-1         	Amazon  
BC1-2         	Amazon  
BC1-6         	Amazon  
ES20-14-3     	MatAtl  
ES20-2-16     	MatAtl  
ES20-3-102    	MatAtl  
ES20-5-8      	MatAtl  
MG01-4-2      	Cerrado 
MG02-101      	Cerrado 
MG09-4        	Cerrado 
PA14-1-3      	Amazon  
PA14-2-5      	Amazon  
PA14-3-10     	Amazon  
PA14-3-15     	Amazon  
PA14-7-2      	Amazon  
PR28-10-2     	MatAtl  
PR28-1        	MatAtl  
PR28-2        	MatAtl  
PR28-6        	MatAtl  
PR28-8-6      	MatAtl  
PR28-9-3      	MatAtl  
RJ01-2-4      	MatAtl  
RJ01-4-5      	MatAtl  
RJ02-11       	MatAtl  
RJ02-1-10     	MatAtl  
RJ02-12       	MatAtl  
RJ02-15-14    	MatAtl  
RO23-10-2     	Amazon  
RO23-3-10     	Amazon  
SINOPMT40-77b 	Amazon  
SINOPMT40-78d 	Amazon  
SP141-1-7     	MatAtl  
SP141-13-14   	MatAtl  
SP141-2-1     	MatAtl  
SP141-4-17    	MatAtl  
SP66-9-18     	Cerrado 
SP69-1-1      	Cerrado 
SP69-2-7      	Cerrado 
SP69-3-12     	Cerrado 
SP73-16-25    	Cerrado 
TO12-21-2     	Cerrado 
TO12-3-4      	Cerrado 
TO1-2-5       	Cerrado 
TO12-7-6      	Cerrado 
TO5-3-6       	Cerrado 
TO7-8         	Cerrado 
APR14         	Amazon  
APR18         	Amazon  
APR19         	Amazon  
APR2         	Amazon  
APR3         	Amazon  
APR33         	Amazon  
APR36         	Amazon  
APR38         	Amazon  
APR4         	Amazon  
APR44         	Amazon  
APR6         	Amazon  
APR7         	Amazon  
APR8         	Amazon  
ARS1          	Amazon  
ARS10         	Amazon  
ARS11         	Amazon  
ARS13         	Amazon  
ARS14         	Amazon  
ARS16         	Amazon  
ARS17         	Amazon  
ARS2          	Amazon  
ARS3          	Amazon  
ARS4          	Amazon  
ARS6          	Amazon  
ARS8          	Amazon  
ARS9          	Amazon  
RMO13         	Amazon  
RMO17         	Amazon  
RMO18         	Amazon  
RMO24         	Amazon  
RMO26         	Amazon  
RMO27         	Amazon  
RMO33         	Amazon  
RMO36         	Amazon  
RMO39         	Amazon  
RMO41         	Amazon  
RMO42         	Amazon  
RMO5          	Amazon  
RMO6          	Amazon  
RMO9          	Amazon  
RPV11         	Amazon  
RPV12         	Amazon  
RPV15         	Amazon  
RPV17         	Amazon  
RPV18         	Amazon  
RPV19         	Amazon  
RPV20         	Amazon  
RPV23         	Amazon  
RPV25         	Amazon  
RPV28         	Amazon  
RPV33         	Amazon  
RPV37         	Amazon  
RPV38         	Amazon  
RPV42         	Amazon  
SJU1          	MatAtl  
SJU10         	MatAtl  
SJU11         	MatAtl  
SJU12         	MatAtl  
SJU13         	MatAtl  
SJU2          	MatAtl  
SJU3          	MatAtl  
SJU4          	MatAtl  
SJU5          	MatAtl  
SJU6          	MatAtl  
SJU7          	MatAtl  
SJU8          	MatAtl  
SJU9          	MatAtl  
TLC52         	Cerrado 
TLC53         	Cerrado 
TLC70         	Cerrado 
TLC71         	Cerrado 
TLC73         	Cerrado 
TLC74         	Cerrado 
TLC75         	Cerrado 
TLC76         	Cerrado 
TLC77         	Cerrado 
TLC78         	Cerrado 
TLC79         	Cerrado 
TLC81         	Cerrado 
TLC82         	Cerrado 
TLC83         	Cerrado 
TPN11         	Cerrado 
TPN12         	Cerrado 
TPN13         	Cerrado 
TPN14         	Cerrado 
TPN16         	Cerrado 
TPN17         	Cerrado 
TPN18         	Cerrado 
TPN20         	Cerrado 
TPN3          	Cerrado 
TPN4          	Cerrado 
TPN5          	Cerrado 
TPN6          	Cerrado 
TPN8          	Cerrado 
TPN9           	Cerrado 