AC20          	Amazon  	2015 
AC20-12       	Amazon  	2015 
AC20-3        	Amazon  	2015 
AC20-9        	Amazon  	2015 
AC20b         	Amazon  	2015 
AC20c         	Amazon  	2015 
AP21-12       	Amazon  	2015 
AP21-19       	Amazon  	2015 
AP21-2-100    	Amazon  	2015 
AP21-23       	Amazon  	2015 
AP21-7        	Amazon  	2015 
BC1-1         	Amazon  	2015 
BC1-2         	Amazon  	2015 
BC1-6         	Amazon  	2015 
ES20-14-3     	MatAtl  	2015 
ES20-2-16     	MatAtl  	2015 
ES20-3-102    	MatAtl  	2015 
ES20-5-8      	MatAtl  	2015 
MG01-4-2      	Cerrado 	2015 
MG02-101      	Cerrado 	2015 
MG09-4        	Cerrado 	2015 
PA14-1-3      	Amazon  	2015 
PA14-2-5      	Amazon  	2015 
PA14-3-10     	Amazon  	2015 
PA14-3-15     	Amazon  	2015 
PA14-7-2      	Amazon  	2015 
PR28-10-2     	MatAtl  	2015 
PR28-10-2     	MatAtl  	2015 
PR28-2        	MatAtl  	2015 
PR28-6        	MatAtl  	2015 
PR28-8-6      	MatAtl  	2015 
PR28-9-3      	MatAtl  	2015 
RJ01-2-4      	MatAtl  	2015 
RJ01-4-5      	MatAtl  	2015 
RJ02-11       	MatAtl  	2015 
RJ02-1-10     	MatAtl  	2015 
RJ02-12       	MatAtl  	2015 
RJ02-15-14    	MatAtl  	2015 
RO23-10-2     	Amazon  	2015 
RO23-3-10     	Amazon  	2015 
SINOPMT40-77b 	Amazon  	2015 
SINOPMT40-78d 	Amazon  	2015 
SP141-1-7     	MatAtl  	2015 
SP141-13-14   	MatAtl  	2015 
SP141-2-1     	MatAtl  	2015 
SP141-4-17    	MatAtl  	2015 
SP66-9-18     	Cerrado 	2015 
SP69-1-1      	Cerrado 	2015 
SP69-2-7      	Cerrado 	2015 
SP69-3-12     	Cerrado 	2015 
SP73-16-25    	Cerrado 	2015 
TO12-21-2     	Cerrado 	2015 
TO12-3-4      	Cerrado 	2015 
TO1-2-5       	Cerrado 	2015 
TO12-7-6      	Cerrado 	2015 
TO5-3-6       	Cerrado 	2015 
TO7-8         	Cerrado 	2015 
APR14         	Amazon  	2016 
APR18         	Amazon  	2016 
APR19         	Amazon  	2016 
APR2         	Amazon  	2016 
APR3         	Amazon  	2016 
APR33         	Amazon  	2016 
APR36         	Amazon  	2016 
APR38         	Amazon  	2016 
APR4         	Amazon  	2016 
APR44         	Amazon  	2016 
APR6         	Amazon  	2016 
APR7         	Amazon  	2016 
APR8         	Amazon  	2016 
ARS1          	Amazon  	2016 
ARS10         	Amazon  	2016 
ARS11         	Amazon  	2016 
ARS13         	Amazon  	2016 
ARS14         	Amazon  	2016 
ARS16         	Amazon  	2016 
ARS17         	Amazon  	2016 
ARS2          	Amazon  	2016 
ARS3          	Amazon  	2016 
ARS4          	Amazon  	2016 
ARS6          	Amazon  	2016 
ARS8          	Amazon  	2016 
ARS9          	Amazon  	2016 
RMO13         	Amazon  	2016 
RMO17         	Amazon  	2016 
RMO18         	Amazon  	2016 
RMO24         	Amazon  	2016 
RMO26         	Amazon  	2016 
RMO27         	Amazon  	2016 
RMO33         	Amazon  	2016 
RMO36         	Amazon  	2016 
RMO39         	Amazon  	2016 
RMO41         	Amazon  	2016 
RMO42         	Amazon  	2016 
RMO5          	Amazon  	2016 
RMO6          	Amazon  	2016 
RMO9          	Amazon  	2016 
RPV11         	Amazon  	2016 
RPV12         	Amazon  	2016 
RPV15         	Amazon  	2016 
RPV17         	Amazon  	2016 
RPV18         	Amazon  	2016 
RPV19         	Amazon  	2016 
RPV20         	Amazon  	2016 
RPV23         	Amazon  	2016 
RPV25         	Amazon  	2016 
RPV28         	Amazon  	2016 
RPV33         	Amazon  	2016 
RPV37         	Amazon  	2016 
RPV38         	Amazon  	2016 
RPV42         	Amazon  	2016 
SJU1          	MatAtl  	2016 
SJU10         	MatAtl  	2016 
SJU11         	MatAtl  	2016 
SJU12         	MatAtl  	2016 
SJU13         	MatAtl  	2016 
SJU2          	MatAtl  	2016 
SJU3          	MatAtl  	2016 
SJU4          	MatAtl  	2016 
SJU5          	MatAtl  	2016 
SJU6          	MatAtl  	2016 
SJU7          	MatAtl  	2016 
SJU8          	MatAtl  	2016 
SJU9          	MatAtl  	2016 
TLC52         	Cerrado 	2016 
TLC53         	Cerrado 	2016 
TLC70         	Cerrado 	2016 
TLC71         	Cerrado 	2016 
TLC73         	Cerrado 	2016 
TLC74         	Cerrado 	2016 
TLC75         	Cerrado 	2016 
TLC76         	Cerrado 	2016 
TLC77         	Cerrado 	2016 
TLC78         	Cerrado 	2016 
TLC79         	Cerrado 	2016 
TLC81         	Cerrado 	2016 
TLC82         	Cerrado 	2016 
TLC83         	Cerrado 	2016 
TPN11         	Cerrado 	2016 
TPN12         	Cerrado 	2016 
TPN13         	Cerrado 	2016 
TPN14         	Cerrado 	2016 
TPN16         	Cerrado 	2016 
TPN17         	Cerrado 	2016 
TPN18         	Cerrado 	2016 
TPN20         	Cerrado 	2016 
TPN3          	Cerrado 	2016 
TPN4          	Cerrado 	2016 
TPN5          	Cerrado 	2016 
TPN6          	Cerrado 	2016 
TPN8          	Cerrado 	2016 
TPN9          	Cerrado 	2016 