[1] "Getting levels for Locality"
[1] "ARS"
     subcol    trt         trait            out       
 A23    : 44   A:134   Min.   :10.00   Min.   :0.000  
 A19    : 41   B:135   1st Qu.:13.00   1st Qu.:2.000  
 A24    : 41   C:130   Median :15.00   Median :3.000  
 A25    : 41           Mean   :15.47   Mean   :3.236  
 A20    : 40           3rd Qu.:17.00   3rd Qu.:4.000  
 A17    : 39           Max.   :24.00   Max.   :6.000  
 (Other):153                                          

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5488 -0.2826  0.0125  0.3158  1.6661 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.02828    1.69853   4.727 3.35e-06 ***
subcolA17            -4.39106    2.14638  -2.046  0.04155 *  
subcolA18            -5.55014    2.90729  -1.909  0.05710 .  
subcolA19            -0.02828    2.59307  -0.011  0.99131    
subcolA20            -6.12791    2.14858  -2.852  0.00461 ** 
subcolA21             1.07708    2.35609   0.457  0.64786    
subcolA22            -3.55809    2.53726  -1.402  0.16173    
subcolA23            -1.39413    2.47398  -0.564  0.57345    
subcolA24            -2.67747    2.34886  -1.140  0.25513    
subcolA25            -4.20055    2.64202  -1.590  0.11279    
trtB                 -4.20241    2.11229  -1.990  0.04745 *  
trtC                 -6.62337    2.16680  -3.057  0.00242 ** 
trait                -0.20051    0.10472  -1.915  0.05635 .  
subcolA17:trtB        5.31519    2.80890   1.892  0.05931 .  
subcolA18:trtB        3.16801    4.04353   0.783  0.43389    
subcolA19:trtB       -2.48850    3.47243  -0.717  0.47409    
subcolA20:trtB        5.62967    2.78823   2.019  0.04427 *  
subcolA21:trtB       -1.65687    3.02990  -0.547  0.58485    
subcolA22:trtB        1.86076    3.16877   0.587  0.55745    
subcolA23:trtB       -2.03251    3.03904  -0.669  0.50408    
subcolA24:trtB        1.62720    3.02706   0.538  0.59124    
subcolA25:trtB        3.75929    3.41782   1.100  0.27215    
subcolA17:trtC        4.67018    3.08639   1.513  0.13117    
subcolA18:trtC        8.64523    3.78347   2.285  0.02293 *  
subcolA19:trtC       -0.41885    3.12404  -0.134  0.89343    
subcolA20:trtC        5.66943    2.86909   1.976  0.04896 *  
subcolA21:trtC       -0.11835    2.99183  -0.040  0.96847    
subcolA22:trtC        4.52118    3.21578   1.406  0.16066    
subcolA23:trtC        0.51907    3.23377   0.161  0.87257    
subcolA24:trtC        3.27256    3.03768   1.077  0.28210    
subcolA25:trtC        2.73601    3.65073   0.749  0.45411    
subcolA17:trait       0.24425    0.12538   1.948  0.05224 .  
subcolA18:trait       0.32346    0.16866   1.918  0.05597 .  
subcolA19:trait       0.01251    0.15136   0.083  0.93416    
subcolA20:trait       0.36472    0.12835   2.842  0.00476 ** 
subcolA21:trait      -0.03265    0.14073  -0.232  0.81670    
subcolA22:trait       0.19370    0.14030   1.381  0.16832    
subcolA23:trait       0.08466    0.14394   0.588  0.55682    
subcolA24:trait       0.18035    0.13988   1.289  0.19815    
subcolA25:trait       0.22993    0.15333   1.500  0.13467    
trtB:trait            0.13833    0.13562   1.020  0.30848    
trtC:trait            0.25573    0.15224   1.680  0.09393 .  
subcolA17:trtB:trait -0.32719    0.17299  -1.891  0.05943 .  
subcolA18:trtB:trait -0.14253    0.25534  -0.558  0.57709    
subcolA19:trtB:trait  0.15877    0.21412   0.741  0.45892    
subcolA20:trtB:trait -0.26549    0.17833  -1.489  0.13747    
subcolA21:trtB:trait  0.06691    0.19405   0.345  0.73044    
subcolA22:trtB:trait -0.05958    0.18345  -0.325  0.74556    
subcolA23:trtB:trait  0.12094    0.18421   0.657  0.51193    
subcolA24:trtB:trait -0.11365    0.18800  -0.604  0.54592    
subcolA25:trtB:trait -0.20620    0.20904  -0.986  0.32464    
subcolA17:trtC:trait -0.30294    0.21030  -1.441  0.15064    
subcolA18:trtC:trait -0.56346    0.25722  -2.191  0.02916 *  
subcolA19:trtC:trait  0.02594    0.20600   0.126  0.89987    
subcolA20:trtC:trait -0.31875    0.19922  -1.600  0.11054    
subcolA21:trtC:trait -0.05548    0.20177  -0.275  0.78349    
subcolA22:trtC:trait -0.27691    0.20938  -1.323  0.18688    
subcolA23:trtC:trait -0.04286    0.21182  -0.202  0.83977    
subcolA24:trtC:trait -0.23557    0.20759  -1.135  0.25728    
subcolA25:trtC:trait -0.12459    0.24731  -0.504  0.61474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6531 on 339 degrees of freedom
Multiple R-squared:  0.7815,	Adjusted R-squared:  0.7435 
F-statistic: 20.55 on 59 and 339 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df  F value    Pr(>F)    
subcol            14.416   9   3.7551 0.0001602 ***
trt              226.005   2 264.9189 < 2.2e-16 ***
trait              0.040   1   0.0929 0.7606945    
subcol:trt        16.711  18   2.1765 0.0039495 ** 
subcol:trait       5.173   9   1.3474 0.2112235    
trt:trait          0.894   2   1.0478 0.3518543    
subcol:trt:trait   9.305  18   1.2119 0.2485752    
Residuals        144.602 339                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "APR"
     subcol    trt         trait            out       
 A8     : 42   A:198   Min.   :11.00   Min.   :0.000  
 A7     : 41   B:198   1st Qu.:14.00   1st Qu.:2.000  
 A12    : 40   C:179   Median :16.00   Median :3.000  
 A13    : 40           Mean   :16.41   Mean   :3.238  
 A2     : 40           3rd Qu.:18.00   3rd Qu.:4.000  
 A5     : 40           Max.   :24.00   Max.   :8.000  
 (Other):332                                          

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8384 -0.2857  0.0220  0.3521  2.4966 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           10.71244    2.54621   4.207 3.08e-05 ***
subcolA10             -7.10374    5.98359  -1.187 0.235728    
subcolA11             -4.71244    3.36599  -1.400 0.162148    
subcolA12             -0.31107    4.42823  -0.070 0.944025    
subcolA13             -0.26438    3.01701  -0.088 0.930206    
subcolA14             -2.39914    3.12260  -0.768 0.442674    
subcolA15            -10.72347    3.10971  -3.448 0.000613 ***
subcolA2             -21.02494    3.95960  -5.310 1.67e-07 ***
subcolA3             -12.40554    3.39127  -3.658 0.000282 ***
subcolA4              -1.24858    3.56628  -0.350 0.726410    
subcolA5              -7.64461    3.42119  -2.234 0.025906 *  
subcolA6              -6.71244    4.02758  -1.667 0.096237 .  
subcolA7              -8.95688    4.16166  -2.152 0.031872 *  
subcolA8              -5.45991    3.42685  -1.593 0.111750    
subcolA9              -4.21244    3.36599  -1.251 0.211366    
trtB                  -5.56413    3.19576  -1.741 0.082301 .  
trtC                 -10.71787    3.64124  -2.943 0.003401 ** 
trait                 -0.30311    0.13467  -2.251 0.024851 *  
subcolA10:trtB         4.43043    6.59376   0.672 0.501959    
subcolA11:trtB        -0.65587    4.52040  -0.145 0.884699    
subcolA12:trtB        -4.55368    5.04998  -0.902 0.367652    
subcolA13:trtB        -5.00780    3.86383  -1.296 0.195567    
subcolA14:trtB        -1.28014    4.26162  -0.300 0.764010    
subcolA15:trtB         9.63939    4.41271   2.184 0.029406 *  
subcolA2:trtB         17.03494    4.72924   3.602 0.000348 ***
subcolA3:trtB          6.31021    4.64258   1.359 0.174714    
subcolA4:trtB         -4.64973    4.32860  -1.074 0.283273    
subcolA5:trtB         -0.02237    4.78024  -0.005 0.996268    
subcolA6:trtB          4.88435    4.77473   1.023 0.306837    
subcolA7:trtB          5.37082    4.81804   1.115 0.265517    
subcolA8:trtB          1.79517    4.56736   0.393 0.694459    
subcolA9:trtB         -3.03881    4.56430  -0.666 0.505870    
subcolA10:trtC         3.60917    7.62862   0.473 0.636348    
subcolA11:trtC         6.71787    5.22027   1.287 0.198749    
subcolA12:trtC         2.31651    5.58439   0.415 0.678458    
subcolA13:trtC         2.87563    4.31413   0.667 0.505370    
subcolA14:trtC         5.06189    4.67969   1.082 0.279935    
subcolA15:trtC        11.01462    6.75299   1.631 0.103524    
subcolA2:trtC         20.62850    5.11991   4.029 6.50e-05 ***
subcolA3:trtC         13.15056    5.44489   2.415 0.016095 *  
subcolA4:trtC          3.54209    4.76177   0.744 0.457322    
subcolA5:trtC          8.38312    4.80265   1.746 0.081528 .  
subcolA6:trtC          7.64287    5.21446   1.466 0.143376    
subcolA7:trtC          9.72702    5.21998   1.863 0.063007 .  
subcolA8:trtC          5.74227    5.02922   1.142 0.254108    
subcolA9:trtC          5.84858    4.89555   1.195 0.232800    
subcolA10:trait        0.34659    0.30697   1.129 0.259435    
subcolA11:trait        0.24707    0.18228   1.355 0.175891    
subcolA12:trait       -0.04383    0.24919  -0.176 0.860456    
subcolA13:trait        0.07213    0.15694   0.460 0.646033    
subcolA14:trait        0.20293    0.16717   1.214 0.225379    
subcolA15:trait        0.54483    0.16448   3.313 0.000994 ***
subcolA2:trait         1.02186    0.20420   5.004 7.86e-07 ***
subcolA3:trait         0.63414    0.17645   3.594 0.000359 ***
subcolA4:trait         0.06214    0.19391   0.320 0.748741    
subcolA5:trait         0.40195    0.18382   2.187 0.029251 *  
subcolA6:trait         0.35866    0.21921   1.636 0.102459    
subcolA7:trait         0.41422    0.21921   1.890 0.059411 .  
subcolA8:trait         0.23240    0.17815   1.305 0.192660    
subcolA9:trait         0.22367    0.18231   1.227 0.220459    
trtB:trait             0.17175    0.18157   0.946 0.344663    
trtC:trait             0.46072    0.22435   2.054 0.040549 *  
subcolA10:trtB:trait  -0.19023    0.35004  -0.543 0.587065    
subcolA11:trtB:trait   0.07095    0.27053   0.262 0.793237    
subcolA12:trtB:trait   0.34077    0.29270   1.164 0.244899    
subcolA13:trtB:trait   0.25067    0.21898   1.145 0.252893    
subcolA14:trtB:trait   0.02577    0.24138   0.107 0.915010    
subcolA15:trtB:trait  -0.50522    0.25321  -1.995 0.046578 *  
subcolA2:trtB:trait   -0.79552    0.25645  -3.102 0.002034 ** 
subcolA3:trtB:trait   -0.26769    0.26296  -1.018 0.309199    
subcolA4:trtB:trait    0.29847    0.24597   1.213 0.225537    
subcolA5:trtB:trait    0.06551    0.28268   0.232 0.816833    
subcolA6:trtB:trait   -0.24697    0.27106  -0.911 0.362685    
subcolA7:trtB:trait   -0.21057    0.26645  -0.790 0.429745    
subcolA8:trtB:trait   -0.03062    0.25599  -0.120 0.904828    
subcolA9:trtB:trait    0.22386    0.27167   0.824 0.410334    
subcolA10:trtC:trait  -0.12920    0.45888  -0.282 0.778412    
subcolA11:trtC:trait  -0.40468    0.34536  -1.172 0.241859    
subcolA12:trtC:trait  -0.11378    0.34513  -0.330 0.741795    
subcolA13:trtC:trait  -0.26293    0.26711  -0.984 0.325441    
subcolA14:trtC:trait  -0.40415    0.28918  -1.398 0.162886    
subcolA15:trtC:trait  -0.55958    0.46164  -1.212 0.226039    
subcolA2:trtC:trait   -1.02526    0.30041  -3.413 0.000697 ***
subcolA3:trtC:trait   -0.71884    0.35360  -2.033 0.042608 *  
subcolA4:trtC:trait   -0.24361    0.28919  -0.842 0.399988    
subcolA5:trtC:trait   -0.45805    0.29708  -1.542 0.123761    
subcolA6:trtC:trait   -0.44127    0.31693  -1.392 0.164456    
subcolA7:trtC:trait   -0.48359    0.30998  -1.560 0.119393    
subcolA8:trtC:trait   -0.25155    0.31156  -0.807 0.419841    
subcolA9:trtC:trait   -0.36468    0.31099  -1.173 0.241510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7338 on 485 degrees of freedom
Multiple R-squared:  0.7787,	Adjusted R-squared:  0.7381 
F-statistic: 19.18 on 89 and 485 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df  F value    Pr(>F)    
subcol            40.728  14   5.4021  1.20e-09 ***
trt              303.434   2 281.7293 < 2.2e-16 ***
trait              5.044   1   9.3671  0.002332 ** 
subcol:trt        52.627  28   3.4902  1.21e-08 ***
subcol:trait      14.863  14   1.9714  0.018284 *  
trt:trait          3.863   2   3.5862  0.028439 *  
subcol:trt:trait  27.453  28   1.8207  0.006885 ** 
Residuals        261.183 485                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RPV"
     subcol    trt         trait            out       
 R29    : 44   A:181   Min.   :11.00   Min.   :0.000  
 R30    : 42   B:184   1st Qu.:16.00   1st Qu.:2.000  
 R22    : 40   C:141   Median :18.00   Median :3.000  
 R26    : 40           Mean   :17.72   Mean   :2.968  
 R19    : 39           3rd Qu.:20.00   3rd Qu.:4.000  
 R18    : 38           Max.   :26.00   Max.   :6.000  
 (Other):263                                          

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8224 -0.3803  0.0296  0.3991  1.8424 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           15.0700     2.4483   6.155 1.76e-09 ***
subcolR17            -16.6415     4.4097  -3.774 0.000184 ***
subcolR18            -13.4975     3.1488  -4.287 2.26e-05 ***
subcolR19             -9.7426     3.0013  -3.246 0.001265 ** 
subcolR20            -10.0897     3.0951  -3.260 0.001206 ** 
subcolR21            -11.2330     3.4251  -3.280 0.001127 ** 
subcolR22            -10.3074     3.7574  -2.743 0.006347 ** 
subcolR23            -13.5700     3.8210  -3.551 0.000427 ***
subcolR24            -10.4818     4.7551  -2.204 0.028047 *  
subcolR25             -9.0700     6.2774  -1.445 0.149248    
subcolR26            -10.6490     3.2604  -3.266 0.001180 ** 
subcolR27             -6.3348     3.5599  -1.780 0.075886 .  
subcolR28            -12.6094     4.1020  -3.074 0.002252 ** 
subcolR29            -10.6017     3.0473  -3.479 0.000556 ***
subcolR30            -13.8713     3.3081  -4.193 3.36e-05 ***
trtB                 -11.5700     3.0471  -3.797 0.000168 ***
trtC                 -11.9986     4.3949  -2.730 0.006601 ** 
trait                 -0.5676     0.1270  -4.468 1.02e-05 ***
subcolR17:trtB        16.1415     5.2820   3.056 0.002388 ** 
subcolR18:trtB        11.7716     4.0441   2.911 0.003799 ** 
subcolR19:trtB         8.9910     3.8032   2.364 0.018536 *  
subcolR20:trtB        12.2564     4.5368   2.702 0.007183 ** 
subcolR21:trtB        10.4639     4.5084   2.321 0.020770 *  
subcolR22:trtB         7.6564     5.0736   1.509 0.132042    
subcolR23:trtB        11.5289     4.8669   2.369 0.018301 *  
subcolR24:trtB         9.9818     5.9781   1.670 0.095726 .  
subcolR25:trtB        10.8478     7.5759   1.432 0.152928    
subcolR26:trtB        11.4284     4.7332   2.415 0.016187 *  
subcolR27:trtB        10.1505     4.4738   2.269 0.023788 *  
subcolR28:trtB        11.7674     4.8052   2.449 0.014742 *  
subcolR29:trtB         6.9585     4.3362   1.605 0.109314    
subcolR30:trtB        12.1030     4.1936   2.886 0.004104 ** 
subcolR17:trtC        11.8428     8.2964   1.427 0.154196    
subcolR18:trtC        10.2195     5.3351   1.916 0.056110 .  
subcolR19:trtC         7.7844     5.1229   1.520 0.129385    
subcolR20:trtC         9.7994     5.0913   1.925 0.054942 .  
subcolR21:trtC        12.0066     5.4320   2.210 0.027625 *  
subcolR22:trtC         8.4157     5.4764   1.537 0.125122    
subcolR23:trtC        10.8351     5.7042   1.900 0.058190 .  
subcolR24:trtC        24.4104    18.1145   1.348 0.178532    
subcolR25:trtC         6.1236     7.4063   0.827 0.408819    
subcolR26:trtC        10.9563     5.3651   2.042 0.041769 *  
subcolR27:trtC         4.0253     5.4355   0.741 0.459380    
subcolR28:trtC        11.6816     5.8613   1.993 0.046914 *  
subcolR29:trtC         9.5303     5.1312   1.857 0.063970 .  
subcolR30:trtC        14.4584     5.2711   2.743 0.006352 ** 
subcolR17:trait        0.8057     0.2287   3.523 0.000474 ***
subcolR18:trait        0.6714     0.1622   4.139 4.22e-05 ***
subcolR19:trait        0.4900     0.1517   3.230 0.001336 ** 
subcolR20:trait        0.5132     0.1545   3.322 0.000974 ***
subcolR21:trait        0.5995     0.1759   3.409 0.000717 ***
subcolR22:trait        0.5291     0.1827   2.895 0.003986 ** 
subcolR23:trait        0.7028     0.1879   3.741 0.000209 ***
subcolR24:trait        0.5508     0.2387   2.308 0.021514 *  
subcolR25:trait        0.4565     0.3080   1.482 0.139093    
subcolR26:trait        0.5569     0.1644   3.386 0.000775 ***
subcolR27:trait        0.3091     0.1873   1.650 0.099601 .  
subcolR28:trait        0.6491     0.2043   3.177 0.001598 ** 
subcolR29:trait        0.5940     0.1554   3.822 0.000153 ***
subcolR30:trait        0.7363     0.1701   4.328 1.89e-05 ***
trtB:trait             0.5260     0.1697   3.099 0.002071 ** 
trtC:trait             0.4605     0.2653   1.736 0.083345 .  
subcolR17:trtB:trait  -0.7790     0.2883  -2.702 0.007165 ** 
subcolR18:trtB:trait  -0.5786     0.2275  -2.543 0.011364 *  
subcolR19:trtB:trait  -0.4562     0.2041  -2.236 0.025905 *  
subcolR20:trtB:trait  -0.6382     0.2469  -2.585 0.010084 *  
subcolR21:trtB:trait  -0.5600     0.2476  -2.262 0.024205 *  
subcolR22:trtB:trait  -0.3403     0.2795  -1.217 0.224215    
subcolR23:trtB:trait  -0.6082     0.2600  -2.339 0.019809 *  
subcolR24:trtB:trait  -0.5092     0.3235  -1.574 0.116324    
subcolR25:trtB:trait  -0.5815     0.3977  -1.462 0.144443    
subcolR26:trtB:trait  -0.5887     0.2664  -2.210 0.027648 *  
subcolR27:trtB:trait  -0.5810     0.2501  -2.323 0.020666 *  
subcolR28:trtB:trait  -0.5838     0.2529  -2.308 0.021466 *  
subcolR29:trtB:trait  -0.3461     0.2474  -1.399 0.162543    
subcolR30:trtB:trait  -0.6295     0.2295  -2.743 0.006354 ** 
subcolR17:trtC:trait  -0.4259     0.5722  -0.744 0.457170    
subcolR18:trtC:trait  -0.4403     0.3212  -1.371 0.171107    
subcolR19:trtC:trait  -0.3593     0.3026  -1.187 0.235803    
subcolR20:trtC:trait  -0.4754     0.2993  -1.588 0.113004    
subcolR21:trtC:trait  -0.6104     0.3211  -1.901 0.057992 .  
subcolR22:trtC:trait  -0.3805     0.3126  -1.217 0.224258    
subcolR23:trtC:trait  -0.5302     0.3243  -1.635 0.102787    
subcolR24:trtC:trait  -1.4437     1.1516  -1.254 0.210682    
subcolR25:trtC:trait  -0.2626     0.3961  -0.663 0.507721    
subcolR26:trtC:trait  -0.5326     0.3179  -1.675 0.094620 .  
subcolR27:trtC:trait  -0.1543     0.3221  -0.479 0.632186    
subcolR28:trtC:trait  -0.5641     0.3333  -1.692 0.091322 .  
subcolR29:trtC:trait  -0.4869     0.3123  -1.559 0.119767    
subcolR30:trtC:trait  -0.7418     0.3129  -2.371 0.018219 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7794 on 416 degrees of freedom
Multiple R-squared:  0.6815,	Adjusted R-squared:  0.6134 
F-statistic:    10 on 89 and 416 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df  F value    Pr(>F)    
subcol            33.472  14   3.9357 2.332e-06 ***
trt              236.479   2 194.6371 < 2.2e-16 ***
trait              0.260   1   0.4278    0.5134    
subcol:trt        18.702  28   1.0995    0.3344    
subcol:trait      13.629  14   1.6025    0.0753 .  
trt:trait          0.112   2   0.0925    0.9116    
subcol:trt:trait  15.765  28   0.9268    0.5757    
Residuals        252.715 416                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RMO"
     subcol    trt         trait            out      
 R3     : 43   A:192   Min.   :10.00   Min.   :0.00  
 R14    : 42   B:197   1st Qu.:16.00   1st Qu.:2.00  
 R5     : 42   C:160   Median :18.00   Median :3.00  
 R2     : 41           Mean   :18.21   Mean   :3.02  
 R10    : 40           3rd Qu.:21.00   3rd Qu.:4.00  
 R12    : 38           Max.   :31.00   Max.   :7.00  
 (Other):303                                         

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.00000 -0.35193  0.05524  0.38556  2.38556 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)           4.000e+00  2.348e+00   1.704   0.0891 .
subcolR10             5.931e+00  3.383e+00   1.753   0.0802 .
subcolR11            -5.746e+00  3.170e+00  -1.812   0.0706 .
subcolR12             7.939e-01  3.320e+00   0.239   0.8111  
subcolR13            -3.056e-01  3.265e+00  -0.094   0.9255  
subcolR14            -5.253e-01  3.100e+00  -0.169   0.8655  
subcolR15            -1.106e+00  3.554e+00  -0.311   0.7559  
subcolR2              9.069e-01  2.632e+00   0.345   0.7306  
subcolR3             -3.696e-01  3.424e+00  -0.108   0.9141  
subcolR4             -1.091e+00  2.984e+00  -0.366   0.7147  
subcolR5             -4.567e+00  3.181e+00  -1.436   0.1517  
subcolR6             -3.954e+00  3.299e+00  -1.198   0.2314  
subcolR7             -7.440e-01  2.673e+00  -0.278   0.7809  
subcolR8             -4.185e+00  3.029e+00  -1.381   0.1678  
subcolR9              2.805e+00  3.051e+00   0.919   0.3585  
trtB                 -1.934e+00  2.792e+00  -0.693   0.4888  
trtC                 -3.498e+00  3.224e+00  -1.085   0.2784  
trait                 1.447e-13  1.122e-01   0.000   1.0000  
subcolR10:trtB       -5.988e+00  4.443e+00  -1.348   0.1784  
subcolR11:trtB        7.054e+00  3.935e+00   1.792   0.0737 .
subcolR12:trtB       -3.503e+00  4.242e+00  -0.826   0.4093  
subcolR13:trtB       -1.051e+00  4.299e+00  -0.245   0.8069  
subcolR14:trtB        1.311e+00  3.919e+00   0.335   0.7381  
subcolR15:trtB        3.588e+00  4.132e+00   0.868   0.3857  
subcolR2:trtB        -1.884e+00  3.346e+00  -0.563   0.5736  
subcolR3:trtB        -1.328e+00  4.489e+00  -0.296   0.7675  
subcolR4:trtB         4.958e-03  3.811e+00   0.001   0.9990  
subcolR5:trtB         4.200e-01  4.517e+00   0.093   0.9260  
subcolR6:trtB         4.007e+00  3.999e+00   1.002   0.3169  
subcolR7:trtB        -1.014e-01  3.386e+00  -0.030   0.9761  
subcolR8:trtB         6.164e+00  3.585e+00   1.719   0.0862 .
subcolR9:trtB        -4.527e+00  3.788e+00  -1.195   0.2326  
subcolR10:trtC       -6.549e+00  4.240e+00  -1.545   0.1231  
subcolR11:trtC        4.259e+00  4.239e+00   1.005   0.3156  
subcolR12:trtC        2.459e+00  4.529e+00   0.543   0.5875  
subcolR13:trtC        2.080e+00  4.296e+00   0.484   0.6284  
subcolR14:trtC        1.848e+00  4.100e+00   0.451   0.6524  
subcolR15:trtC        3.089e+00  4.544e+00   0.680   0.4970  
subcolR2:trtC         1.296e+00  3.686e+00   0.352   0.7252  
subcolR3:trtC         6.795e-02  4.394e+00   0.015   0.9877  
subcolR4:trtC         3.439e+00  4.057e+00   0.848   0.3971  
subcolR5:trtC         7.627e+00  4.155e+00   1.836   0.0671 .
subcolR6:trtC         5.338e+00  4.264e+00   1.252   0.2113  
subcolR7:trtC         1.114e+00  4.184e+00   0.266   0.7902  
subcolR8:trtC         5.999e+00  4.085e+00   1.469   0.1426  
subcolR9:trtC        -3.706e+00  4.872e+00  -0.761   0.4472  
subcolR10:trait      -2.658e-01  1.605e-01  -1.657   0.0982 .
subcolR11:trait       2.851e-01  1.519e-01   1.877   0.0612 .
subcolR12:trait      -3.338e-02  1.558e-01  -0.214   0.8304  
subcolR13:trait       2.778e-02  1.542e-01   0.180   0.8571  
subcolR14:trait      -2.110e-03  1.452e-01  -0.015   0.9884  
subcolR15:trait       4.969e-02  1.639e-01   0.303   0.7619  
subcolR2:trait       -1.714e-02  1.244e-01  -0.138   0.8905  
subcolR3:trait        1.449e-02  1.648e-01   0.088   0.9300  
subcolR4:trait        6.095e-02  1.404e-01   0.434   0.6643  
subcolR5:trait        1.991e-01  1.506e-01   1.322   0.1869  
subcolR6:trait        2.171e-01  1.547e-01   1.403   0.1612  
subcolR7:trait        5.377e-02  1.265e-01   0.425   0.6709  
subcolR8:trait        2.286e-01  1.442e-01   1.585   0.1137  
subcolR9:trait       -1.454e-01  1.415e-01  -1.027   0.3047  
trtB:trait            6.757e-02  1.427e-01   0.474   0.6360  
trtC:trait            7.443e-02  1.766e-01   0.421   0.6736  
subcolR10:trtB:trait  2.568e-01  2.272e-01   1.130   0.2590  
subcolR11:trtB:trait -3.798e-01  2.052e-01  -1.851   0.0648 .
subcolR12:trtB:trait  1.713e-01  2.163e-01   0.792   0.4289  
subcolR13:trtB:trait  5.029e-02  2.260e-01   0.223   0.8240  
subcolR14:trtB:trait -7.897e-02  2.002e-01  -0.395   0.6934  
subcolR15:trtB:trait -2.273e-01  2.063e-01  -1.102   0.2710  
subcolR2:trtB:trait   7.207e-02  1.723e-01   0.418   0.6760  
subcolR3:trtB:trait   4.488e-02  2.393e-01   0.188   0.8513  
subcolR4:trtB:trait   1.688e-03  1.948e-01   0.009   0.9931  
subcolR5:trtB:trait   2.053e-02  2.441e-01   0.084   0.9330  
subcolR6:trtB:trait  -2.351e-01  1.981e-01  -1.187   0.2359  
subcolR7:trtB:trait   4.209e-03  1.771e-01   0.024   0.9810  
subcolR8:trtB:trait  -3.324e-01  1.806e-01  -1.841   0.0663 .
subcolR9:trtB:trait   2.447e-01  1.930e-01   1.268   0.2053  
subcolR10:trtC:trait  3.137e-01  2.288e-01   1.371   0.1711  
subcolR11:trtC:trait -1.744e-01  2.364e-01  -0.738   0.4611  
subcolR12:trtC:trait -1.551e-01  2.408e-01  -0.644   0.5199  
subcolR13:trtC:trait -1.312e-01  2.391e-01  -0.549   0.5836  
subcolR14:trtC:trait -9.008e-02  2.195e-01  -0.410   0.6817  
subcolR15:trtC:trait -1.847e-01  2.389e-01  -0.773   0.4398  
subcolR2:trtC:trait  -1.178e-01  2.060e-01  -0.572   0.5678  
subcolR3:trtC:trait  -3.752e-05  2.386e-01   0.000   0.9999  
subcolR4:trtC:trait  -1.881e-01  2.200e-01  -0.855   0.3930  
subcolR5:trtC:trait  -4.097e-01  2.241e-01  -1.828   0.0682 .
subcolR6:trtC:trait  -2.901e-01  2.273e-01  -1.276   0.2026  
subcolR7:trtC:trait  -6.224e-02  2.378e-01  -0.262   0.7937  
subcolR8:trtC:trait  -3.361e-01  2.235e-01  -1.503   0.1334  
subcolR9:trtC:trait   2.460e-01  2.982e-01   0.825   0.4099  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7582 on 459 degrees of freedom
Multiple R-squared:  0.6877,	Adjusted R-squared:  0.6271 
F-statistic: 11.35 on 89 and 459 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df  F value    Pr(>F)    
subcol            30.790  14   3.8258 3.673e-06 ***
trt              208.768   2 181.5848 < 2.2e-16 ***
trait              3.519   1   6.1214   0.01372 *  
subcol:trt         9.861  28   0.6127   0.94211    
subcol:trait       5.390  14   0.6697   0.80444    
trt:trait          1.593   2   1.3853   0.25128    
subcol:trt:trait  25.176  28   1.5641   0.03481 *  
Residuals        263.857 459                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TLC"
     subcol   trt        trait            out       
 T12    :35   A:92   Min.   :12.00   Min.   :0.000  
 T10    :34   B:84   1st Qu.:17.00   1st Qu.:2.000  
 T11    :34   C:71   Median :19.00   Median :2.000  
 T8     :32          Mean   :19.35   Mean   :2.583  
 T9     :29          3rd Qu.:21.00   3rd Qu.:3.000  
 T5     :28          Max.   :27.00   Max.   :5.000  
 (Other):55                                         

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24000 -0.40604 -0.01896  0.39182  1.46748 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -4.91436    1.97221  -2.492 0.013527 *  
subcolT11              4.07679    2.40223   1.697 0.091244 .  
subcolT12              6.76185    2.71894   2.487 0.013707 *  
subcolT5              10.58103    3.22317   3.283 0.001214 ** 
subcolT6               8.03874    2.51385   3.198 0.001611 ** 
subcolT7               9.61133    3.58613   2.680 0.007976 ** 
subcolT8               6.34256    2.38816   2.656 0.008552 ** 
subcolT9               4.80662    2.56288   1.875 0.062191 .  
trtB                   9.01436    2.58613   3.486 0.000604 ***
trtC                   6.13123    2.79453   2.194 0.029393 *  
trait                  0.36188    0.08598   4.209 3.88e-05 ***
subcolT11:trtB        -5.08921    3.49061  -1.458 0.146425    
subcolT12:trtB       -10.36388    3.49753  -2.963 0.003416 ** 
subcolT5:trtB        -14.50346    4.17017  -3.478 0.000621 ***
subcolT6:trtB        -11.71227    3.55965  -3.290 0.001184 ** 
subcolT7:trtB        -12.27133    4.72021  -2.600 0.010029 *  
subcolT8:trtB         -7.72914    3.15779  -2.448 0.015247 *  
subcolT9:trtB         -6.63954    3.56902  -1.860 0.064315 .  
subcolT11:trtC        -3.29365    3.35961  -0.980 0.328095    
subcolT12:trtC        -3.76718    3.88902  -0.969 0.333885    
subcolT5:trtC         -9.06260    4.01984  -2.254 0.025256 *  
subcolT6:trtC         -6.20228    3.54668  -1.749 0.081875 .  
subcolT7:trtC        -10.04147    4.40815  -2.278 0.023793 *  
subcolT8:trtC         -3.63260    3.50171  -1.037 0.300818    
subcolT9:trtC         -2.95920    3.52209  -0.840 0.401814    
subcolT11:trait       -0.16761    0.10795  -1.553 0.122104    
subcolT12:trait       -0.28389    0.12911  -2.199 0.029041 *  
subcolT5:trait        -0.47299    0.15615  -3.029 0.002779 ** 
subcolT6:trait        -0.33949    0.11445  -2.966 0.003383 ** 
subcolT7:trait        -0.40733    0.15739  -2.588 0.010362 *  
subcolT8:trait        -0.26353    0.10354  -2.545 0.011677 *  
subcolT9:trait        -0.19016    0.11483  -1.656 0.099284 .  
trtB:trait            -0.46188    0.12263  -3.766 0.000218 ***
trtC:trait            -0.33778    0.15082  -2.240 0.026220 *  
subcolT11:trtB:trait   0.22484    0.16924   1.328 0.185535    
subcolT12:trtB:trait   0.46284    0.17130   2.702 0.007491 ** 
subcolT5:trtB:trait    0.67579    0.20962   3.224 0.001478 ** 
subcolT6:trtB:trait    0.56081    0.17488   3.207 0.001564 ** 
subcolT7:trtB:trait    0.54733    0.22276   2.457 0.014863 *  
subcolT8:trtB:trait    0.34950    0.15027   2.326 0.021031 *  
subcolT9:trtB:trait    0.30258    0.17415   1.737 0.083855 .  
subcolT11:trtC:trait   0.14351    0.17848   0.804 0.422300    
subcolT12:trtC:trait   0.10595    0.21616   0.490 0.624588    
subcolT5:trtC:trait    0.39007    0.21486   1.815 0.070953 .  
subcolT6:trtC:trait    0.23539    0.19000   1.239 0.216827    
subcolT7:trtC:trait    0.44485    0.21972   2.025 0.044245 *  
subcolT8:trtC:trait    0.11342    0.18607   0.610 0.542849    
subcolT9:trtC:trait    0.10178    0.18439   0.552 0.581587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6183 on 199 degrees of freedom
Multiple R-squared:  0.6634,	Adjusted R-squared:  0.5839 
F-statistic: 8.346 on 47 and 199 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                 Sum Sq  Df F value    Pr(>F)    
subcol            3.148   7  1.1763 0.3179409    
trt              72.426   2 94.7223 < 2.2e-16 ***
trait             1.912   1  5.0021 0.0264264 *  
subcol:trt        5.918  14  1.1057 0.3545724    
subcol:trait      1.422   7  0.5313 0.8102069    
trt:trait         6.415   2  8.3897 0.0003176 ***
subcol:trt:trait  8.217  14  1.5353 0.1012127    
Residuals        76.079 199                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TPN"
     subcol   trt        trait           out       
 T2     :28   A:32   Min.   :15.0   Min.   :1.000  
 T3     :27   B:35   1st Qu.:19.0   1st Qu.:2.000  
 T4     :23   C:24   Median :20.0   Median :3.000  
 T1     :13          Mean   :20.1   Mean   :2.736  
 A1     : 0          3rd Qu.:21.5   3rd Qu.:3.000  
 A10    : 0          Max.   :25.0   Max.   :5.000  
 (Other): 0                                        

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5036 -0.2667  0.0000  0.4911  0.8808 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)          4.70213    3.03720   1.548   0.1263  
subcolT2            -3.23784    5.12511  -0.632   0.5297  
subcolT3            -2.47991    3.83102  -0.647   0.5196  
subcolT4            -4.92136    3.96776  -1.240   0.2192  
trtB                -7.78025    4.58490  -1.697   0.0944 .
trtC                 7.79787   15.70561   0.497   0.6212  
trait               -0.04255    0.14267  -0.298   0.7664  
subcolT2:trtB        7.12141    6.47862   1.099   0.2756  
subcolT3:trtB        8.66914    5.80164   1.494   0.1398  
subcolT4:trtB       11.85305    5.57207   2.127   0.0371 *
subcolT2:trtC       -7.01216   16.93598  -0.414   0.6802  
subcolT3:trtC       -8.02009   15.95120  -0.503   0.6168  
subcolT4:trtC       -8.33288   16.03602  -0.520   0.6050  
subcolT2:trait       0.13184    0.24070   0.548   0.5857  
subcolT3:trait       0.09811    0.17833   0.550   0.5840  
subcolT4:trait       0.22332    0.18330   1.218   0.2274  
trtB:trait           0.33943    0.22416   1.514   0.1347  
trtC:trait          -0.45745    0.77094  -0.593   0.5549  
subcolT2:trtB:trait -0.34294    0.31343  -1.094   0.2778  
subcolT3:trtB:trait -0.43943    0.28054  -1.566   0.1220  
subcolT4:trtB:trait -0.59520    0.27030  -2.202   0.0311 *
subcolT2:trtC:trait  0.36816    0.83409   0.441   0.6604  
subcolT3:trtC:trait  0.40189    0.78270   0.513   0.6093  
subcolT4:trtC:trait  0.42498    0.78673   0.540   0.5909  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6186 on 67 degrees of freedom
Multiple R-squared:  0.6211,	Adjusted R-squared:  0.4911 
F-statistic: 4.776 on 23 and 67 DF,  p-value: 2.759e-07

Anova Table (Type II tests)

Response: out
                  Sum Sq Df F value    Pr(>F)    
subcol            1.7453  3  1.5203    0.2173    
trt              19.4227  2 25.3784 6.244e-09 ***
trait             0.7314  1  1.9113    0.1714    
subcol:trt        0.7656  6  0.3335    0.9169    
subcol:trait      0.4327  3  0.3769    0.7699    
trt:trait         0.2552  2  0.3335    0.7176    
subcol:trt:trait  2.4364  6  1.0612    0.3946    
Residuals        25.6383 67                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SJU"
     subcol    trt         trait            out       
 S3     : 33   A:129   Min.   :11.00   Min.   :0.000  
 S1     : 31   B:123   1st Qu.:19.00   1st Qu.:2.000  
 S5     : 31   C: 33   Median :21.00   Median :3.000  
 S6     : 31           Mean   :20.91   Mean   :3.505  
 S9     : 28           3rd Qu.:23.00   3rd Qu.:4.000  
 S11    : 24           Max.   :35.00   Max.   :8.000  
 (Other):107                                          

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5402 -0.4437  0.0000  0.4650  3.4487 

Coefficients: (5 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)           4.446602   2.528857   1.758   0.0801 .
subcolS10            -1.486791   3.332690  -0.446   0.6559  
subcolS11            -3.856564   4.568970  -0.844   0.3995  
subcolS2             -2.052432   3.752938  -0.547   0.5850  
subcolS3             -6.595969   3.718775  -1.774   0.0775 .
subcolS4             -3.555576   3.911904  -0.909   0.3644  
subcolS5             -2.554172   3.560840  -0.717   0.4739  
subcolS6             -4.254935   3.692145  -1.152   0.2504  
subcolS7             -2.321602   2.981514  -0.779   0.4370  
subcolS8             -5.216299   3.674908  -1.419   0.1572  
subcolS9             -0.141131   3.367951  -0.042   0.9666  
trtB                 -1.756461   3.148626  -0.558   0.5775  
trtC                 -2.446602   3.665036  -0.668   0.5051  
trait                -0.004854   0.107814  -0.045   0.9641  
subcolS10:trtB       -1.080273   4.807370  -0.225   0.8224  
subcolS11:trtB        0.428960   5.956643   0.072   0.9427  
subcolS2:trtB        -0.011250   5.031387  -0.002   0.9982  
subcolS3:trtB         5.753913   4.502897   1.278   0.2026  
subcolS4:trtB         1.321576   4.814582   0.274   0.7840  
subcolS5:trtB         2.758941   4.232176   0.652   0.5151  
subcolS6:trtB        -0.605937   4.740278  -0.128   0.8984  
subcolS7:trtB         4.068670   4.356087   0.934   0.3513  
subcolS8:trtB         5.633301   5.014262   1.123   0.2624  
subcolS9:trtB        -0.979062   4.377072  -0.224   0.8232  
subcolS10:trtC       -0.969003   1.620017  -0.598   0.5503  
subcolS11:trtC       11.856564  11.985356   0.989   0.3236  
subcolS2:trtC         2.052432   5.273821   0.389   0.6975  
subcolS3:trtC         6.595969   5.667291   1.164   0.2457  
subcolS4:trtC               NA         NA      NA       NA  
subcolS5:trtC         2.554172   5.953635   0.429   0.6683  
subcolS6:trtC        -0.102208   5.571130  -0.018   0.9854  
subcolS7:trtC         1.768970   4.206090   0.421   0.6745  
subcolS8:trtC               NA         NA      NA       NA  
subcolS9:trtC        -1.928637   5.324324  -0.362   0.7175  
subcolS10:trait       0.097053   0.141828   0.684   0.4945  
subcolS11:trait       0.138954   0.205440   0.676   0.4995  
subcolS2:trait        0.098644   0.160583   0.614   0.5396  
subcolS3:trait        0.287133   0.157348   1.825   0.0694 .
subcolS4:trait        0.158701   0.164236   0.966   0.3349  
subcolS5:trait        0.128360   0.148186   0.866   0.3873  
subcolS6:trait        0.207979   0.155227   1.340   0.1817  
subcolS7:trait        0.140418   0.125856   1.116   0.2657  
subcolS8:trait        0.271521   0.157883   1.720   0.0869 .
subcolS9:trait        0.036769   0.141828   0.259   0.7957  
trtB:trait           -0.007470   0.148873  -0.050   0.9600  
trtC:trait            0.004854   0.189726   0.026   0.9796  
subcolS10:trtB:trait  0.038348   0.234976   0.163   0.8705  
subcolS11:trtB:trait  0.041512   0.284603   0.146   0.8842  
subcolS2:trtB:trait   0.014847   0.234437   0.063   0.9496  
subcolS3:trtB:trait  -0.231876   0.207860  -1.116   0.2658  
subcolS4:trtB:trait  -0.046961   0.224386  -0.209   0.8344  
subcolS5:trtB:trait  -0.121784   0.192576  -0.632   0.5278  
subcolS6:trtB:trait   0.058003   0.217460   0.267   0.7899  
subcolS7:trtB:trait  -0.211815   0.198425  -1.067   0.2869  
subcolS8:trtB:trait  -0.294911   0.242466  -1.216   0.2252  
subcolS9:trtB:trait   0.040322   0.205006   0.197   0.8443  
subcolS10:trtC:trait        NA         NA      NA       NA  
subcolS11:trtC:trait -0.638954   0.682398  -0.936   0.3501  
subcolS2:trtC:trait  -0.098644   0.282838  -0.349   0.7276  
subcolS3:trtC:trait  -0.287133   0.290066  -0.990   0.3233  
subcolS4:trtC:trait         NA         NA      NA       NA  
subcolS5:trtC:trait  -0.128360   0.330050  -0.389   0.6977  
subcolS6:trtC:trait   0.006306   0.270003   0.023   0.9814  
subcolS7:trtC:trait  -0.096159   0.216552  -0.444   0.6574  
subcolS8:trtC:trait         NA         NA      NA       NA  
subcolS9:trtC:trait   0.056254   0.268943   0.209   0.8345  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8934 on 224 degrees of freedom
Multiple R-squared:  0.7131,	Adjusted R-squared:  0.6363 
F-statistic: 9.281 on 60 and 224 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df F value    Pr(>F)    
subcol            14.235  10  1.7835   0.06472 .  
trt              126.342   2 79.1441 < 2.2e-16 ***
trait             13.598   1 17.0365 5.174e-05 ***
subcol:trt        12.057  18  0.8392   0.65274    
subcol:trait       6.405  10  0.8025   0.62650    
trt:trait          2.801   2  1.7544   0.17538    
subcol:trt:trait   6.299  17  0.4642   0.96626    
Residuals        178.792 224                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
