[1] "Getting levels for Locality"
[1] "ARS"
     subcol    trt         trait            out       
 A23    : 44   A:134   Min.   :10.00   Min.   :2.269  
 A19    : 41   B:135   1st Qu.:13.00   1st Qu.:2.529  
 A24    : 41   C:130   Median :15.00   Median :2.647  
 A25    : 41           Mean   :15.47   Mean   :2.643  
 A20    : 40           3rd Qu.:17.00   3rd Qu.:2.747  
 A17    : 39           Max.   :24.00   Max.   :3.095  
 (Other):153                           NA's   :7      

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36498 -0.07506 -0.00276  0.06856  0.30105 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.006491   0.303768   9.897  < 2e-16 ***
subcolA17             0.004030   0.383863   0.010  0.99163    
subcolA18            -0.370423   0.519946  -0.712  0.47670    
subcolA19            -0.885379   0.467883  -1.892  0.05932 .  
subcolA20            -0.587858   0.384257  -1.530  0.12700    
subcolA21            -0.165365   0.421368  -0.392  0.69498    
subcolA22            -0.338740   0.453769  -0.747  0.45589    
subcolA23            -0.234174   0.442452  -0.529  0.59698    
subcolA24            -1.177252   0.420075  -2.802  0.00537 ** 
subcolA25            -1.037125   0.472505  -2.195  0.02886 *  
trtB                 -0.674529   0.378392  -1.783  0.07556 .  
trtC                 -0.887374   0.387515  -2.290  0.02265 *  
trait                -0.012391   0.018728  -0.662  0.50867    
subcolA17:trtB        0.252392   0.504895   0.500  0.61748    
subcolA18:trtB       -0.157054   0.724272  -0.217  0.82846    
subcolA19:trtB        0.295975   0.624488   0.474  0.63585    
subcolA20:trtB        1.044072   0.499127   2.092  0.03722 *  
subcolA21:trtB        0.552884   0.542310   1.019  0.30871    
subcolA22:trtB        0.044327   0.567126   0.078  0.93775    
subcolA23:trtB        0.177280   0.544085   0.326  0.74476    
subcolA24:trtB        1.174951   0.541802   2.169  0.03082 *  
subcolA25:trtB        1.374180   0.611636   2.247  0.02531 *  
subcolA17:trtC        0.094336   0.551976   0.171  0.86440    
subcolA18:trtC        0.495306   0.676644   0.732  0.46468    
subcolA19:trtC        1.040964   0.562146   1.852  0.06495 .  
subcolA20:trtC        1.358765   0.513114   2.648  0.00848 ** 
subcolA21:trtC        0.927157   0.535065   1.733  0.08406 .  
subcolA22:trtC        0.385415   0.575117   0.670  0.50323    
subcolA23:trtC        0.272378   0.578335   0.471  0.63797    
subcolA24:trtC        1.752723   0.543265   3.226  0.00138 ** 
subcolA25:trtC        0.842275   0.652904   1.290  0.19793    
subcolA17:trait       0.001257   0.022424   0.056  0.95533    
subcolA18:trait       0.013694   0.030164   0.454  0.65014    
subcolA19:trait       0.047478   0.027369   1.735  0.08371 .  
subcolA20:trait       0.032005   0.022955   1.394  0.16417    
subcolA21:trait       0.010997   0.025169   0.437  0.66245    
subcolA22:trait       0.015162   0.025092   0.604  0.54608    
subcolA23:trait       0.011458   0.025743   0.445  0.65654    
subcolA24:trait       0.066576   0.025016   2.661  0.00816 ** 
subcolA25:trait       0.055597   0.027422   2.027  0.04342 *  
trtB:trait            0.033510   0.024272   1.381  0.16832    
trtC:trait            0.051452   0.027227   1.890  0.05967 .  
subcolA17:trtB:trait -0.019297   0.031170  -0.619  0.53627    
subcolA18:trtB:trait  0.022756   0.045779   0.497  0.61946    
subcolA19:trtB:trait -0.015325   0.038517  -0.398  0.69097    
subcolA20:trtB:trait -0.059440   0.031906  -1.863  0.06335 .  
subcolA21:trtB:trait -0.037136   0.034716  -1.070  0.28553    
subcolA22:trtB:trait -0.001525   0.032820  -0.046  0.96297    
subcolA23:trtB:trait -0.008767   0.032958  -0.266  0.79039    
subcolA24:trtB:trait -0.070300   0.033635  -2.090  0.03737 *  
subcolA25:trtB:trait -0.080451   0.037397  -2.151  0.03217 *  
subcolA17:trtC:trait -0.020148   0.037610  -0.536  0.59252    
subcolA18:trtC:trait -0.032842   0.046001  -0.714  0.47576    
subcolA19:trtC:trait -0.063534   0.037063  -1.714  0.08742 .  
subcolA20:trtC:trait -0.095741   0.035629  -2.687  0.00757 ** 
subcolA21:trtC:trait -0.079132   0.036084  -2.193  0.02900 *  
subcolA22:trtC:trait -0.032056   0.037446  -0.856  0.39259    
subcolA23:trtC:trait -0.021601   0.037883  -0.570  0.56892    
subcolA24:trtC:trait -0.118540   0.037126  -3.193  0.00154 ** 
subcolA25:trtC:trait -0.045759   0.044229  -1.035  0.30161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1168 on 332 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.5092,	Adjusted R-squared:  0.422 
F-statistic: 5.839 on 59 and 332 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                 Sum Sq  Df F value    Pr(>F)    
subcol           0.3631   9  2.9570  0.002148 ** 
trt              0.8813   2 32.2999 1.522e-13 ***
trait            0.2125   1 15.5770 9.671e-05 ***
subcol:trt       0.5777  18  2.3524  0.001622 ** 
subcol:trait     0.2452   9  1.9966  0.039028 *  
trt:trait        0.0132   2  0.4825  0.617666    
subcol:trt:trait 0.3809  18  1.5511  0.071000 .  
Residuals        4.5295 332                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "APR"
     subcol    trt         trait            out       
 A8     : 42   A:198   Min.   :11.00   Min.   :2.256  
 A7     : 41   B:198   1st Qu.:14.00   1st Qu.:2.500  
 A12    : 40   C:179   Median :16.00   Median :2.632  
 A13    : 40           Mean   :16.41   Mean   :2.631  
 A2     : 40           3rd Qu.:18.00   3rd Qu.:2.756  
 A5     : 40           Max.   :24.00   Max.   :3.172  
 (Other):332                           NA's   :21     

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29413 -0.06774  0.00406  0.07007  0.33209 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.2122124  0.3709963   8.658  < 2e-16 ***
subcolA10            -0.4713429  0.8718408  -0.541 0.589022    
subcolA11            -0.5712124  0.4904424  -1.165 0.244744    
subcolA12            -0.4694233  0.6452162  -0.728 0.467260    
subcolA13            -0.3292509  0.4491199  -0.733 0.463866    
subcolA14            -0.5994458  0.4645026  -1.291 0.197516    
subcolA15            -1.0130019  0.4544625  -2.229 0.026291 *  
subcolA2             -0.5059468  0.6059605  -0.835 0.404175    
subcolA3             -1.0524188  0.5028658  -2.093 0.036906 *  
subcolA4             -1.0212486  0.5196260  -1.965 0.049969 *  
subcolA5             -0.7131446  0.4984857  -1.431 0.153212    
subcolA6              0.0576209  0.6176882   0.093 0.925718    
subcolA7             -0.3527680  0.6064213  -0.582 0.561037    
subcolA8             -0.5038467  0.5043648  -0.999 0.318329    
subcolA9             -0.1027124  0.4904424  -0.209 0.834206    
trtB                 -0.5516997  0.4656397  -1.185 0.236695    
trtC                 -1.8302342  0.5305476  -3.450 0.000612 ***
trait                -0.0278031  0.0196225  -1.417 0.157184    
subcolA10:trtB        0.5076802  0.9607466   0.528 0.597459    
subcolA11:trtB       -0.1598203  0.6586467  -0.243 0.808384    
subcolA12:trtB        0.4023014  0.7374110   0.546 0.585631    
subcolA13:trtB       -0.1702979  0.5704488  -0.299 0.765430    
subcolA14:trtB        0.0731963  0.6279525   0.117 0.907256    
subcolA15:trtB        0.5219604  0.6446315   0.810 0.418526    
subcolA2:trtB         0.0993325  0.7135547   0.139 0.889346    
subcolA3:trtB         0.4943829  0.6828596   0.724 0.469437    
subcolA4:trtB         0.7149271  0.6313184   1.132 0.258036    
subcolA5:trtB        -0.6281399  0.6965060  -0.902 0.367608    
subcolA6:trtB        -0.3441336  0.7239852  -0.475 0.634774    
subcolA7:trtB        -0.3717056  0.7020529  -0.529 0.596743    
subcolA8:trtB        -0.8083891  0.6861451  -1.178 0.239336    
subcolA9:trtB         0.3155199  0.6887853   0.458 0.647108    
subcolA10:trtC        1.5124896  1.1115309   1.361 0.174261    
subcolA11:trtC        0.8200175  0.7606207   1.078 0.281554    
subcolA12:trtC        1.0249770  0.8136761   1.260 0.208416    
subcolA13:trtC        1.1994531  0.6352897   1.888 0.059644 .  
subcolA14:trtC        0.7341838  0.6939127   1.058 0.290590    
subcolA15:trtC        2.1573094  0.9845734   2.191 0.028940 *  
subcolA2:trtC         0.8085293  0.7686656   1.052 0.293411    
subcolA3:trtC         2.3498468  0.7988216   2.942 0.003428 ** 
subcolA4:trtC         1.3035922  0.6945700   1.877 0.061168 .  
subcolA5:trtC         2.0830836  0.6997724   2.977 0.003065 ** 
subcolA6:trtC        -0.2421242  0.7838459  -0.309 0.757542    
subcolA7:trtC         0.6882940  0.7739803   0.889 0.374307    
subcolA8:trtC         1.2594532  0.7886328   1.597 0.110945    
subcolA9:trtC         0.4301105  0.7133086   0.603 0.546817    
subcolA10:trait       0.0251509  0.0447275   0.562 0.574173    
subcolA11:trait       0.0365316  0.0265586   1.376 0.169638    
subcolA12:trait       0.0315786  0.0363089   0.870 0.384902    
subcolA13:trait       0.0246108  0.0232431   1.059 0.290221    
subcolA14:trait       0.0406098  0.0247730   1.639 0.101833    
subcolA15:trait       0.0580495  0.0240105   2.418 0.016004 *  
subcolA2:trait        0.0305765  0.0310744   0.984 0.325639    
subcolA3:trait        0.0635987  0.0260756   2.439 0.015101 *  
subcolA4:trait        0.0605621  0.0282538   2.144 0.032592 *  
subcolA5:trait        0.0419019  0.0267842   1.564 0.118399    
subcolA6:trait       -0.0003636  0.0334353  -0.011 0.991329    
subcolA7:trait        0.0213587  0.0319406   0.669 0.504020    
subcolA8:trait        0.0320298  0.0262663   1.219 0.223303    
subcolA9:trait        0.0054012  0.0265630   0.203 0.838961    
trtB:trait            0.0226633  0.0264562   0.857 0.392090    
trtC:trait            0.1084335  0.0326884   3.317 0.000981 ***
subcolA10:trtB:trait -0.0293611  0.0510026  -0.576 0.565111    
subcolA11:trtB:trait  0.0117616  0.0394180   0.298 0.765546    
subcolA12:trtB:trait -0.0247892  0.0428197  -0.579 0.562924    
subcolA13:trtB:trait  0.0069029  0.0321772   0.215 0.830230    
subcolA14:trtB:trait -0.0115474  0.0354600  -0.326 0.744839    
subcolA15:trtB:trait -0.0248469  0.0370169  -0.671 0.502408    
subcolA2:trtB:trait  -0.0060977  0.0384263  -0.159 0.873986    
subcolA3:trtB:trait  -0.0248430  0.0385612  -0.644 0.519732    
subcolA4:trtB:trait  -0.0438865  0.0358572  -1.224 0.221602    
subcolA5:trtB:trait   0.0461300  0.0411877   1.120 0.263296    
subcolA6:trtB:trait   0.0152034  0.0408965   0.372 0.710247    
subcolA7:trtB:trait   0.0267541  0.0388236   0.689 0.491093    
subcolA8:trtB:trait   0.0465870  0.0386949   1.204 0.229221    
subcolA9:trtB:trait  -0.0211777  0.0411863  -0.514 0.607362    
subcolA10:trtC:trait -0.1040626  0.0668612  -1.556 0.120295    
subcolA11:trtC:trait -0.0515620  0.0503203  -1.025 0.306050    
subcolA12:trtC:trait -0.0647197  0.0502878  -1.287 0.198741    
subcolA13:trtC:trait -0.0819155  0.0391418  -2.093 0.036911 *  
subcolA14:trtC:trait -0.0564601  0.0427110  -1.322 0.186850    
subcolA15:trtC:trait -0.1355371  0.0672794  -2.015 0.044529 *  
subcolA2:trtC:trait  -0.0494687  0.0446807  -1.107 0.268798    
subcolA3:trtC:trait  -0.1568229  0.0517053  -3.033 0.002557 ** 
subcolA4:trtC:trait  -0.0814294  0.0422212  -1.929 0.054385 .  
subcolA5:trtC:trait  -0.1380361  0.0432858  -3.189 0.001525 ** 
subcolA6:trtC:trait   0.0125081  0.0472243   0.265 0.791230    
subcolA7:trtC:trait  -0.0481045  0.0462970  -1.039 0.299327    
subcolA8:trtC:trait  -0.0837195  0.0493880  -1.695 0.090720 .  
subcolA9:trtC:trait  -0.0263823  0.0453125  -0.582 0.560695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1069 on 464 degrees of freedom
  (21 observations deleted due to missingness)
Multiple R-squared:  0.6144,	Adjusted R-squared:  0.5405 
F-statistic: 8.309 on 89 and 464 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                 Sum Sq  Df F value    Pr(>F)    
subcol           0.5786  14  3.6147 1.027e-05 ***
trt              1.2423   2 54.3315 < 2.2e-16 ***
trait            0.6513   1 56.9677 2.365e-13 ***
subcol:trt       0.3775  28  1.1792   0.24393    
subcol:trait     0.2120  14  1.3244   0.18858    
trt:trait        0.3318   2 14.5110 7.712e-07 ***
subcol:trt:trait 0.5490  28  1.7151   0.01384 *  
Residuals        5.3048 464                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RPV"
     subcol    trt         trait            out       
 R29    : 44   A:181   Min.   :11.00   Min.   :2.120  
 R30    : 42   B:184   1st Qu.:16.00   1st Qu.:2.541  
 R22    : 40   C:141   Median :18.00   Median :2.652  
 R26    : 40           Mean   :17.72   Mean   :2.660  
 R19    : 39           3rd Qu.:20.00   3rd Qu.:2.788  
 R18    : 38           Max.   :26.00   Max.   :3.127  
 (Other):263                           NA's   :12     

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39970 -0.06376 -0.00752  0.05677  0.36627 

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.983889   0.365196   8.171 3.96e-15 ***
subcolR17             0.460111   0.655044   0.702  0.48283    
subcolR18            -0.785214   0.468576  -1.676  0.09456 .  
subcolR19            -0.321065   0.446793  -0.719  0.47280    
subcolR20            -0.293362   0.460634  -0.637  0.52457    
subcolR21            -1.097556   0.514481  -2.133  0.03350 *  
subcolR22            -0.366660   0.558539  -0.656  0.51190    
subcolR23            -1.289056   0.567945  -2.270  0.02375 *  
subcolR24            -0.072536   0.706161  -0.103  0.91824    
subcolR25             0.812778   0.931604   0.872  0.38348    
subcolR26            -0.388294   0.491187  -0.791  0.42969    
subcolR27            -0.207652   0.529328  -0.392  0.69505    
subcolR28            -0.917586   0.609512  -1.505  0.13299    
subcolR29            -0.879037   0.453584  -1.938  0.05332 .  
subcolR30            -0.857919   0.492116  -1.743  0.08204 .  
trtB                 -0.002222   0.453549  -0.005  0.99609    
trtC                 -0.898246   0.652856  -1.376  0.16962    
trait                -0.004444   0.019024  -0.234  0.81540    
subcolR17:trtB       -0.623278   0.784180  -0.795  0.42719    
subcolR18:trtB        0.134358   0.600999   0.224  0.82321    
subcolR19:trtB       -0.277949   0.565314  -0.492  0.62322    
subcolR20:trtB       -0.459972   0.677513  -0.679  0.49758    
subcolR21:trtB        0.449288   0.673521   0.667  0.50511    
subcolR22:trtB       -0.075705   0.753322  -0.100  0.92000    
subcolR23:trtB        0.450918   0.722719   0.624  0.53303    
subcolR24:trtB        0.095677   0.887270   0.108  0.91418    
subcolR25:trtB       -0.630528   1.123984  -0.561  0.57512    
subcolR26:trtB        0.148481   0.707164   0.210  0.83380    
subcolR27:trtB        0.375331   0.676540   0.555  0.57935    
subcolR28:trtB        0.394082   0.713587   0.552  0.58108    
subcolR29:trtB       -0.042260   0.644170  -0.066  0.94773    
subcolR30:trtB        0.116476   0.623067   0.187  0.85180    
subcolR17:trtC       -1.353209   1.230744  -1.100  0.27220    
subcolR18:trtC        0.941117   0.805767   1.168  0.24350    
subcolR19:trtC        0.781300   0.760611   1.027  0.30494    
subcolR20:trtC        0.498382   0.758562   0.657  0.51155    
subcolR21:trtC        0.737927   0.809607   0.911  0.36259    
subcolR22:trtC        0.358475   0.812968   0.441  0.65949    
subcolR23:trtC        2.233030   0.846692   2.637  0.00868 ** 
subcolR24:trtC        0.041913   0.221642   0.189  0.85011    
subcolR25:trtC       -0.244087   1.098855  -0.222  0.82433    
subcolR26:trtC        0.735752   0.800228   0.919  0.35842    
subcolR27:trtC        0.943497   0.806910   1.169  0.24298    
subcolR28:trtC        1.716097   0.869969   1.973  0.04922 *  
subcolR29:trtC        0.641276   0.761843   0.842  0.40043    
subcolR30:trtC        1.130108   0.782564   1.444  0.14948    
subcolR17:trait      -0.034639   0.034013  -1.018  0.30909    
subcolR18:trait       0.038526   0.024197   1.592  0.11213    
subcolR19:trait       0.010501   0.022651   0.464  0.64318    
subcolR20:trait       0.011547   0.023064   0.501  0.61688    
subcolR21:trait       0.056226   0.026540   2.119  0.03473 *  
subcolR22:trait       0.007388   0.027224   0.271  0.78625    
subcolR23:trait       0.055962   0.027983   2.000  0.04618 *  
subcolR24:trait      -0.002337   0.035493  -0.066  0.94753    
subcolR25:trait      -0.043852   0.045751  -0.958  0.33838    
subcolR26:trait       0.013125   0.024757   0.530  0.59629    
subcolR27:trait       0.004582   0.027892   0.164  0.86961    
subcolR28:trait       0.041602   0.030408   1.368  0.17203    
subcolR29:trait       0.033568   0.023200   1.447  0.14871    
subcolR30:trait       0.044661   0.025367   1.761  0.07906 .  
trtB:trait           -0.015618   0.025301  -0.617  0.53739    
trtC:trait            0.027980   0.039425   0.710  0.47829    
subcolR17:trtB:trait  0.041381   0.042832   0.966  0.33456    
subcolR18:trtB:trait  0.007866   0.033860   0.232  0.81642    
subcolR19:trtB:trait  0.023894   0.030374   0.787  0.43193    
subcolR20:trtB:trait  0.035860   0.036873   0.973  0.33136    
subcolR21:trtB:trait -0.019352   0.037038  -0.522  0.60161    
subcolR22:trtB:trait  0.017781   0.041532   0.428  0.66880    
subcolR23:trtB:trait -0.004223   0.038643  -0.109  0.91302    
subcolR24:trtB:trait -0.001139   0.048046  -0.024  0.98110    
subcolR25:trtB:trait  0.030331   0.059027   0.514  0.60764    
subcolR26:trtB:trait -0.003445   0.039730  -0.087  0.93095    
subcolR27:trtB:trait -0.020333   0.038121  -0.533  0.59407    
subcolR28:trtB:trait -0.005508   0.037592  -0.147  0.88359    
subcolR29:trtB:trait  0.012203   0.036772   0.332  0.74018    
subcolR30:trtB:trait  0.004458   0.034135   0.131  0.89615    
subcolR17:trtC:trait  0.113649   0.084886   1.339  0.18137    
subcolR18:trtC:trait -0.042448   0.049001  -0.866  0.38686    
subcolR19:trtC:trait -0.039041   0.044949  -0.869  0.38560    
subcolR20:trtC:trait -0.020760   0.044693  -0.465  0.64254    
subcolR21:trtC:trait -0.025227   0.047864  -0.527  0.59844    
subcolR22:trtC:trait -0.004741   0.046424  -0.102  0.91871    
subcolR23:trtC:trait -0.111045   0.048152  -2.306  0.02161 *  
subcolR24:trtC:trait        NA         NA      NA       NA    
subcolR25:trtC:trait  0.009890   0.058784   0.168  0.86647    
subcolR26:trtC:trait -0.031714   0.047328  -0.670  0.50318    
subcolR27:trtC:trait -0.052665   0.047837  -1.101  0.27158    
subcolR28:trtC:trait -0.090469   0.049488  -1.828  0.06827 .  
subcolR29:trtC:trait -0.016662   0.046384  -0.359  0.71962    
subcolR30:trtC:trait -0.052181   0.046475  -1.123  0.26220    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1156 on 405 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.6705,	Adjusted R-squared:  0.5989 
F-statistic: 9.364 on 88 and 405 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                 Sum Sq  Df  F value    Pr(>F)    
subcol           1.8090  14   9.6757 < 2.2e-16 ***
trt              2.8057   2 105.0435 < 2.2e-16 ***
trait            0.1995   1  14.9396 0.0001293 ***
subcol:trt       0.8216  28   2.1973 0.0005329 ***
subcol:trait     0.5079  14   2.7167 0.0007678 ***
trt:trait        0.0194   2   0.7252 0.4848712    
subcol:trt:trait 0.3797  27   1.0531 0.3946357    
Residuals        5.4087 405                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "RMO"
     subcol    trt         trait            out       
 R3     : 43   A:192   Min.   :10.00   Min.   :2.199  
 R14    : 42   B:197   1st Qu.:16.00   1st Qu.:2.542  
 R5     : 42   C:160   Median :18.00   Median :2.665  
 R2     : 41           Mean   :18.21   Mean   :2.668  
 R10    : 40           3rd Qu.:21.00   3rd Qu.:2.790  
 R12    : 38           Max.   :31.00   Max.   :3.175  
 (Other):303                           NA's   :14     

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.305877 -0.074847  0.000848  0.071795  0.289246 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.227755   0.351186   9.191  < 2e-16 ***
subcolR10            -0.704347   0.506032  -1.392  0.16465    
subcolR11            -0.744645   0.474222  -1.570  0.11707    
subcolR12            -1.197120   0.496674  -2.410  0.01635 *  
subcolR13            -0.709897   0.488362  -1.454  0.14675    
subcolR14            -0.839648   0.463688  -1.811  0.07085 .  
subcolR15            -0.365391   0.532272  -0.686  0.49277    
subcolR2             -0.321670   0.393704  -0.817  0.41435    
subcolR3              0.009492   0.512482   0.019  0.98523    
subcolR4             -0.476921   0.446391  -1.068  0.28592    
subcolR5             -1.169004   0.475791  -2.457  0.01439 *  
subcolR6             -0.842025   0.493549  -1.706  0.08869 .  
subcolR7             -0.483390   0.399849  -1.209  0.22733    
subcolR8             -0.693932   0.453170  -1.531  0.12641    
subcolR9             -0.916486   0.465353  -1.969  0.04952 *  
trtB                 -0.971623   0.417803  -2.326  0.02049 *  
trtC                 -1.084204   0.506707  -2.140  0.03292 *  
trait                -0.019872   0.016784  -1.184  0.23703    
subcolR10:trtB        0.162913   0.664626   0.245  0.80648    
subcolR11:trtB        0.965681   0.588755   1.640  0.10167    
subcolR12:trtB        1.032440   0.634565   1.627  0.10444    
subcolR13:trtB        1.060823   0.643179   1.649  0.09978 .  
subcolR14:trtB        0.972951   0.586330   1.659  0.09774 .  
subcolR15:trtB        1.080195   0.618740   1.746  0.08154 .  
subcolR2:trtB         0.292765   0.500589   0.585  0.55895    
subcolR3:trtB        -0.532722   0.671839  -0.793  0.42824    
subcolR4:trtB        -0.024367   0.570083  -0.043  0.96593    
subcolR5:trtB         1.219092   0.679379   1.794  0.07342 .  
subcolR6:trtB         0.842933   0.601997   1.400  0.16214    
subcolR7:trtB         0.705952   0.506569   1.394  0.16414    
subcolR8:trtB         1.094540   0.536305   2.041  0.04185 *  
subcolR9:trtB         1.481695   0.573833   2.582  0.01014 *  
subcolR10:trtC        0.793496   0.655897   1.210  0.22700    
subcolR11:trtC        0.734898   0.652972   1.125  0.26100    
subcolR12:trtC        1.407095   0.695155   2.024  0.04355 *  
subcolR13:trtC        0.907201   0.661233   1.372  0.17076    
subcolR14:trtC        1.096119   0.632822   1.732  0.08395 .  
subcolR15:trtC        1.026794   0.697828   1.471  0.14189    
subcolR2:trtC         0.716195   0.572965   1.250  0.21196    
subcolR3:trtC        -0.340143   0.675661  -0.503  0.61492    
subcolR4:trtC         0.540368   0.626555   0.862  0.38891    
subcolR5:trtC         1.408339   0.648990   2.170  0.03053 *  
subcolR6:trtC         1.331695   0.656600   2.028  0.04314 *  
subcolR7:trtC         0.932093   0.644977   1.445  0.14912    
subcolR8:trtC         0.984418   0.630567   1.561  0.11920    
subcolR9:trtC         0.786724   0.773884   1.017  0.30990    
subcolR10:trait       0.032351   0.024002   1.348  0.17839    
subcolR11:trait       0.034964   0.022728   1.538  0.12467    
subcolR12:trait       0.052496   0.023304   2.253  0.02476 *  
subcolR13:trait       0.028631   0.023061   1.242  0.21507    
subcolR14:trait       0.038256   0.021718   1.762  0.07884 .  
subcolR15:trait       0.015684   0.024532   0.639  0.52293    
subcolR2:trait        0.017771   0.018615   0.955  0.34026    
subcolR3:trait       -0.003645   0.024690  -0.148  0.88269    
subcolR4:trait        0.022316   0.020999   1.063  0.28848    
subcolR5:trait        0.057893   0.022531   2.570  0.01051 *  
subcolR6:trait        0.044458   0.023143   1.921  0.05536 .  
subcolR7:trait        0.025427   0.018917   1.344  0.17959    
subcolR8:trait        0.032401   0.021574   1.502  0.13385    
subcolR9:trait        0.040324   0.021445   1.880  0.06071 .  
trtB:trait            0.041588   0.021343   1.949  0.05197 .  
trtC:trait            0.040090   0.027865   1.439  0.15093    
subcolR10:trtB:trait -0.002279   0.033993  -0.067  0.94658    
subcolR11:trtB:trait -0.047394   0.030696  -1.544  0.12331    
subcolR12:trtB:trait -0.043144   0.032362  -1.333  0.18316    
subcolR13:trtB:trait -0.053376   0.033805  -1.579  0.11506    
subcolR14:trtB:trait -0.040974   0.029943  -1.368  0.17188    
subcolR15:trtB:trait -0.061254   0.030866  -1.985  0.04781 *  
subcolR2:trtB:trait  -0.010499   0.025779  -0.407  0.68399    
subcolR3:trtB:trait   0.029092   0.035823   0.812  0.41716    
subcolR4:trtB:trait   0.005694   0.029142   0.195  0.84517    
subcolR5:trtB:trait  -0.058814   0.036747  -1.600  0.11020    
subcolR6:trtB:trait  -0.040734   0.029763  -1.369  0.17181    
subcolR7:trtB:trait  -0.029073   0.026489  -1.098  0.27301    
subcolR8:trtB:trait  -0.050377   0.027013  -1.865  0.06285 .  
subcolR9:trtB:trait  -0.076465   0.029067  -2.631  0.00882 ** 
subcolR10:trtC:trait -0.030519   0.035550  -0.858  0.39109    
subcolR11:trtC:trait -0.030120   0.036455  -0.826  0.40912    
subcolR12:trtC:trait -0.060065   0.037099  -1.619  0.10615    
subcolR13:trtC:trait -0.042054   0.036844  -1.141  0.25431    
subcolR14:trtC:trait -0.047726   0.034010  -1.403  0.16123    
subcolR15:trtC:trait -0.059084   0.036830  -1.604  0.10937    
subcolR2:trtC:trait  -0.037121   0.032061  -1.158  0.24756    
subcolR3:trtC:trait   0.027022   0.036803   0.734  0.46320    
subcolR4:trtC:trait  -0.023000   0.034085  -0.675  0.50017    
subcolR5:trtC:trait  -0.064431   0.035484  -1.816  0.07008 .  
subcolR6:trtC:trait  -0.073096   0.035140  -2.080  0.03808 *  
subcolR7:trtC:trait  -0.045586   0.036660  -1.243  0.21434    
subcolR8:trtC:trait  -0.051262   0.034593  -1.482  0.13908    
subcolR9:trtC:trait  -0.024490   0.048049  -0.510  0.61053    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1134 on 445 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared:  0.6382,	Adjusted R-squared:  0.5658 
F-statistic: 8.819 on 89 and 445 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                 Sum Sq  Df F value    Pr(>F)    
subcol           1.2086  14  6.7113 1.829e-12 ***
trt              1.8838   2 73.2228 < 2.2e-16 ***
trait            0.3431   1 26.6754 3.638e-07 ***
subcol:trt       0.6923  28  1.9222  0.003572 ** 
subcol:trait     0.3239  14  1.7983  0.036411 *  
trt:trait        0.0521   2  2.0270  0.132951    
subcol:trt:trait 0.4476  28  1.2428  0.185738    
Residuals        5.7243 445                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TLC"
     subcol   trt        trait            out       
 T12    :35   A:92   Min.   :12.00   Min.   :2.305  
 T10    :34   B:84   1st Qu.:17.00   1st Qu.:2.591  
 T11    :34   C:71   Median :19.00   Median :2.690  
 T8     :32          Mean   :19.35   Mean   :2.689  
 T9     :29          3rd Qu.:21.00   3rd Qu.:2.794  
 T5     :28          Max.   :27.00   Max.   :3.104  
 (Other):55                          NA's   :9      

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213368 -0.069560 -0.005551  0.060898  0.272254 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.953555   0.338287   5.775  3.1e-08 ***
subcolT11             0.415187   0.412047   1.008   0.3149    
subcolT12             0.361198   0.467117   0.773   0.4403    
subcolT5             -0.074689   0.552860  -0.135   0.8927    
subcolT6              0.667538   0.442444   1.509   0.1330    
subcolT7              0.682192   0.615117   1.109   0.2688    
subcolT8              0.583758   0.409634   1.425   0.1558    
subcolT9              0.981596   0.439602   2.233   0.0267 *  
trtB                  1.004925   0.443592   2.265   0.0246 *  
trtC                  0.437927   0.479337   0.914   0.3621    
trait                 0.035185   0.014748   2.386   0.0180 *  
subcolT11:trtB       -0.430975   0.620065  -0.695   0.4879    
subcolT12:trtB       -0.749512   0.600499  -1.248   0.2135    
subcolT5:trtB        -0.167022   0.726745  -0.230   0.8185    
subcolT6:trtB        -1.168018   0.618573  -1.888   0.0605 .  
subcolT7:trtB        -0.868554   0.812851  -1.069   0.2866    
subcolT8:trtB        -0.788199   0.541646  -1.455   0.1473    
subcolT9:trtB        -1.029337   0.612183  -1.681   0.0943 .  
subcolT11:trtC       -0.791087   0.576263  -1.373   0.1714    
subcolT12:trtC       -0.660006   0.667593  -0.989   0.3241    
subcolT5:trtC         0.306690   0.689511   0.445   0.6570    
subcolT6:trtC        -1.002483   0.619882  -1.617   0.1075    
subcolT7:trtC        -0.930684   0.756116  -1.231   0.2199    
subcolT8:trtC        -0.922020   0.600637  -1.535   0.1264    
subcolT9:trtC        -0.648960   0.604946  -1.073   0.2847    
subcolT11:trait      -0.020008   0.018517  -1.081   0.2813    
subcolT12:trait      -0.008299   0.022166  -0.374   0.7085    
subcolT5:trait        0.013704   0.026785   0.512   0.6095    
subcolT6:trait       -0.027325   0.020116  -1.358   0.1760    
subcolT7:trait       -0.033973   0.026996  -1.258   0.2098    
subcolT8:trait       -0.022129   0.017759  -1.246   0.2143    
subcolT9:trait       -0.037958   0.019696  -1.927   0.0554 .  
trtB:trait           -0.049805   0.021035  -2.368   0.0189 *  
trtC:trait           -0.021687   0.025870  -0.838   0.4029    
subcolT11:trtB:trait  0.016231   0.030037   0.540   0.5896    
subcolT12:trtB:trait  0.029946   0.029399   1.019   0.3097    
subcolT5:trtB:trait   0.002293   0.036493   0.063   0.9500    
subcolT6:trtB:trait   0.056945   0.030317   1.878   0.0619 .  
subcolT7:trtB:trait   0.044448   0.038363   1.159   0.2481    
subcolT8:trtB:trait   0.034388   0.025775   1.334   0.1837    
subcolT9:trtB:trait   0.044752   0.029872   1.498   0.1358    
subcolT11:trtC:trait  0.032995   0.030614   1.078   0.2825    
subcolT12:trtC:trait  0.023494   0.037090   0.633   0.5272    
subcolT5:trtC:trait  -0.032126   0.036854  -0.872   0.3845    
subcolT6:trtC:trait   0.042775   0.033026   1.295   0.1968    
subcolT7:trtC:trait   0.042233   0.037688   1.121   0.2639    
subcolT8:trtC:trait   0.038759   0.031916   1.214   0.2261    
subcolT9:trtC:trait   0.016227   0.031725   0.511   0.6096    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1061 on 190 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.5962,	Adjusted R-squared:  0.4964 
F-statistic:  5.97 on 47 and 190 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df F value    Pr(>F)    
subcol           0.59617   7  7.5717 4.773e-08 ***
trt              1.07397   2 47.7403 < 2.2e-16 ***
trait            0.12495   1 11.1086  0.001033 ** 
subcol:trt       0.22775  14  1.4463  0.135324    
subcol:trait     0.07854   7  0.9975  0.434455    
trt:trait        0.09763   2  4.3398  0.014356 *  
subcol:trt:trait 0.13589  14  0.8629  0.600053    
Residuals        2.13713 190                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TPN"
     subcol   trt        trait           out       
 T2     :28   A:32   Min.   :15.0   Min.   :2.519  
 T3     :27   B:35   1st Qu.:19.0   1st Qu.:2.680  
 T4     :23   C:24   Median :20.0   Median :2.757  
 T1     :13          Mean   :20.1   Mean   :2.777  
 A1     : 0          3rd Qu.:21.5   3rd Qu.:2.889  
 A10    : 0          Max.   :25.0   Max.   :3.195  
 (Other): 0                         NA's   :3      

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232412 -0.064632 -0.000375  0.054355  0.267623 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          1.77619    0.58878   3.017  0.00366 **
subcolT2            -0.91471    0.99354  -0.921  0.36069   
subcolT3             1.00949    0.74267   1.359  0.17883   
subcolT4             0.60724    0.79063   0.768  0.44529   
trtB                 0.63070    0.88882   0.710  0.48053   
trtC                 3.44131    3.04465   1.130  0.26258   
trait                0.04917    0.02766   1.778  0.08018 . 
subcolT2:trtB        0.59812    1.25973   0.475  0.63654   
subcolT3:trtB       -1.35874    1.12469  -1.208  0.23145   
subcolT4:trtB       -0.46286    1.09644  -0.422  0.67433   
subcolT2:trtC       -3.53504    3.28316  -1.077  0.28565   
subcolT3:trtC       -3.81538    3.09226  -1.234  0.22177   
subcolT4:trtC       -3.60819    3.11408  -1.159  0.25090   
subcolT2:trait       0.04050    0.04666   0.868  0.38867   
subcolT3:trait      -0.04331    0.03457  -1.253  0.21487   
subcolT4:trait      -0.02569    0.03665  -0.701  0.48580   
trtB:trait          -0.03015    0.04346  -0.694  0.49025   
trtC:trait          -0.17767    0.14945  -1.189  0.23891   
subcolT2:trtB:trait -0.02301    0.06093  -0.378  0.70693   
subcolT3:trtB:trait  0.05931    0.05439   1.091  0.27953   
subcolT4:trtB:trait  0.02029    0.05326   0.381  0.70449   
subcolT2:trtC:trait  0.19500    0.16169   1.206  0.23226   
subcolT3:trtC:trait  0.18500    0.15173   1.219  0.22723   
subcolT4:trtC:trait  0.17816    0.15278   1.166  0.24787   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1199 on 64 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.5055,	Adjusted R-squared:  0.3278 
F-statistic: 2.845 on 23 and 64 DF,  p-value: 0.0005279

Anova Table (Type II tests)

Response: out
                  Sum Sq Df F value    Pr(>F)    
subcol           0.02522  3  0.5846 0.6272722    
trt              0.14536  2  5.0541 0.0091629 ** 
trait            0.19501  1 13.5603 0.0004766 ***
subcol:trt       0.24630  6  2.8545 0.0158440 *  
subcol:trait     0.06630  3  1.5369 0.2134949    
trt:trait        0.00700  2  0.2433 0.7847556    
subcol:trt:trait 0.07259  6  0.8412 0.5428306    
Residuals        0.92036 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SJU"
     subcol    trt         trait            out       
 S3     : 33   A:129   Min.   :11.00   Min.   :2.325  
 S1     : 31   B:123   1st Qu.:19.00   1st Qu.:2.728  
 S5     : 31   C: 33   Median :21.00   Median :2.854  
 S6     : 31           Mean   :20.91   Mean   :2.861  
 S9     : 28           3rd Qu.:23.00   3rd Qu.:2.990  
 S11    : 24           Max.   :35.00   Max.   :3.350  
 (Other):107                           NA's   :7      

Call:
lm(formula = out ~ subcol * trt * trait, data = dataSubFin)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31902 -0.06107  0.00099  0.05683  0.24661 

Coefficients: (5 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.4550875  0.3426631   7.165  1.2e-11 ***
subcolS10             0.6722080  0.4330375   1.552   0.1220    
subcolS11            -0.0935738  0.5886797  -0.159   0.8739    
subcolS2              0.6185779  0.4814827   1.285   0.2003    
subcolS3              0.2027580  0.4775227   0.425   0.6715    
subcolS4              0.0530086  0.4999545   0.106   0.9157    
subcolS5             -0.2574342  0.4592623  -0.561   0.5757    
subcolS6              0.1678958  0.4744381   0.354   0.7238    
subcolS7              0.7285375  0.3931027   1.853   0.0652 .  
subcolS8              0.2231034  0.4724428   0.472   0.6372    
subcolS9              0.5287422  0.4370776   1.210   0.2277    
trtB                 -0.1076947  0.4143756  -0.260   0.7952    
trtC                  0.1083705  0.4713004   0.230   0.8184    
trait                 0.0197037  0.0148297   1.329   0.1854    
subcolS10:trtB       -0.2282162  0.6066787  -0.376   0.7072    
subcolS11:trtB        0.0145919  0.7579012   0.019   0.9847    
subcolS2:trtB        -0.7779318  0.6331288  -1.229   0.2205    
subcolS3:trtB         0.0860446  0.5708611   0.151   0.8803    
subcolS4:trtB        -0.0143269  0.6075290  -0.024   0.9812    
subcolS5:trtB         0.2918617  0.5401889   0.540   0.5895    
subcolS6:trtB        -0.5199838  0.5987723  -0.868   0.3861    
subcolS7:trtB        -0.4374978  0.5536529  -0.790   0.4303    
subcolS8:trtB         0.0279616  0.6311041   0.044   0.9647    
subcolS9:trtB        -0.2720281  0.5564330  -0.489   0.6254    
subcolS10:trtC       -0.5108856  0.2029847  -2.517   0.0126 *  
subcolS11:trtC       -1.3108842  1.4741893  -0.889   0.3749    
subcolS2:trtC        -0.1444097  0.6603698  -0.219   0.8271    
subcolS3:trtC        -0.6159529  0.7072061  -0.871   0.3847    
subcolS4:trtC                NA         NA      NA       NA    
subcolS5:trtC         0.0520350  0.7413839   0.070   0.9441    
subcolS6:trtC         0.1457176  0.6957451   0.209   0.8343    
subcolS7:trtC        -1.0719165  0.5343103  -2.006   0.0461 *  
subcolS8:trtC                NA         NA      NA       NA    
subcolS9:trtC        -0.7305258  0.6663721  -1.096   0.2742    
subcolS10:trait      -0.0197640  0.0186080  -1.062   0.2894    
subcolS11:trait       0.0114890  0.0266497   0.431   0.6668    
subcolS2:trait       -0.0208862  0.0207520  -1.006   0.3153    
subcolS3:trait       -0.0074797  0.0203800  -0.367   0.7140    
subcolS4:trait        0.0004694  0.0211731   0.022   0.9823    
subcolS5:trait        0.0095831  0.0193311   0.496   0.6206    
subcolS6:trait       -0.0050475  0.0201365  -0.251   0.8023    
subcolS7:trait       -0.0208005  0.0168121  -1.237   0.2173    
subcolS8:trait       -0.0034037  0.0204414  -0.167   0.8679    
subcolS9:trait       -0.0203633  0.0186080  -1.094   0.2750    
trtB:trait            0.0022269  0.0196179   0.114   0.9097    
trtC:trait           -0.0129251  0.0241359  -0.536   0.5928    
subcolS10:trtB:trait -0.0037820  0.0296076  -0.128   0.8985    
subcolS11:trtB:trait -0.0061627  0.0363665  -0.169   0.8656    
subcolS2:trtB:trait   0.0319868  0.0295439   1.083   0.2801    
subcolS3:trtB:trait  -0.0109192  0.0264187  -0.413   0.6798    
subcolS4:trtB:trait  -0.0037523  0.0283589  -0.132   0.8949    
subcolS5:trtB:trait  -0.0110021  0.0246767  -0.446   0.6561    
subcolS6:trtB:trait   0.0203925  0.0275444   0.740   0.4599    
subcolS7:trtB:trait   0.0084467  0.0253163   0.334   0.7390    
subcolS8:trtB:trait  -0.0074976  0.0304928  -0.246   0.8060    
subcolS9:trtB:trait   0.0103443  0.0260885   0.397   0.6921    
subcolS10:trtC:trait         NA         NA      NA       NA    
subcolS11:trtC:trait  0.0737324  0.0837299   0.881   0.3795    
subcolS2:trtC:trait  -0.0132569  0.0351741  -0.377   0.7066    
subcolS3:trtC:trait   0.0297537  0.0360393   0.826   0.4099    
subcolS4:trtC:trait          NA         NA      NA       NA    
subcolS5:trtC:trait  -0.0020480  0.0408380  -0.050   0.9600    
subcolS6:trtC:trait  -0.0133740  0.0336399  -0.398   0.6913    
subcolS7:trtC:trait   0.0401714  0.0272892   1.472   0.1425    
subcolS8:trtC:trait          NA         NA      NA       NA    
subcolS9:trtC:trait   0.0318521  0.0335134   0.950   0.3430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.109 on 217 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.7136,	Adjusted R-squared:  0.6345 
F-statistic: 9.013 on 60 and 217 DF,  p-value: < 2.2e-16

Anova Table (Type II tests)

Response: out
                  Sum Sq  Df F value    Pr(>F)    
subcol           0.48443  10  4.0792 3.712e-05 ***
trt              1.37764   2 58.0020 < 2.2e-16 ***
trait            0.31409   1 26.4482 6.040e-07 ***
subcol:trt       0.35243  18  1.6487    0.0506 .  
subcol:trait     0.08697  10  0.7323    0.6936    
trt:trait        0.01268   2  0.5338    0.5872    
subcol:trt:trait 0.20094  17  0.9953    0.4647    
Residuals        2.57704 217                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
