
ARS 002tif.gif : 18 LM, 	Day: Aug20  Hour: 17:13
ARS 003.gif : 18 LM, 	Day: Aug20  Hour: 17:14
ARS 004.gif : 18 LM, 	Day: Aug20  Hour: 17:15
ARS 005.gif : 18 LM, 	Day: Aug20  Hour: 17:15
ARS 006.gif : 18 LM, 	Day: Aug20  Hour: 17:16
ARS 007.gif : 18 LM, 	Day: Aug20  Hour: 17:18
ARS 008.gif : 18 LM, 	Day: Aug20  Hour: 17:19
ARS 009.gif : 18 LM, 	Day: Aug20  Hour: 17:19
ARS 010.gif : 18 LM, 	Day: Aug20  Hour: 17:20
ARS 011.gif : 18 LM, 	Day: Aug20  Hour: 17:21
ARS 012.gif : 18 LM, 	Day: Aug20  Hour: 17:22
ARS 013.gif : 18 LM, 	Day: Aug20  Hour: 17:22
ARS 014.gif : 18 LM, 	Day: Aug20  Hour: 17:23
ARS 016.gif : 18 LM, 	Day: Aug20  Hour: 17:24
ARS 017.gif : 18 LM, 	Day: Aug20  Hour: 17:24
ARS 019.gif : 18 LM, 	Day: Aug20  Hour: 17:25
ARS 020.gif : 18 LM, 	Day: Aug20  Hour: 17:26