
SJU 001.gif : 18 LM, 	Day: Aug20  Hour: 17:03
SJU 002-1.gif : 18 LM, 	Day: Aug20  Hour: 17:04
SJU 003.gif : 18 LM, 	Day: Aug20  Hour: 17:04
SJU 004.gif : 18 LM, 	Day: Aug20  Hour: 17:05
SJU 005 006.gif : 18 LM, 	Day: Aug20  Hour: 17:06
SJU 006.gif : 18 LM, 	Day: Aug20  Hour: 17:06
SJU 009-1.gif : 18 LM, 	Day: Aug20  Hour: 17:07
SJU 010 011.gif : 18 LM, 	Day: Aug20  Hour: 17:08
SJU 011.gif : 18 LM, 	Day: Aug20  Hour: 17:08
SJU 012-1.gif : 18 LM, 	Day: Aug20  Hour: 17:09
SJU 013.gif : 18 LM, 	Day: Aug20  Hour: 17:09