
SJU 050.gif : 13 LM, 	Day: Jul18  Hour: 10:33
SJU 051-1.gif : 13 LM, 	Day: Jul18  Hour: 10:34
SJU 055.gif : 13 LM, 	Day: Jul18  Hour: 10:35
SJU 137-1.gif : 13 LM, 	Day: Jul18  Hour: 10:36
SJU 139.gif : 13 LM, 	Day: Jul18  Hour: 10:37
SJU 189.gif : 13 LM, 	Day: Jul18  Hour: 10:37
SJU 190.gif : 13 LM, 	Day: Jul18  Hour: 10:38
SJU 229.gif : 13 LM, 	Day: Jul18  Hour: 10:39
SJU 270.gif : 13 LM, 	Day: Jul18  Hour: 10:50
SJU 304-1.gif : 13 LM, 	Day: Jul18  Hour: 10:51
SJU 317.gif : 13 LM, 	Day: Jul18  Hour: 10:51
SJU 395-1.gif : 13 LM, 	Day: Jul18  Hour: 10:51
SJU 397.gif : 13 LM, 	Day: Jul18  Hour: 10:52
SJU 440.gif : 13 LM, 	Day: Jul18  Hour: 10:53
SJU 444.gif : 13 LM, 	Day: Jul18  Hour: 10:53
SJU 485-1.gif : 13 LM, 	Day: Jul18  Hour: 10:54
SJU 050.gif : 18 LM, 	Day: Jul28  Hour: 15:38
SJU 051-1.gif : 18 LM, 	Day: Jul28  Hour: 15:39
SJU 055.gif : 18 LM, 	Day: Jul28  Hour: 15:39
SJU 137-1.gif : 18 LM, 	Day: Jul28  Hour: 15:52
SJU 139.gif : 18 LM, 	Day: Jul28  Hour: 15:53
SJU 189.gif : 18 LM, 	Day: Jul28  Hour: 15:54
SJU 190.gif : 18 LM, 	Day: Jul28  Hour: 15:54
SJU 229.gif : 18 LM, 	Day: Jul28  Hour: 15:54
SJU 270.gif : 18 LM, 	Day: Aug01  Hour: 10:52
SJU 304-1.gif : 18 LM, 	Day: Aug01  Hour: 10:53
SJU 317.gif : 18 LM, 	Day: Aug01  Hour: 10:53
SJU 395-1.gif : 18 LM, 	Day: Aug01  Hour: 10:54
SJU 397.gif : 18 LM, 	Day: Aug01  Hour: 10:54
SJU 440.gif : 18 LM, 	Day: Aug01  Hour: 10:55
SJU 444.gif : 18 LM, 	Day: Aug01  Hour: 10:56
SJU 485-1.gif : 18 LM, 	Day: Aug01  Hour: 10:56