
ARS 023.gif : 13 LM, 	Day: Jul21  Hour: 20:21
ARS 032.gif : 13 LM, 	Day: Jul21  Hour: 20:22
ARS 074.gif : 13 LM, 	Day: Jul21  Hour: 20:23
ARS 078-1.gif : 13 LM, 	Day: Jul21  Hour: 20:24
ARS 113.gif : 13 LM, 	Day: Jul21  Hour: 20:24
ARS 118.gif : 13 LM, 	Day: Jul21  Hour: 20:26
ARS 120.gif : 13 LM, 	Day: Jul21  Hour: 20:26
ARS 164.gif : 13 LM, 	Day: Jul21  Hour: 20:27
ARS 165.gif : 13 LM, 	Day: Jul21  Hour: 20:35
ARS 247-1.gif : 13 LM, 	Day: Jul21  Hour: 20:36
ARS 251-1.gif : 13 LM, 	Day: Jul21  Hour: 20:37
ARS 259.gif : 13 LM, 	Day: Jul21  Hour: 20:42
ARS 294.gif : 13 LM, 	Day: Jul21  Hour: 20:43
ARS 300.gif : 13 LM, 	Day: Jul21  Hour: 20:44
ARS 384.gif : 13 LM, 	Day: Jul21  Hour: 20:45
ARS 390.gif : 13 LM, 	Day: Jul21  Hour: 20:45
ARS 434.gif : 13 LM, 	Day: Jul21  Hour: 20:46
ARS 436.gif : 13 LM, 	Day: Jul21  Hour: 20:46
ARS 516.gif : 13 LM, 	Day: Jul21  Hour: 20:47
ARS 521-1.gif : 13 LM, 	Day: Jul21  Hour: 20:49