
Fichier : C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/MOG result files/Field 18 scaled data for tutorial_CS.txt

	Possible INPUT FILES for VAR:
	..._CS.txt, ..._ARE.txt, ..._PER.txt, or ..._RW.txt.
    
	For the repeatability (R) estimation, the INPUT FILE must contain the two successive measurements of exactly the same individuals in exactly the same order (please use concatenate by rows with TET to build the file)
    
	For the non-parametric ANOVA of size (NII button) please enter 4 groups.
    

	NI Button
	---------
	NON PARAMETRIC COMPARISONS OF SIZE AND VARIANCE OF SIZE
	You will be asked to enter a number of permutations to be typed in a small rectangle appearing at the bottom of the widget.

	NII Button
	---------
	COMPARAISON DES MESURES DE PLASTICITE PHENOTYPIQUE ENTRE DEUX OU PLUSIEURS ESPECES
	- Data
	Le fichier d'entrée contient une seule colonne de chiffres (par exemple les valeurs de taille), avec en toute première ligne un commentaire libre décrivant l'origine des données.
	- Data structure
	Ces données sont les valeurs de taille (ou d'une autre variable continue) mesurée dans deux ou plusieurs espèces elles-mêmes examinées dans deux environnements différents. L'ordre des données est donc, pour chaque espèce, les valeurs dans le premier environnement (e1) suivies de celles observées dans le second environnement (e2). Chaque espèce se suit, et dans chaque espèce les deux environnements se succèdent toujours dans le même ordre (par exemple e1 et e2).
	Il ne peut pas y avoir plus de deux environnements par espèce, et il ne peut pas n'y en avoir qu'un seul.

	Qst Button - Button
	-------------------
	Fst equivalent for quantitative, continuous variables. Accepts data from a file containing size, like ...CS.txt or ...ARE.txt or ...PER.txt). Also available for shape in the COV module (menu \"subdivided matrix\") of CLIC.

    Repeatability - Button
    ----------------------
    This button accepts either a one column file (containing size, like ...CS.txt or ...ARE.txt or ...PER.txt) or a relative warps file (..._RW.txt).


C:/Users/vmc04/Desktop/CLIC practice for workflow tutorial/Field 18 scaled data for tutorial  - Centroid sizes -  Field 18 copy for tutorial, 4 from ARS, APR, RPV, RMO

Nombre de données : 16

Data (vecteur): 
2.4944432275907955 2.6812856122378075 2.9551252381937867 2.9372690301132143 2.4089723222067971 2.7111892453909578 2.7499103371671003 2.6898480792506789 2.5564354389851385 2.6853309820885154 2.8172341454608292 2.7139528391151253 2.4595565150820362 2.8676899500725104 3.043788468317119 2.7042834192503911
... etc.

Total number of rows 16
Number of columns (variables) : 1


LISTE de n 
 4 4 4 4


LISTE de moyennes 
 2.7670307770339009 2.6399799960038837 2.6932383514124019 2.7688295881805143


LISTE de variances 
 0.048672264842610259 0.024335602728794061 0.011527203426897373 0.061730599528908255


ATTENTION: 
Pour les tests parametriques qui suivent, les échantillons utilisés doivent être aléatoires, simples et indépendants. 
La variable étudiée doit se distribuer selon une loi normale dans les deux populations 
dont sont extraits les échantillons



Variances comparées groupe 1 avec groupe 2 
 Effectifs  4 	<-> 4
 Variances  0.048672264842610259 	<-> 0.024335602728794061 )
 Std dev.:  0.22061791596017369 	<-> 0.15599872668965623
La valeur observée de la statistique de test F: 2.0000435323108263 
Degrés de liberté: 3 y 3 
P :  0.58357119900308629

Variances comparées groupe 1 avec groupe 3 
 Effectifs  4 	<-> 4
 Variances  0.048672264842610259 	<-> 0.011527203426897373 )
 Std dev.:  0.22061791596017369 	<-> 0.10736481465963313
La valeur observée de la statistique de test F: 4.2223827445466311 
Degrés de liberté: 3 y 3 
P :  0.26754785679191762

Variances comparées groupe 1 avec groupe 4 
 Effectifs  4 	<-> 4
 Variances  0.048672264842610259 	<-> 0.061730599528908255 )
 Std dev.:  0.22061791596017369 	<-> 0.24845643386499022
La valeur observée de la statistique de test F: 1.2682910838138364 
Degrés de liberté: 3 y 3 
P :  0.84975444698606228
----------------------------


Variances comparées groupe 2 avec groupe 3 
 Effectifs  4 	<-> 4
 Variances  0.024335602728794061 	<-> 0.011527203426897373 )
 Std dev.:  0.15599872668965623 	<-> 0.10736481465963313
La valeur observée de la statistique de test F: 2.1111454207539877 
Degrés de liberté: 3 y 3 
P :  0.55512394696825962

Variances comparées groupe 2 avec groupe 4 
 Effectifs  4 	<-> 4
 Variances  0.024335602728794061 	<-> 0.061730599528908255 )
 Std dev.:  0.15599872668965623 	<-> 0.24845643386499022
La valeur observée de la statistique de test F: 2.5366373792693517 
Degrés de liberté: 3 y 3 
P :  0.46472443149160592
----------------------------


Variances comparées groupe 3 avec groupe 4 
 Effectifs  4 	<-> 4
 Variances  0.011527203426897373 	<-> 0.061730599528908255 )
 Std dev.:  0.10736481465963313 	<-> 0.24845643386499022
La valeur observée de la statistique de test F: 5.3552103873578876 
Degrés de liberté: 3 y 3 
P :  0.20162199582133056
----------------------------

liste 2.7670307770339009 2.6399799960038837 2.6932383514124019 2.7688295881805143

Moyennes comparées groupe 1 avec groupe 2 ( 2.7670307770339009 avec 2.6399799960038837 )

t = 0.94042139942997771 
P = 0.38330281402976496 
Degrés de liberté: 6

Moyennes comparées groupe 1 avec groupe 3 ( 2.7670307770339009 avec 2.6932383514124019 )

t = 0.60151360448915014 
P = 0.56951188316026236 
Degrés de liberté: 6

Moyennes comparées groupe 1 avec groupe 4 ( 2.7670307770339009 avec 2.7688295881805143 )

t = 0.010827430261200212 
P = 0.99171216412174901 
Degrés de liberté: 6

Moyennes comparées groupe 2 avec groupe 3 ( 2.6399799960038837 avec 2.6932383514124019 )

t = 0.56246514196068287 
P = 0.59417452884431299 
Degrés de liberté: 6

Moyennes comparées groupe 2 avec groupe 4 ( 2.6399799960038837 avec 2.7688295881805143 )

t = 0.87840889330307503 
P = 0.41351123877019713 
Degrés de liberté: 6

Moyennes comparées groupe 3 avec groupe 4 ( 2.6932383514124019 avec 2.7688295881805143 )

t = 0.55856600666725764 
P = 0.59667092989712534 
Degrés de liberté: 6

---------------------------------------------------------
Absolute differences of centroid sizes between groups
---------------------------------------------------------

1 -  2	 0.12705078103001721
1 -  3	 0.073792425621499014
1 -  4	 0.0017988111466133994
2 -  3	 0.053258355408518199
2 -  4	 0.12884959217663061
3 -  4	 0.075591236768112413

-------------------------------------------------------
Absolute differences of centroid sizes between groups
----------------------- E  N  D  --------------------------

_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 1 y 2:	P = 0.37200
 t random mas grande 372 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 1 y 2:	P = 0.54600
 f random mas grande 546 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 1 y 3:	P = 0.54300
 t random mas grande 543 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 1 y 3:	P = 0.21400
 f random mas grande 214 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 1 y 4:	P = 0.98900
 t random mas grande 989 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 1 y 4:	P = 0.82400
 f random mas grande 824 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 2 y 3:	P = 0.59600
 t random mas grande 596 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 2 y 3:	P = 0.49000
 f random mas grande 490 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 2 y 4:	P = 0.40100
 t random mas grande 401 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 2 y 4:	P = 0.39600
 f random mas grande 396 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des moyennes
entre 3 y 4:	P = 0.60000
 t random mas grande 600 veces sobre 1000
-> Starting value for the Bonferroni test : 0.0083333333333333332
_____________________________________________________________

NIVEAU I	Comparaison non parametrique des variances
entre 3 y 4:	P = 0.14600
 f random mas grande 146 veces sobre 1000
->  Starting value for the Bonferroni test : 0.0083333333333333332

_____________________________________________


NIVEAU I	COMPARAISONS DES MOYENNES
Table des valeurs de P apres 1000 permutations

_2  0.3720
_3  0.5430 0.5960
_4  0.9890 0.4010 0.6000

NIVEAU I	COMPARAISONS DES VARIANCES
Table des valeurs de P apres 1000 permutations

_2  0.5460
_3  0.2140 0.4900
_4  0.8240 0.3960 0.1460


