
SJU 001.gif : 13 LM, 	Day: Aug10  Hour: 10:42
SJU 002-1.gif : 13 LM, 	Day: Aug10  Hour: 10:43
SJU 003.gif : 13 LM, 	Day: Aug10  Hour: 10:43
SJU 004.gif : 13 LM, 	Day: Aug10  Hour: 10:44
SJU 005 006.gif : 13 LM, 	Day: Aug10  Hour: 10:44
SJU 006.gif : 13 LM, 	Day: Aug10  Hour: 10:44
SJU 009-1.gif : 13 LM, 	Day: Aug10  Hour: 10:45
SJU 010 011.gif : 13 LM, 	Day: Aug10  Hour: 10:45
SJU 011.gif : 13 LM, 	Day: Aug10  Hour: 10:46
SJU 012-1.gif : 13 LM, 	Day: Aug10  Hour: 10:46
SJU 013.gif : 13 LM, 	Day: Aug10  Hour: 10:47