[1] "Conducting GLM for State"
[1] "Amazonas"       "Rondonia"       "Tocantins"      "Rio de Janeiro"
[1] "Amazonas"  "Rondonia"  "Tocantins"
[1] "Amazonas"
     Locality Sex Temp_let PL
2351      APR   M        A  3
2352      APR   F        A  3
2353      APR   F        A  3
2354      APR   M        A  4
2355      APR   F        A  2
2356      APR   F        A  2
     subcol1 subcol2 trt out
2351     APR       M   A   3
2352     APR       F   A   3
2353     APR       F   A   3
2354     APR       M   A   4
2355     APR       F   A   2
2356     APR       F   A   2
 subcol1   subcol2 trt          out       
 ARS:399    :  0   A:332   Min.   :1.000  
 APR:575   F:450   B:333   1st Qu.:2.000  
 RPV:  0   M:524   C:309   Median :2.000  
 RMO:  0                   Mean   :2.159  
 TLC:  0                   3rd Qu.:3.000  
 TPN:  0                   Max.   :5.000  
 SJU:  0                                  

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.94872   0.05128   0.08247   0.18462   2.05797  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.0350989  0.0192487  53.775   <2e-16 ***
trtB                     -0.3868023  0.0358656 -10.785   <2e-16 ***
trtC                     -0.5814317  0.0423930 -13.715   <2e-16 ***
subcol1APR                0.0009930  0.0253702   0.039   0.9688    
subcol2M                  0.0440006  0.0262706   1.675   0.0943 .  
trtB:subcol1APR          -0.0279682  0.0458800  -0.610   0.5423    
trtC:subcol1APR           0.0299422  0.0540582   0.554   0.5798    
trtB:subcol2M            -0.0251255  0.0474388  -0.530   0.5965    
trtC:subcol2M             0.0391333  0.0545458   0.717   0.4733    
subcol1APR:subcol2M       0.0001706  0.0341073   0.005   0.9960    
trtB:subcol1APR:subcol2M  0.0106685  0.0616793   0.173   0.8627    
trtC:subcol1APR:subcol2M -0.0549559  0.0709109  -0.775   0.4385    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1908942)

    Null deviance: 462.33  on 973  degrees of freedom
Residual deviance: 183.64  on 962  degrees of freedom
AIC: 1165

Number of Fisher Scoring iterations: 4

[1] "Rondonia"
  Locality Sex Temp_let PL
1      RPV   M        A  3
2      RPV   F        A  3
3      RPV   F        A  4
6      RPV   M        A  3
7      RPV   M        A  4
8      RPV   F        A  3
  subcol1 subcol2 trt out
1     RPV       M   A   3
2     RPV       F   A   3
3     RPV       F   A   4
6     RPV       M   A   3
7     RPV       M   A   4
8     RPV       F   A   3
 subcol1   subcol2 trt          out       
 ARS:  0    :  0   A:373   Min.   :1.000  
 APR:  0   F:532   B:381   1st Qu.:2.000  
 RPV:506   M:523   C:301   Median :2.000  
 RMO:549                   Mean   :2.155  
 TLC:  0                   3rd Qu.:3.000  
 TPN:  0                   Max.   :5.000  
 SJU:  0                                  

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.11957  -0.11957   0.03488   0.08333   2.03922  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.0948599  0.0141837  77.191   <2e-16 ***
trtB                     -0.4594716  0.0256738 -17.897   <2e-16 ***
trtC                     -0.8625280  0.0418004 -20.634   <2e-16 ***
subcol1RMO               -0.0094057  0.0194948  -0.482   0.6296    
subcol2M                  0.0428337  0.0194889   2.198   0.0282 *  
trtB:subcol1RMO           0.0246050  0.0359378   0.685   0.4937    
trtC:subcol1RMO           0.0888534  0.0545129   1.630   0.1034    
trtB:subcol2M            -0.0026706  0.0363232  -0.074   0.9414    
trtC:subcol2M             0.0092215  0.0558345   0.165   0.8689    
subcol1RMO:subcol2M      -0.0004765  0.0272936  -0.017   0.9861    
trtB:subcol1RMO:subcol2M -0.0375365  0.0506677  -0.741   0.4590    
trtC:subcol1RMO:subcol2M  0.0073206  0.0741965   0.099   0.9214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.159938)

    Null deviance: 673.82  on 1054  degrees of freedom
Residual deviance: 166.82  on 1043  degrees of freedom
AIC: 1074.1

Number of Fisher Scoring iterations: 5

[1] "Tocantins"
     Locality Sex Temp_let PL
1819      TLC   M        A  2
1820      TLC   F        A  2
1821      TLC   M        A  3
1824      TLC   M        A  3
1825      TLC   F        A  3
1826      TLC   M        A  2
     subcol1 subcol2 trt out
1819     TLC       M   A   2
1820     TLC       F   A   2
1821     TLC       M   A   3
1824     TLC       M   A   3
1825     TLC       F   A   3
1826     TLC       M   A   2
 subcol1   subcol2 trt          out       
 ARS:  0    :  0   A:124   Min.   :1.000  
 APR:  0   F:156   B:119   1st Qu.:1.000  
 RPV:  0   M:182   C: 95   Median :2.000  
 RMO:  0                   Mean   :1.905  
 TLC:247                   3rd Qu.:2.000  
 TPN: 91                   Max.   :3.000  
 SJU:  0                                  

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.46667  -0.18182   0.06667   0.27679   1.13953  

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.90287    0.02667  33.858  < 2e-16 ***
trtB                     -0.29895    0.04615  -6.477 3.44e-10 ***
trtC                     -0.79751    0.08094  -9.853  < 2e-16 ***
subcol1TPN                0.03540    0.04865   0.728    0.467    
subcol2M                  0.04278    0.03655   1.170    0.243    
trtB:subcol1TPN           0.01993    0.08520   0.234    0.815    
trtC:subcol1TPN          -0.04545    0.15588  -0.292    0.771    
trtB:subcol2M            -0.02586    0.06374  -0.406    0.685    
trtC:subcol2M             0.01892    0.10171   0.186    0.853    
subcol1TPN:subcol2M       0.01748    0.06986   0.250    0.803    
trtB:subcol1TPN:subcol2M -0.13402    0.11941  -1.122    0.263    
trtC:subcol1TPN:subcol2M -0.04096    0.20155  -0.203    0.839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.194693)

    Null deviance: 170.970  on 337  degrees of freedom
Residual deviance:  63.468  on 326  degrees of freedom
AIC: 419.9

Number of Fisher Scoring iterations: 4

