[1] "Conducting GLM for State"
[1] "Amazonas"       "Rondonia"       "Tocantins"      "Rio de Janeiro"
[1] "Amazonas"  "Rondonia"  "Tocantins"
[1] "Amazonas"
     Locality Sex Temp_let Wing.length..mm.
2351      APR   M        A            2.891
2352      APR   F        A            2.570
2353      APR   F        A            2.654
2354      APR   M        A            2.698
2355      APR   F        A            2.499
2356      APR   F        A            2.662
     subcol1 subcol2 trt   out
2351     APR       M   A 2.891
2352     APR       F   A 2.570
2353     APR       F   A 2.654
2354     APR       M   A 2.698
2355     APR       F   A 2.499
2356     APR       F   A 2.662
 subcol1   subcol2 trt          out       
 ARS:399    :  0   A:332   Min.   :2.256  
 APR:575   F:450   B:333   1st Qu.:2.514  
 RPV:  0   M:524   C:309   Median :2.638  
 RMO:  0                   Mean   :2.636  
 TLC:  0                   3rd Qu.:2.753  
 TPN:  0                   Max.   :3.172  
 SJU:  0                   NA's   :28     

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.32479  -0.08409  -0.01180   0.07887   0.43382  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.0075755  0.0054805 183.849  < 2e-16 ***
trtB                     -0.0483005  0.0082008  -5.890 5.39e-09 ***
trtC                     -0.0978470  0.0085236 -11.480  < 2e-16 ***
subcol1APR               -0.0002814  0.0071798  -0.039   0.9687    
subcol2M                  0.0120772  0.0075369   1.602   0.1094    
trtB:subcol1APR          -0.0218004  0.0105354  -2.069   0.0388 *  
trtC:subcol1APR           0.0068736  0.0110092   0.624   0.5326    
trtB:subcol2M             0.0043695  0.0110125   0.397   0.6916    
trtC:subcol2M             0.0239876  0.0112957   2.124   0.0340 *  
subcol1APR:subcol2M       0.0091017  0.0098126   0.928   0.3539    
trtB:subcol1APR:subcol2M -0.0023373  0.0143298  -0.163   0.8705    
trtC:subcol1APR:subcol2M -0.0180181  0.0147653  -1.220   0.2227    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01419527)

    Null deviance: 23.020  on 945  degrees of freedom
Residual deviance: 13.258  on 934  degrees of freedom
  (28 observations deleted due to missingness)
AIC: -1326.5

Number of Fisher Scoring iterations: 4

[1] "Rondonia"
  Locality Sex Temp_let Wing.length..mm.
1      RPV   M        A            2.892
2      RPV   F        A            2.904
3      RPV   F        A               NA
6      RPV   M        A            2.922
7      RPV   M        A            2.919
8      RPV   F        A            2.967
  subcol1 subcol2 trt   out
1     RPV       M   A 2.892
2     RPV       F   A 2.904
3     RPV       F   A    NA
6     RPV       M   A 2.922
7     RPV       M   A 2.919
8     RPV       F   A 2.967
 subcol1   subcol2 trt          out       
 ARS:  0    :  0   A:373   Min.   :2.120  
 APR:  0   F:532   B:381   1st Qu.:2.540  
 RPV:506   M:523   C:301   Median :2.657  
 RMO:549                   Mean   :2.664  
 TLC:  0                   3rd Qu.:2.789  
 TPN:  0                   Max.   :3.175  
 SJU:  0                   NA's   :26     

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.39243  -0.08007  -0.00352   0.07848   0.45148  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.0193641  0.0049507 205.902  < 2e-16 ***
trtB                     -0.0546442  0.0070594  -7.741 2.38e-14 ***
trtC                     -0.1185835  0.0082407 -14.390  < 2e-16 ***
subcol1RMO                0.0102791  0.0067557   1.522  0.12843    
subcol2M                  0.0226935  0.0068856   3.296  0.00102 ** 
trtB:subcol1RMO          -0.0160057  0.0098415  -1.626  0.10418    
trtC:subcol1RMO          -0.0003598  0.0110699  -0.033  0.97408    
trtB:subcol2M            -0.0075847  0.0100100  -0.758  0.44880    
trtC:subcol2M             0.0021809  0.0112448   0.194  0.84626    
subcol1RMO:subcol2M      -0.0180382  0.0096088  -1.877  0.06077 .  
trtB:subcol1RMO:subcol2M  0.0349528  0.0139391   2.508  0.01231 *  
trtC:subcol1RMO:subcol2M  0.0211084  0.0154488   1.366  0.17213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01656642)

    Null deviance: 32.251  on 1028  degrees of freedom
Residual deviance: 16.848  on 1017  degrees of freedom
  (26 observations deleted due to missingness)
AIC: -1285.2

Number of Fisher Scoring iterations: 4

[1] "Tocantins"
     Locality Sex Temp_let Wing.length..mm.
1819      TLC   M        A            2.674
1820      TLC   F        A            2.786
1821      TLC   M        A            2.839
1824      TLC   M        A            2.759
1825      TLC   F        A            2.805
1826      TLC   M        A            2.864
     subcol1 subcol2 trt   out
1819     TLC       M   A 2.674
1820     TLC       F   A 2.786
1821     TLC       M   A 2.839
1824     TLC       M   A 2.759
1825     TLC       F   A 2.805
1826     TLC       M   A 2.864
 subcol1   subcol2 trt          out       
 ARS:  0    :  0   A:124   Min.   :2.305  
 APR:  0   F:156   B:119   1st Qu.:2.603  
 RPV:  0   M:182   C: 95   Median :2.704  
 RMO:  0                   Mean   :2.713  
 TLC:247                   3rd Qu.:2.824  
 TPN: 91                   Max.   :3.195  
 SJU:  0                   NA's   :12     

Call:
glm(formula = out ~ trt * subcol1 * subcol2, family = gaussian(link = "log"), 
    data = dataSubFin)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.32202  -0.07422  -0.00071   0.07971   0.29988  

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.011151   0.006587 153.500  < 2e-16 ***
trtB                     -0.031572   0.009652  -3.271  0.00119 ** 
trtC                     -0.088618   0.011273  -7.861 6.15e-14 ***
subcol1TPN                0.018171   0.011876   1.530  0.12699    
subcol2M                  0.021686   0.008973   2.417  0.01623 *  
trtB:subcol1TPN           0.005636   0.017973   0.314  0.75405    
trtC:subcol1TPN           0.027800   0.020572   1.351  0.17755    
trtB:subcol2M             0.005679   0.013234   0.429  0.66814    
trtC:subcol2M             0.004004   0.014570   0.275  0.78366    
subcol1TPN:subcol2M       0.014605   0.017432   0.838  0.40277    
trtB:subcol1TPN:subcol2M -0.002236   0.024913  -0.090  0.92853    
trtC:subcol1TPN:subcol2M -0.014515   0.027727  -0.523  0.60100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01377028)

    Null deviance: 7.6566  on 325  degrees of freedom
Residual deviance: 4.3238  on 314  degrees of freedom
  (12 observations deleted due to missingness)
AIC: -458.07

Number of Fisher Scoring iterations: 3

