
TPN 040.gif : 13 LM, 	Day: Jul24  Hour: 14:25
TPN 043.gif : 13 LM, 	Day: Jul24  Hour: 14:25
TPN 046.gif : 13 LM, 	Day: Jul24  Hour: 14:26
TPN 082.gif : 13 LM, 	Day: Jul24  Hour: 14:26
TPN 088.gif : 13 LM, 	Day: Jul24  Hour: 14:27
TPN 089.gif : 13 LM, 	Day: Jul24  Hour: 14:27
TPN 091.gif : 13 LM, 	Day: Jul24  Hour: 14:28
TPN 092.gif : 13 LM, 	Day: Jul24  Hour: 14:28
TPN 126-1.gif : 13 LM, 	Day: Jul24  Hour: 14:29
TPN 131.gif : 13 LM, 	Day: Jul24  Hour: 14:29
TPN 171.gif : 13 LM, 	Day: Jul24  Hour: 14:30
TPN 178.gif : 13 LM, 	Day: Jul24  Hour: 14:30
TPN 212.gif : 13 LM, 	Day: Jul24  Hour: 14:31
TPN 213.gif : 13 LM, 	Day: Jul24  Hour: 14:31
TPN 214.gif : 13 LM, 	Day: Jul24  Hour: 14:31
TPN 215.gif : 13 LM, 	Day: Jul24  Hour: 14:32
TPN 216.gif : 13 LM, 	Day: Jul24  Hour: 14:32
TPN 224.gif : 13 LM, 	Day: Jul24  Hour: 14:33
TPN 225.gif : 13 LM, 	Day: Jul24  Hour: 14:33