
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRPV13 coord_Aug10_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRPV13 coord_Aug10_Format_PW.txt
Number of PW scores	 22 
Number of objects	 47
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.00062928074843523  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.00063849394455205 	(min 0.00038467988951853, max 0.0012561011526325)
MD: left tail 		0.00043771501219784
MD: right tail 		0.00094860872372181
MD: standard error	 0.00015685172539586
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRPV13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRPV13 coord_Aug10_Format_PW.txt
