
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldTLC13 coord_Aug10_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldTLC13 coord_Aug10_Format_PW.txt
Number of PW scores	 22 
Number of objects	 54
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.00074961758385357  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.00073655488990813 	(min 0.00049992479449766, max 0.0010942820550992)
MD: left tail 		0.00057349480705754
MD: right tail 		0.00092590315035498
MD: standard error	 0.00010827018879568
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldTLC13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldTLC13 coord_Aug10_Format_PW.txt
