
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt
Number of PW scores	 22 
Number of objects	 11
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.00054528213610092  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.00056539568755347 	(min 0.00030828824354604, max 0.00095220804773688)
MD: left tail 		0.00040784426079721
MD: right tail 		0.00073607254155636
MD: standard error	 0.00010092547064603
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt

Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt
Number of PW scores	 22 
Number of objects	 11
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.00054528213610092  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.00056539568755347 	(min 0.00030828824354604, max 0.00095220804773688)
MD: left tail 		0.00040784426079721
MD: right tail 		0.00073607254155636
MD: standard error	 0.00010092547064603
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldSJU13 coord_Aug10_Format_PW.txt
