
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRMO13 coord_Aug10_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRMO13 coord_Aug10_Format_PW.txt
Number of PW scores	 22 
Number of objects	 45
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.00052464148685986  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.0005262602126221 	(min 0.00040589762938824, max 0.00069026515288566)
MD: left tail 		0.00045755122042819
MD: right tail 		0.00060606318858191
MD: standard error	 4.53312208171e-05
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRMO13 coord_Aug10_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 13 PW files/FieldRMO13 coord_Aug10_Format_PW.txt
