
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldSJU18 coord_Aug20_Format_PW.txt
 - - - Bottom left button WRAP to read LONG LINES - - - hit 2 times the very first time - - - - Bottom left button WRAP to read LONG LINE  - - - - - - then only 1 time is enough - - - -

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldSJU18 coord_Aug20_Format_PW.txt
Number of PW scores	 32 
Number of objects	 11
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.0007392961199119  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.00076085850802691 	(min 0.00052947310826174, max 0.001044409033536)
MD: left tail 		0.0006146303863459
MD: right tail 		0.00093069018090483
MD: standard error	 9.2612532192116e-05
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldSJU18 coord_Aug20_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldSJU18 coord_Aug20_Format_PW.txt
