
Fichier : C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldRMO18 coord_Aug20_Format_PW.txt

single matrix	Metric disparity of shape
For partial warps of a single group, MD is the trace of the variance - covariance matrix
If you enter a non-zero value for bootstrap, you may ask for another run with another file, and both MD will be compared
Output will be saved in 'name_of_file_INFO_COVmd.txt' 

File: 	C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldRMO18 coord_Aug20_Format_PW.txt
Number of PW scores	 32 
Number of objects	 45
------------------------------------------ 
METRIC DISPARITY (MD) 	=  0.0010463382480123  
------------------------------------------

Mean of randomized values (pseudo-mean): 0.0010256553924162 	(min 0.0008240034374804, max 0.0012970000538969)
MD: left tail 		0.00091242932331682
MD: right tail 		0.001146012778299
MD: standard error	 7.2777572723268e-05
Data directory C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldRMO18 coord_Aug20_Format_PW.txt <-> C:/Users/vmc04/Documents/GitHub/wingproj/Metric disparity/Field 18 PW files/FieldRMO18 coord_Aug20_Format_PW.txt
