
ARS 024-1.gif : 13 LM, 	Day: Jul20  Hour: 10:59
ARS 029.gif : 13 LM, 	Day: Jul20  Hour: 11:01
ARS 076.gif : 13 LM, 	Day: Jul20  Hour: 11:02
ARS 116.gif : 13 LM, 	Day: Jul20  Hour: 11:03
ARS 119.gif : 13 LM, 	Day: Jul20  Hour: 11:05
ARS 124.gif : 13 LM, 	Day: Jul20  Hour: 11:06
ARS 156-1.gif : 13 LM, 	Day: Jul20  Hour: 11:07
ARS 163.gif : 13 LM, 	Day: Jul20  Hour: 11:07
ARS 166.gif : 13 LM, 	Day: Jul20  Hour: 11:08
ARS 246.gif : 13 LM, 	Day: Jul20  Hour: 11:09
ARS 254-1.gif : 13 LM, 	Day: Jul20  Hour: 11:10
ARS 255.gif : 13 LM, 	Day: Jul20  Hour: 11:11
ARS 303-1.gif : 13 LM, 	Day: Jul20  Hour: 11:12
ARS 343.gif : 13 LM, 	Day: Jul20  Hour: 11:12
ARS 391.gif : 13 LM, 	Day: Jul20  Hour: 11:13
ARS 393-1.gif : 13 LM, 	Day: Jul20  Hour: 11:14
ARS 438.gif : 13 LM, 	Day: Jul20  Hour: 11:15
ARS 523.gif : 13 LM, 	Day: Jul20  Hour: 11:16
ARS 524.gif : 13 LM, 	Day: Jul20  Hour: 11:17
ARS 525.gif : 13 LM, 	Day: Jul20  Hour: 11:17