
ARS 056.gif : 13 LM, 	Day: Jul21  Hour: 21:31
ARS 059-1.gif : 13 LM, 	Day: Jul21  Hour: 21:32
ARS 061.gif : 13 LM, 	Day: Jul21  Hour: 21:33
ARS 103-1.gif : 13 LM, 	Day: Jul21  Hour: 21:33
ARS 104.gif : 13 LM, 	Day: Jul21  Hour: 21:34
ARS 147.gif : 13 LM, 	Day: Jul21  Hour: 21:34
ARS 186-1.gif : 13 LM, 	Day: Jul21  Hour: 21:35
ARS 278-1.gif : 13 LM, 	Day: Jul21  Hour: 21:36
ARS 287-1.gif : 13 LM, 	Day: Jul21  Hour: 21:36
ARS 322.gif : 13 LM, 	Day: Jul21  Hour: 21:37
ARS 326.gif : 13 LM, 	Day: Jul21  Hour: 21:37
ARS 332.gif : 13 LM, 	Day: Jul21  Hour: 21:38
ARS 335-1.gif : 13 LM, 	Day: Jul21  Hour: 21:39
ARS 371.gif : 13 LM, 	Day: Jul21  Hour: 21:39
ARS 379.gif : 13 LM, 	Day: Jul21  Hour: 21:40
ARS 413.gif : 13 LM, 	Day: Jul21  Hour: 21:40
ARS 416.gif : 13 LM, 	Day: Jul21  Hour: 21:41
ARS 421.gif : 13 LM, 	Day: Jul21  Hour: 21:42
ARS 422.gif : 13 LM, 	Day: Jul21  Hour: 21:42
ARS 456.gif : 13 LM, 	Day: Jul21  Hour: 21:43