
ARS 036-1.gif : 13 LM, 	Day: Jul21  Hour: 21:11
ARS 038-1.gif : 13 LM, 	Day: Jul21  Hour: 21:11
ARS 040.gif : 13 LM, 	Day: Jul21  Hour: 21:12
ARS 042.gif : 13 LM, 	Day: Jul21  Hour: 21:13
ARS 045-1.gif : 13 LM, 	Day: Jul21  Hour: 21:13
ARS 048.gif : 13 LM, 	Day: Jul21  Hour: 21:14
ARS 082.gif : 13 LM, 	Day: Jul21  Hour: 21:15
ARS 128.gif : 13 LM, 	Day: Jul21  Hour: 21:15
ARS 136-1.gif : 13 LM, 	Day: Jul21  Hour: 21:16
ARS 178.gif : 13 LM, 	Day: Jul21  Hour: 21:17
ARS 180.gif : 13 LM, 	Day: Jul21  Hour: 21:17
ARS 181.gif : 13 LM, 	Day: Jul21  Hour: 21:18
ARS 261.gif : 13 LM, 	Day: Jul21  Hour: 21:19
ARS 268.gif : 13 LM, 	Day: Jul21  Hour: 21:19
ARS 269.gif : 13 LM, 	Day: Jul21  Hour: 21:20
ARS 313.gif : 13 LM, 	Day: Jul21  Hour: 21:20
ARS 351.gif : 13 LM, 	Day: Jul21  Hour: 21:21
ARS 356-1.gif : 13 LM, 	Day: Jul21  Hour: 21:21
ARS 364.gif : 13 LM, 	Day: Jul21  Hour: 21:22
ARS 400.gif : 13 LM, 	Day: Jul21  Hour: 21:23