
SJU 135.gif : 13 LM, 	Day: Jul18  Hour: 10:23
SJU 136.gif : 13 LM, 	Day: Jul18  Hour: 10:23
SJU 184.gif : 13 LM, 	Day: Jul18  Hour: 10:24
SJU 185-1.gif : 13 LM, 	Day: Jul18  Hour: 10:25
SJU 225 slide 12.gif : 13 LM, 	Day: Jul18  Hour: 10:25
SJU 227.gif : 13 LM, 	Day: Jul18  Hour: 10:26
SJU 235.gif : 13 LM, 	Day: Jul18  Hour: 10:26
SJU 269.gif : 13 LM, 	Day: Jul18  Hour: 10:27
SJU 271.gif : 13 LM, 	Day: Jul18  Hour: 10:28
SJU 279.gif : 13 LM, 	Day: Jul18  Hour: 10:29
SJU 305.gif : 13 LM, 	Day: Jul18  Hour: 10:30
SJU 309-1.gif : 13 LM, 	Day: Jul18  Hour: 10:30
SJU 310.gif : 13 LM, 	Day: Jul18  Hour: 10:31
SJU 314-1.gif : 13 LM, 	Day: Jul18  Hour: 10:31
SJU 315-1.gif : 13 LM, 	Day: Jul18  Hour: 10:32
SJU 439.gif : 13 LM, 	Day: Jul18  Hour: 10:32